managed/support/packages/prometheus.yml (before)
# Copyright (c) YugaByte, Inc.

# This is a template for auto-generated file for prometheus configuration

global:
 # By default, scrape targets every 15 seconds.
 scrape_interval:     15s
 evaluation_interval: 15s
 # scrape_timeout is set to the global default (10s).

 # The labels to add to any time series or alerts when communicating with
 # external systems (federation, remote storage, Alertmanager).
 external_labels:
   monitor: 'swamper'

rule_files:
 - '/opt/yugabyte/swamper_rules/yugaware.ad.*.yml'
 - '/opt/yugabyte/swamper_rules/yugaware.recording-rules.yml'

# A list of scrape configurations.
scrape_configs:

 - job_name: 'prometheus'
   scrape_interval: 10s
   scrape_timeout:  10s
   static_configs:
     - targets: ['localhost:9090']

 - job_name: 'platform'
   scrape_timeout:  10s
   metrics_path: "/api/v1/prometheus_metrics"
   static_configs:
     - targets: ['localhost:9000']

 - job_name: "node"
   file_sd_configs:
     - files:
       - '/opt/yugabyte/swamper_targets/node.*.json'
   metric_relabel_configs:
   # Below relabels are required for smooth migration from node_exporter 0.13.0 to the latest
   - source_labels: ["__name__"]
     regex: "node_cpu"
     target_label: "__name__"
     replacement: "node_cpu_seconds_total"
   - source_labels: ["__name__"]
     regex: "node_filesystem_free"
     target_label: "__name__"
     replacement: "node_filesystem_free_bytes"
   - source_labels: ["__name__"]
     regex: "node_filesystem_size"
     target_label: "__name__"
     replacement: "node_filesystem_size_bytes"
   - source_labels: ["__name__"]
     regex: "node_disk_reads_completed"
     target_label: "__name__"
     replacement: "node_disk_reads_completed_total"
   - source_labels: ["__name__"]
     regex: "node_disk_writes_completed"
     target_label: "__name__"
     replacement: "node_disk_writes_completed_total"
   - source_labels: ["__name__"]
     regex: "node_memory_MemTotal"
     target_label: "__name__"
     replacement: "node_memory_MemTotal_bytes"
   - source_labels: ["__name__"]
     regex: "node_memory_Slab"
     target_label: "__name__"
     replacement: "node_memory_Slab_bytes"
   - source_labels: ["__name__"]
     regex: "node_memory_Cached"
     target_label: "__name__"
     replacement: "node_memory_Cached_bytes"
   - source_labels: ["__name__"]
     regex: "node_memory_Buffers"
     target_label: "__name__"
     replacement: "node_memory_Buffers_bytes"
   - source_labels: ["__name__"]
     regex: "node_memory_MemFree"
     target_label: "__name__"
     replacement: "node_memory_MemFree_bytes"
   - source_labels: ["__name__"]
     regex: "node_network_receive_bytes"
     target_label: "__name__"
     replacement: "node_network_receive_bytes_total"
   - source_labels: ["__name__"]
     regex: "node_network_transmit_bytes"
     target_label: "__name__"
     replacement: "node_network_transmit_bytes_total"
   - source_labels: ["__name__"]
     regex: "node_network_receive_packets"
     target_label: "__name__"
     replacement: "node_network_receive_packets_total"
   - source_labels: ["__name__"]
     regex: "node_network_transmit_packets"
     target_label: "__name__"
     replacement: "node_network_transmit_packets_total"
   - source_labels: ["__name__"]
     regex: "node_network_receive_errs"
     target_label: "__name__"
     replacement: "node_network_receive_errs_total"
   - source_labels: ["__name__"]
     regex: "node_network_transmit_errs"
     target_label: "__name__"
     replacement: "node_network_transmit_errs_total"
   - source_labels: ["__name__"]
     regex: "node_disk_bytes_read"
     target_label: "__name__"
     replacement: "node_disk_read_bytes_total"
   - source_labels: ["__name__"]
     regex: "node_disk_bytes_written"
     target_label: "__name__"
     replacement: "node_disk_written_bytes_total"
   # saved_name relabel goes last to get correct label names after above relabels
   - source_labels: ["__name__"]
     regex: "(.*)"
     target_label: "saved_name"
     replacement: "$1"

 - job_name: "yugabyte"
   tls_config:
     insecure_skip_verify: true
   metrics_path: "/prometheus-metrics"
   file_sd_configs:
     - files:
       - '/opt/yugabyte/swamper_targets/yugabyte.*.json'
   metric_relabel_configs:
   - source_labels: ["__name__"]
     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(.*)"
     target_label: "server_type"
     replacement: "$1"
   - source_labels: ["__name__"]
     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(.*)"
     target_label: "service_type"
     replacement: "$2"
   - source_labels: ["__name__"]
     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)"
     target_label: "service_method"
     replacement: "$3"
   - source_labels: ["__name__"]
     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)"
     target_label: "__name__"
     replacement: "rpc_latency$4"
   - source_labels: ["__name__"]
     regex: "(.*)"
     target_label: "saved_name"
     replacement: "$1"

managed/support/packages/prometheus.yml (after)
# Copyright (c) YugaByte, Inc.

# This is a template for auto-generated file for prometheus configuration

global:
 # By default, scrape targets every 15 seconds.
 scrape_interval:     15s
 evaluation_interval: 15s
 # scrape_timeout is set to the global default (10s).

 # The labels to add to any time series or alerts when communicating with
 # external systems (federation, remote storage, Alertmanager).
 external_labels:
   monitor: 'swamper'

rule_files:
 - '/opt/yugabyte/swamper_rules/yugaware.ad.*.yml'
 - '/opt/yugabyte/swamper_rules/yugaware.recording-rules.yml'

# A list of scrape configurations.
scrape_configs:

 - job_name: 'prometheus'
   scrape_interval: 10s
   scrape_timeout:  10s
   static_configs:
     - targets: ['localhost:9090']

 - job_name: 'platform'
   scrape_timeout:  10s
   metrics_path: "/api/v1/prometheus_metrics"
   static_configs:
     - targets: ['localhost:9000']

 - job_name: 'node-agent'
   scrape_timeout: 10s
   metrics_path: "/metrics"
   file_sd_configs:
     - files:
       - '/opt/yugabyte/prometheus/targets/node-agent.*.json'

 - job_name: "node"
   file_sd_configs:
     - files:
       - '/opt/yugabyte/swamper_targets/node.*.json'
   metric_relabel_configs:
   # Below relabels are required for smooth migration from node_exporter 0.13.0 to the latest
   - source_labels: ["__name__"]
     regex: "node_cpu"
     target_label: "__name__"
     replacement: "node_cpu_seconds_total"
   - source_labels: ["__name__"]
     regex: "node_filesystem_free"
     target_label: "__name__"
     replacement: "node_filesystem_free_bytes"
   - source_labels: ["__name__"]
     regex: "node_filesystem_size"
     target_label: "__name__"
     replacement: "node_filesystem_size_bytes"
   - source_labels: ["__name__"]
     regex: "node_disk_reads_completed"
     target_label: "__name__"
     replacement: "node_disk_reads_completed_total"
   - source_labels: ["__name__"]
     regex: "node_disk_writes_completed"
     target_label: "__name__"
     replacement: "node_disk_writes_completed_total"
   - source_labels: ["__name__"]
     regex: "node_memory_MemTotal"
     target_label: "__name__"
     replacement: "node_memory_MemTotal_bytes"
   - source_labels: ["__name__"]
     regex: "node_memory_Slab"
     target_label: "__name__"
     replacement: "node_memory_Slab_bytes"
   - source_labels: ["__name__"]
     regex: "node_memory_Cached"
     target_label: "__name__"
     replacement: "node_memory_Cached_bytes"
   - source_labels: ["__name__"]
     regex: "node_memory_Buffers"
     target_label: "__name__"
     replacement: "node_memory_Buffers_bytes"
   - source_labels: ["__name__"]
     regex: "node_memory_MemFree"
     target_label: "__name__"
     replacement: "node_memory_MemFree_bytes"
   - source_labels: ["__name__"]
     regex: "node_network_receive_bytes"
     target_label: "__name__"
     replacement: "node_network_receive_bytes_total"
   - source_labels: ["__name__"]
     regex: "node_network_transmit_bytes"
     target_label: "__name__"
     replacement: "node_network_transmit_bytes_total"
   - source_labels: ["__name__"]
     regex: "node_network_receive_packets"
     target_label: "__name__"
     replacement: "node_network_receive_packets_total"
   - source_labels: ["__name__"]
     regex: "node_network_transmit_packets"
     target_label: "__name__"
     replacement: "node_network_transmit_packets_total"
   - source_labels: ["__name__"]
     regex: "node_network_receive_errs"
     target_label: "__name__"
     replacement: "node_network_receive_errs_total"
   - source_labels: ["__name__"]
     regex: "node_network_transmit_errs"
     target_label: "__name__"
     replacement: "node_network_transmit_errs_total"
   - source_labels: ["__name__"]
     regex: "node_disk_bytes_read"
     target_label: "__name__"
     replacement: "node_disk_read_bytes_total"
   - source_labels: ["__name__"]
     regex: "node_disk_bytes_written"
     target_label: "__name__"
     replacement: "node_disk_written_bytes_total"
   - source_labels: ["__name__"]
     regex: "node_boot_time"
     target_label: "__name__"
     replacement: "node_boot_time_seconds"
   # saved_name relabel goes last to get correct label names after above relabels
   - source_labels: ["__name__"]
     regex: "(.*)"
     target_label: "saved_name"
     replacement: "$1"

 - job_name: "yugabyte"
   tls_config:
     insecure_skip_verify: true
   metrics_path: "/prometheus-metrics"
   file_sd_configs:
     - files:
       - '/opt/yugabyte/swamper_targets/yugabyte.*.json'
   metric_relabel_configs:
   - source_labels: ["__name__"]
     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(.*)"
     target_label: "server_type"
     replacement: "$1"
   - source_labels: ["__name__"]
     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(.*)"
     target_label: "service_type"
     replacement: "$2"
   - source_labels: ["__name__"]
     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)?"
     target_label: "service_method"
     replacement: "$3"
   - source_labels: ["__name__"]
     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)?"
     target_label: "__name__"
     replacement: "rpc_latency$4"
   - source_labels: ["__name__"]
     regex: "(.*)"
     target_label: "saved_name"
     replacement: "$1"

managed/support/packages/prometheus.yml (diff)
@@ -32,6 +32,13 @@ scrape_configs:
    static_configs:
      - targets: ['localhost:9000']
 
+ - job_name: 'node-agent'
+   scrape_timeout: 10s
+   metrics_path: "/metrics"
+   file_sd_configs:
+     - files:
+       - '/opt/yugabyte/prometheus/targets/node-agent.*.json'
+
  - job_name: "node"
    file_sd_configs:
      - files:
@@ -110,6 +117,10 @@ scrape_configs:
      regex: "node_disk_bytes_written"
      target_label: "__name__"
      replacement: "node_disk_written_bytes_total"
+   - source_labels: ["__name__"]
+     regex: "node_boot_time"
+     target_label: "__name__"
+     replacement: "node_boot_time_seconds"
    # saved_name relabel goes last to get correct label names after above relabels
    - source_labels: ["__name__"]
      regex: "(.*)"
@@ -133,11 +144,11 @@ scrape_configs:
      target_label: "service_type"
      replacement: "$2"
    - source_labels: ["__name__"]
-     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)"
+     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)?"
      target_label: "service_method"
      replacement: "$3"
    - source_labels: ["__name__"]
-     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)"
+     regex: "handler_latency_(yb_[^_]*)_([^_]*)_([^_]*)(_sum|_count)?"
      target_label: "__name__"
      replacement: "rpc_latency$4"
    - source_labels: ["__name__"]
