troubleshoot/backend/src/main/resources/graphs/ts_storage_graphs.yml (before)
query_latency:
  table: "pg_stat_statements"
  timestamp_column: "actual_timestamp"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    dbId:
      name: db_id
    queryId:
      name: query_id
      type: type_int
      assumesGroupBy: ["dbId"]
    instanceName:
      name: node_name
  data_columns:
    avg_latency:
      alias: Average
    mean_latency:
      alias: Mean
    p90_latency:
      alias: P90
    p99_latency:
      alias: P99
    max_latency:
      alias: Max
  layout:
    title: "Query Latency"
    xaxis:
      type: "date"
    yaxis:
      ticksuffix: "&nbsp;ms"

query_rps:
  table: "pg_stat_statements"
  timestamp_column: "actual_timestamp"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    dbId:
      name: db_id
    queryId:
      name: query_id
      type: type_int
      assumesGroupBy: ["dbId"]
    instanceName:
      name: node_name
  data_columns:
    rps:
      alias: RPS
  layout:
    title: "Query RPS"
    xaxis:
      type: "date"

query_rows_avg:
  table: "pg_stat_statements"
  timestamp_column: "actual_timestamp"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    dbId:
      name: db_id
      alwaysGroupBy: true
    queryId:
      name: query_id
      type: type_int
      assumesGroupBy: ["dbId"]
    instanceName:
      name: node_name
  data_columns:
    rows_avg:
      alias: Rows
  layout:
    title: "Query Rows"
    xaxis:
      type: "date"

active_session_history_tserver:
  table: "active_session_history"
  timestamp_column: "sample_time"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    queryId:
      name: query_id
      type: type_int
    ysqlSessionId:
      name: ysql_session_id
      type: type_int
    clientNodeIp:
      name: client_node_ip
    waitEventAux:
      name: wait_event_aux
    instanceName:
      name: node_name
    waitEventComponent:
      name: wait_event_component
      defaultValue: TServer
    waitEventClass:
      name: wait_event_class
      assumesGroupBy: ["waitEventComponent"]
    waitEvent:
      name: wait_event
      defaultGroupBy: true
      assumesGroupBy: ["waitEventClass", "waitEventComponent"]
  additional_filter: "ysql_session_id != 0"
  data_columns:
    sample_weight:
      alias: Samples
      aggregation: sum
  layout:
    title: "TServer ASH"
    type: "ASH"
    xaxis:
      type: "date"
    metadata:
      supportedGroupBy:
        - label: waitEvent
          name: Event
        - label: waitEventClass
          name: Class
        - label: queryId
          name: Query
        - label: clientNodeIp
          name: Client IP

active_session_history_ysql:
  table: "active_session_history"
  timestamp_column: "sample_time"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    queryId:
      name: query_id
      type: type_int
    ysqlSessionId:
      name: ysql_session_id
      type: type_int
    clientNodeIp:
      name: client_node_ip
    waitEventAux:
      name: wait_event_aux
    instanceName:
      name: node_name
    waitEventComponent:
      name: wait_event_component
      defaultValue: YSQL
    waitEventClass:
      name: wait_event_class
      assumesGroupBy: ["waitEventComponent"]
    waitEvent:
      name: wait_event
      defaultGroupBy: true
      assumesGroupBy: ["waitEventClass", "waitEventComponent"]
  additional_filter: "ysql_session_id != 0"
  data_columns:
    sample_weight:
      alias: Samples
      aggregation: sum
  layout:
    title: "YSQL ASH"
    type: "ASH"
    xaxis:
      type: "date"
    metadata:
      supportedGroupBy:
        - label: waitEvent
          name: Event
        - label: waitEventClass
          name: Class
        - label: queryId
          name: Query
        - label: clientNodeIp
          name: Client IP

troubleshoot/backend/src/main/resources/graphs/ts_storage_graphs.yml (after)
query_latency:
  table: "pg_stat_statements"
  timestamp_column: "actual_timestamp"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    dbId:
      name: db_id
    queryId:
      name: query_id
      type: type_int
      assumesGroupBy: ["dbId"]
    instanceName:
      name: node_name
  data_columns:
    avg_latency:
      alias: Average
    mean_latency:
      alias: Mean
    p90_latency:
      alias: P90
    p99_latency:
      alias: P99
    max_latency:
      alias: Max
  layout:
    title: "Query Latency"
    xaxis:
      type: "date"
    yaxis:
      ticksuffix: "&nbsp;ms"

query_rps:
  table: "pg_stat_statements"
  timestamp_column: "actual_timestamp"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    dbId:
      name: db_id
    queryId:
      name: query_id
      type: type_int
      assumesGroupBy: ["dbId"]
    instanceName:
      name: node_name
  data_columns:
    rps:
      alias: RPS
  layout:
    title: "Query RPS"
    xaxis:
      type: "date"

query_rows_avg:
  table: "pg_stat_statements"
  timestamp_column: "actual_timestamp"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    dbId:
      name: db_id
      alwaysGroupBy: true
    queryId:
      name: query_id
      type: type_int
      assumesGroupBy: ["dbId"]
    instanceName:
      name: node_name
  data_columns:
    rows_avg:
      alias: Rows
  layout:
    title: "Query Rows"
    xaxis:
      type: "date"

active_session_history_tserver:
  table: "active_session_history"
  timestamp_column: "sample_time"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    queryId:
      name: query_id
      type: type_int
    ysqlSessionId:
      name: ysql_session_id
      type: type_int
    clientNodeIp:
      name: client_node_ip
    waitEventAux:
      name: wait_event_aux
    instanceName:
      name: node_name
    waitEventComponent:
      name: wait_event_component
      defaultValue: TServer
    waitEventClass:
      name: wait_event_class
      assumesGroupBy: ["waitEventComponent"]
    waitEventType:
      name: wait_event_type
      defaultGroupBy: true
      assumesGroupBy: ["waitEventComponent"]
    waitEvent:
      name: wait_event
      assumesGroupBy: ["waitEventClass", "waitEventComponent"]
  additional_filter: "ysql_session_id != 0"
  data_columns:
    sample_weight:
      alias: Samples
      aggregation: sum
  layout:
    title: "TServer ASH"
    type: "ASH"
    xaxis:
      type: "date"
    metadata:
      supportedGroupBy:
        - label: waitEventType
          name: Type
        - label: waitEvent
          name: Event
        - label: waitEventClass
          name: Class
        - label: queryId
          name: Query
        - label: clientNodeIp
          name: Client IP

active_session_history_ysql:
  table: "active_session_history"
  timestamp_column: "sample_time"
  filter_columns:
    universeUuid:
      name: universe_id
      type: type_uuid
      neverRead: true
    queryId:
      name: query_id
      type: type_int
    ysqlSessionId:
      name: ysql_session_id
      type: type_int
    clientNodeIp:
      name: client_node_ip
    waitEventAux:
      name: wait_event_aux
    instanceName:
      name: node_name
    waitEventComponent:
      name: wait_event_component
      defaultValue: YSQL
    waitEventClass:
      name: wait_event_class
      assumesGroupBy: ["waitEventComponent"]
    waitEventType:
      name: wait_event_type
      defaultGroupBy: true
      assumesGroupBy: ["waitEventComponent"]
    waitEvent:
      name: wait_event
      assumesGroupBy: ["waitEventClass", "waitEventComponent"]
  additional_filter: "ysql_session_id != 0"
  data_columns:
    sample_weight:
      alias: Samples
      aggregation: sum
  layout:
    title: "YSQL ASH"
    type: "ASH"
    xaxis:
      type: "date"
    metadata:
      supportedGroupBy:
        - label: waitEventType
          name: Type
        - label: waitEvent
          name: Event
        - label: waitEventClass
          name: Class
        - label: queryId
          name: Query
        - label: clientNodeIp
          name: Client IP

troubleshoot/backend/src/main/resources/graphs/ts_storage_graphs.yml (diff)
@@ -107,9 +107,12 @@ active_session_history_tserver:
     waitEventClass:
       name: wait_event_class
       assumesGroupBy: ["waitEventComponent"]
+    waitEventType:
+      name: wait_event_type
+      defaultGroupBy: true
+      assumesGroupBy: ["waitEventComponent"]
     waitEvent:
       name: wait_event
-      defaultGroupBy: true
       assumesGroupBy: ["waitEventClass", "waitEventComponent"]
   additional_filter: "ysql_session_id != 0"
   data_columns:
@@ -123,6 +126,8 @@ active_session_history_tserver:
       type: "date"
     metadata:
       supportedGroupBy:
+        - label: waitEventType
+          name: Type
         - label: waitEvent
           name: Event
         - label: waitEventClass
@@ -158,9 +163,12 @@ active_session_history_ysql:
     waitEventClass:
       name: wait_event_class
       assumesGroupBy: ["waitEventComponent"]
+    waitEventType:
+      name: wait_event_type
+      defaultGroupBy: true
+      assumesGroupBy: ["waitEventComponent"]
     waitEvent:
       name: wait_event
-      defaultGroupBy: true
       assumesGroupBy: ["waitEventClass", "waitEventComponent"]
   additional_filter: "ysql_session_id != 0"
   data_columns:
@@ -174,6 +182,8 @@ active_session_history_ysql:
       type: "date"
     metadata:
       supportedGroupBy:
+        - label: waitEventType
+          name: Type
         - label: waitEvent
           name: Event
         - label: waitEventClass
