managed/src/test/resources/audit/splunk_config.yml (before)
!!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat
exporters:
  splunk_hec/00000000-0000-0000-0000-000000000000: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$SplunkExporter
    endpoint: endpoint
    index: index
    retry_on_failure: {enabled: true, initial_interval: 1m, max_interval: 1800m}
    sending_queue: {enabled: true, storage: file_storage/queue}
    source: source
    sourcetype: some_type
    tls: {insecure_skip_verify: true}
    token: apitoken
extensions:
  file_storage/queue: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$StorageExtension
    compaction: {directory: /mnt/d0/otel-collector/queue, on_rebound: true, on_start: true,
      rebound_needed_threshold_mib: 100, rebound_trigger_threshold_mib: 10}
    directory: /mnt/d0/otel-collector/queue
processors:
  attributes/00000000-0000-0000-0000-000000000000: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$AttributesProcessor
    actions:
    - {action: upsert, key: tag, value: value}
    - {action: upsert, key: additionalTag, value: otherValue}
    - {action: upsert, key: host.name, value: test-node}
receivers:
  filelog/ycql: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$FileLogReceiver
    attributes: {audit_log_type: ycql}
    exclude: [/home/yugabyte/tserver/logs/*.gz]
    include: [/home/yugabyte/tserver/logs/yb-tserver.*.WARNING.*]
    multiline: {line_start_pattern: '([A-Z]\d{4})'}
    operators:
    - !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$FilterOperator {
      expr: 'body not matches "^.*AUDIT: user:(.|\\n|\\r|\\s)*$"', type: filter}
    - !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$RegexOperator
      on_error: drop
      regex: '(?P<log_level>\w)(?P<log_time>\d{2}\d{2} \d{2}:\d{2}:\d{2}[.]\d{6})\s*(?P<thread_id>\d+)
        (?P<file_name>[^:]+):(?P<file_line>\d+)[]] AUDIT: user:(?P<user_name>[^|]+)[|]host:(?P<local_host>[^:]+):(?P<local_port>\d+)[|]source:(?P<remote_host>[^|]+)[|]port:(?P<remote_port>\d+)[|]timestamp:(?P<timestamp>\d+)[|]type:(?P<type>[^|]+)[|]category:(?P<category>[^|]+)[|]ks:(?P<keyspace>[^|]+)[|]scope:(?P<scope>[^|]+)[|]operation:(?P<statement>(.|\n|\r|\s)*)'
      timestamp: {layout: ms, layout_type: epoch, parse_from: attributes.timestamp}
      type: regex_parser
    start_at: beginning
    storage: file_storage/queue
service:
  extensions: [file_storage/queue]
  pipelines:
    logs/00000000-0000-0000-0000-000000000000:
      exporters: [splunk_hec/00000000-0000-0000-0000-000000000000]
      processors: [attributes/00000000-0000-0000-0000-000000000000]
      receivers: [filelog/ycql]
  telemetry:
    logs:
      output_paths: [/home/yugabyte/otel-collector/logs/otel-collector.logs]
    metrics: {address: '0.0.0.0:8889'}

managed/src/test/resources/audit/splunk_config.yml (after)
!!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat
exporters:
  splunk_hec/00000000-0000-0000-0000-000000000000: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$SplunkExporter
    endpoint: endpoint
    index: index
    retry_on_failure: {enabled: true, initial_interval: 1m, max_interval: 1800m}
    sending_queue: {enabled: true, storage: file_storage/queue}
    source: source
    sourcetype: some_type
    tls: {insecure_skip_verify: true}
    token: apitoken
extensions:
  file_storage/queue: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$StorageExtension
    compaction: {directory: /mnt/d0/otel-collector/queue, on_rebound: true, on_start: true,
      rebound_needed_threshold_mib: 100, rebound_trigger_threshold_mib: 10}
    directory: /mnt/d0/otel-collector/queue
processors:
  attributes/00000000-0000-0000-0000-000000000000: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$AttributesProcessor
    actions:
    - {action: upsert, key: host, value: test-node}
    - {action: upsert, key: tag, value: value}
    - {action: upsert, key: additionalTag, value: otherValue}
receivers:
  filelog/ycql: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$FileLogReceiver
    attributes: {audit_log_type: ycql}
    exclude: [/home/yugabyte/tserver/logs/*.gz]
    include: [/home/yugabyte/tserver/logs/yb-tserver.*.WARNING.*]
    multiline: {line_start_pattern: '([A-Z]\d{4})'}
    operators:
    - !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$FilterOperator {
      expr: 'body not matches "^.*AUDIT: user:(.|\\n|\\r|\\s)*$"', type: filter}
    - !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$RegexOperator
      on_error: drop
      regex: '(?P<log_level>\w)(?P<log_time>\d{2}\d{2} \d{2}:\d{2}:\d{2}[.]\d{6})\s*(?P<thread_id>\d+)
        (?P<file_name>[^:]+):(?P<file_line>\d+)[]] AUDIT: user:(?P<user_name>[^|]+)[|]host:(?P<local_host>[^:]+):(?P<local_port>\d+)[|]source:(?P<remote_host>[^|]+)[|]port:(?P<remote_port>\d+)[|]timestamp:(?P<timestamp>\d+)[|]type:(?P<type>[^|]+)[|]category:(?P<category>[^|]+)([|]ks:(?P<keyspace>[^|]+))?([|]scope:(?P<scope>[^|]+))?[|]operation:(?P<statement>(.|\n|\r|\s)*)'
      timestamp: {layout: ms, layout_type: epoch, parse_from: attributes.timestamp}
      type: regex_parser
    start_at: beginning
    storage: file_storage/queue
service:
  extensions: [file_storage/queue]
  pipelines:
    logs/00000000-0000-0000-0000-000000000000:
      exporters: [splunk_hec/00000000-0000-0000-0000-000000000000]
      processors: [attributes/00000000-0000-0000-0000-000000000000]
      receivers: [filelog/ycql]
  telemetry:
    logs:
      output_paths: [/home/yugabyte/otel-collector/logs/otel-collector.logs]
    metrics: {address: '0.0.0.0:8889'}

managed/src/test/resources/audit/splunk_config.yml (diff)
@@ -17,9 +17,9 @@ extensions:
 processors:
   attributes/00000000-0000-0000-0000-000000000000: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$AttributesProcessor
     actions:
+    - {action: upsert, key: host, value: test-node}
     - {action: upsert, key: tag, value: value}
     - {action: upsert, key: additionalTag, value: otherValue}
-    - {action: upsert, key: host.name, value: test-node}
 receivers:
   filelog/ycql: !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$FileLogReceiver
     attributes: {audit_log_type: ycql}
@@ -32,7 +32,7 @@ receivers:
     - !!com.yugabyte.yw.common.audit.otel.OtelCollectorConfigFormat$RegexOperator
       on_error: drop
       regex: '(?P<log_level>\w)(?P<log_time>\d{2}\d{2} \d{2}:\d{2}:\d{2}[.]\d{6})\s*(?P<thread_id>\d+)
-        (?P<file_name>[^:]+):(?P<file_line>\d+)[]] AUDIT: user:(?P<user_name>[^|]+)[|]host:(?P<local_host>[^:]+):(?P<local_port>\d+)[|]source:(?P<remote_host>[^|]+)[|]port:(?P<remote_port>\d+)[|]timestamp:(?P<timestamp>\d+)[|]type:(?P<type>[^|]+)[|]category:(?P<category>[^|]+)[|]ks:(?P<keyspace>[^|]+)[|]scope:(?P<scope>[^|]+)[|]operation:(?P<statement>(.|\n|\r|\s)*)'
+        (?P<file_name>[^:]+):(?P<file_line>\d+)[]] AUDIT: user:(?P<user_name>[^|]+)[|]host:(?P<local_host>[^:]+):(?P<local_port>\d+)[|]source:(?P<remote_host>[^|]+)[|]port:(?P<remote_port>\d+)[|]timestamp:(?P<timestamp>\d+)[|]type:(?P<type>[^|]+)[|]category:(?P<category>[^|]+)([|]ks:(?P<keyspace>[^|]+))?([|]scope:(?P<scope>[^|]+))?[|]operation:(?P<statement>(.|\n|\r|\s)*)'
       timestamp: {layout: ms, layout_type: epoch, parse_from: attributes.timestamp}
       type: regex_parser
     start_at: beginning
