jenkins_jobs.yml (before)
# This file determines the jobs that we run in this branch on Jenkins.
# Default architecture is x86_64
jobs:
# YB_TODO: tests fail with "stack depth limit exceeded"
#  - os: alma8
#    compiler: clang17
#    build_type: asan
#    release_artifact: false

# YB_TODO: build failure:
# libpq.so.5.15:                 U __tsan_func_exit
# libpq must not be calling any function which invokes exit
#  - os: alma8
#    compiler: clang17
#    build_type: tsan
#    release_artifact: false

  - os: alma8
    compiler: gcc11
    build_type: fastdebug
    test_opts: YB_TEST_YB_CONTROLLER=0
    release_artifact: false

  - os: alma8
    compiler: clang17
    build_type: release
    build_opts: YB_LINKING_TYPE=full-lto
    release_artifact: true

  - os: alma8
    compiler: clang17
    build_type: release
    architecture: aarch64
    release_artifact: true

  - os: mac12
    compiler: clang
    build_type: release
    architecture: arm64
    test_opts: YB_TEST_YB_CONTROLLER=0
    release_artifact: true

  - os: mac12
    compiler: clang
    build_type: release
    architecture: x86_64
    test_opts: YB_TEST_YB_CONTROLLER=0
    release_artifact: true

  - os: ubuntu22.04
    compiler: clang17
    build_type: debug
    release_artifact: false

jenkins_jobs.yml (after)
# This file determines the jobs that we run in this branch on Jenkins.
# Default architecture is x86_64
jobs:
  - os: alma8
    compiler: clang17
    build_type: asan
    release_artifact: false

# YB_TODO: build failure:
# libpq.so.5.15:                 U __tsan_func_exit
# libpq must not be calling any function which invokes exit
#  - os: alma8
#    compiler: clang17
#    build_type: tsan
#    release_artifact: false

  - os: alma8
    compiler: gcc11
    build_type: fastdebug
    test_opts: YB_TEST_YB_CONTROLLER=0
    release_artifact: false

  - os: alma8
    compiler: clang17
    build_type: release
    build_opts: YB_LINKING_TYPE=full-lto
    release_artifact: true

  - os: alma8
    compiler: clang17
    build_type: release
    architecture: aarch64
    release_artifact: true

  - os: mac12
    compiler: clang
    build_type: release
    architecture: arm64
    test_opts: YB_TEST_YB_CONTROLLER=0
    release_artifact: true

  - os: mac12
    compiler: clang
    build_type: release
    architecture: x86_64
    test_opts: YB_TEST_YB_CONTROLLER=0
    release_artifact: true

  - os: ubuntu22.04
    compiler: clang17
    build_type: debug
    release_artifact: false

jenkins_jobs.yml (diff)
@@ -1,11 +1,10 @@
 # This file determines the jobs that we run in this branch on Jenkins.
 # Default architecture is x86_64
 jobs:
-# YB_TODO: tests fail with "stack depth limit exceeded"
-#  - os: alma8
-#    compiler: clang17
-#    build_type: asan
-#    release_artifact: false
+  - os: alma8
+    compiler: clang17
+    build_type: asan
+    release_artifact: false
 
 # YB_TODO: build failure:
 # libpq.so.5.15:                 U __tsan_func_exit
