mongoerrors.csv (before)
ErrorName,MongoError,OrdinalPosition
InternalError,1,1
BadValue,2,2
GraphContainsCycle,5,3
FailedToParse,9,4
TypeMismatch,14,5
Overflow,15,6
IllegalOperation,20,7
AlreadyInitialized,23,8
NamespaceNotFound,26,9
IndexNotFound,27,10
PathNotViable,28,11
RoleNotFound,31,12
CannotBackfillArray,34,13
ConflictingUpdateOperators,40,14
CursorNotFound,43,15
NamespaceExists,48,16
DollarPrefixedFieldName,52,17
CanNotBeTypeArray,53,18
NotSingleValueField,54,19
EmptyFieldName,56,20
DottedFieldName,57,21
ShardKeyNotFound,61,22
ImmutableField,66,23
CannotCreateIndex,67,24
IndexAlreadyExists,68,25
InvalidOptions,72,26
InvalidNamespace,73,27
IndexOptionsConflict,85,28
IndexKeySpecsConflict,86,29
NotExactValueField,111,30
CommandNotSupported,115,31
NamespaceNotSharded,118,32
DocumentFailedValidation,121,457
ExceededMemoryLimit,146,33
DurationOverflow,159,34
ViewDepthLimitExceeded,165,35
CommandNotSupportedOnView,166,36
OptionNotSupportedOnView,167,37
AmbiguousIndexKeyPattern,181,38
InvalidIndexSpecificationOption,197,39
QueryFeatureNotAllowed,224,40
MaxSubPipelineDepthExceeded,232,41
ConversionFailure,241,42
OperationNotSupportedInTransaction,263,43
IndexBuildAborted,276,44
UnableToFindIndex,291,45
CollectionUUIDMismatch,361,46
Location10065,10065,47
BsonObjectTooLarge,10334,48
DuplicateKey,11000,49
BackgroundOperationInProgressForNamespace,12587,50
Location13026,13026,51
Location13027,13027,52
Location13068,13068,53
Location13111,13111,461
MergeStageNoMatchingDocument,13113,54
DbAlreadyExists,13297,55
Location13548,13548,56
Location15947,15947,57
Location15952,15952,58
Location15955,15955,59
Location15957,15957,60
Location15958,15958,61
Location15959,15959,62
Location15972,15972,63
Location15976,15976,64
Location15981,15981,65
Location16004,16004,66
Location16006,16006,67
Location16007,16007,68
ExpressionTakesExactlyNArgs,16020,69
Location16034,16034,71
Location16035,16035,72
Location16410,16410,73
Location16411,16411,74
Location16433,16433,75
DollarAddNumericOrDateTypes,16554,76
DollarModByZeroProhibited,16610,77
DollarModOnlyNumeric,16611,78
DollarAddOnlyOneDate,16612,79
Location16702,16702,80
Location16747,16747,81
Location16748,16748,82
Location16749,16749,83
Location16755,16755,84
Location16764,16764,85
HashedIndexDoNotSupportArrayValues,16766,86
Location16800,16800,87
Location16801,16801,88
Location16804,16804,89
Location16874,16874,90
Location16875,16875,91
Location16876,16876,92
Location16878,16878,93
Location16879,16879,94
Location16880,16880,95
Location16882,16882,96
Location16883,16883,97
Location16990,16990,460
Location16994,16994,98
Location17040,17040,99
Location17041,17041,100
Location17042,17042,101
Location17043,17043,102
Location17044,17044,103
Location17045,17045,104
Location17046,17046,105
Location17047,17047,106
Location17048,17048,107
Location17049,17049,108
DollarCondMissingIfParameter,17080,109
DollarCondMissingThenParameter,17081,110
DollarCondMissingElseParameter,17082,111
DollarCondBadParameter,17083,112
DollarSizeRequiresArray,17124,113
ExactlyOneTextIndex,17194,114
Location17261,17261,115
Location17276,17276,116
Location17308,17308,117
Location17310,17310,118
DocumentAfterUpdateLargerThanMaxSize,17419,119
DocumentToUpsertLargerThanMaxSize,17420,120
Location18533,18533,123
Location18534,18534,124
Location18535,18535,125
Location18536,18536,126
Location18537,18537,127
Location18628,18628,121
Location18629,18629,122
Location28625,28625,128
Location28646,28646,129
Location28647,28647,130
Location28648,28648,131
Location28650,28650,132
Location28651,28651,133
Location28656,28656,134
Location28657,28657,135
Location28664,28664,136
RangeArgumentExpressionArgsOutOfRange,28667,140
DollarAbsCantTakeLongMinValue,28680,141
ArrayOperatorElemAtFirstArgMustBeArray,28689,142
DollarArrayElemAtSecondArgArgMustBeNumeric,28690,143
DollarArrayElemAtSecondArgArgMustBe32Bit,28691,144
DollarSqrtGreaterOrEqualToZero,28714,145
DollarSliceInvalidInput,28724,146
DollarSliceInvalidTypeSecondArg,28725,147
DollarSliceInvalidValueSecondArg,28726,148
DollarSliceInvalidTypeThirdArg,28727,149
DollarSliceInvalidValueThirdArg,28728,150
DollarSliceInvalidSignThirdArg,28729,151
Location28745,28745,152
Location28746,28746,153
Location28747,28747,154
Location28748,28748,155
Location28749,28749,156
DollarLogArgumentMustBeNumeric,28756,157
DollarLogBaseMustBeNumeric,28757,158
DollarLogNumberMustBePositive,28758,159
DollarLogBaseMustBeGreaterThanOne,28759,160
DollarLog10MustBePositiveNumber,28761,161
DollarPowBaseMustBeNumeric,28762,162
DollarPowExponentMustBeNumeric,28763,163
DollarPowExponentInvalidForZeroBase,28764,164
Location28765,28765,165
DollarLnMustBePositiveNumber,28766,166
Location28769,28769,167
Location28803,28803,168
Location28808,28808,169
Location28809,28809,170
Location28810,28810,171
Location28811,28811,172
Location28812,28812,173
Location28818,28818,174
Location28822,28822,175
Location31002,31002,177
Location31022,31022,178
Location31023,31023,179
Location31024,31024,180
KeyCannotContainNullByte,31032,176
Location31034,31034,181
Location31095,31095,182
Location31109,31109,183
Location31119,31119,184
Location31120,31120,185
Location31138,31138,186
Location31249,31249,187
Location31250,31250,188
Location31253,31253,189
Location31254,31254,190
Location31256,31256,191
Location31271,31271,192
Location31276,31276,193
Location31308,31308,194
Location31325,31325,195
Location31393,31393,196
Location31395,31395,197
Location31441,31441,199
Location34435,34435,198
Location34443,34443,200
Location34444,34444,201
Location34445,34445,202
Location34446,34446,203
Location34447,34447,204
Location34448,34448,205
Location34449,34449,206
Location34450,34450,207
Location34451,34451,208
Location34452,34452,209
Location34453,34453,210
Location34454,34454,211
Location34455,34455,212
Location34460,34460,213
Location34461,34461,214
Location34462,34462,215
Location34463,34463,216
Location34464,34464,217
Location34465,34465,218
Location34466,34466,219
Location34467,34467,220
Location34468,34468,221
Location34471,34471,222
Location34473,34473,223
DollarSwitchRequiresObject,40060,224
DollarSwitchRequiresArrayForBranches,40061,225
DollarSwitchRequiresObjectForEachBranch,40062,226
DollarSwitchUnknownArgumentForBranch,40063,227
DollarSwitchRequiresCaseExpressionForBranch,40064,228
DollarSwitchRequiresThenExpressionForBranch,40065,229
DollarSwitchNoMatchingBranchAndNoDefault,40066,230
DollarSwitchBadArgument,40067,231
DollarSwitchRequiresAtLeastOneBranch,40068,232
Location40075,40075,233
Location40076,40076,234
Location40077,40077,235
Location40078,40078,236
Location40079,40079,237
Location40080,40080,238
DollarInRequiresArray,40081,239
Location40085,40085,240
Location40086,40086,241
Location40087,40087,242
Location40090,40090,243
Location40091,40091,244
Location40092,40092,245
Location40093,40093,246
Location40094,40094,247
Location40096,40096,248
Location40097,40097,249
Location40100,40100,250
Location40101,40101,251
Location40102,40102,252
Location40103,40103,253
Location40104,40104,254
Location40105,40105,255
Location40147,40147,256
Location40156,40156,257
Location40158,40158,258
Location40160,40160,259
Location40169,40169,260
Location40177,40177,261
Location40185,40185,262
Location40191,40191,263
Location40192,40192,264
Location40193,40193,265
Location40194,40194,266
Location40195,40195,267
Location40196,40196,268
Location40197,40197,269
Location40198,40198,270
Location40199,40199,271
Location40200,40200,272
Location40201,40201,273
Location40202,40202,274
Location40218,40218,275
Location40228,40228,276
Location40234,40234,277
Location40235,40235,322
Location40237,40237,323
Location40238,40238,278
Location40272,40272,279
Location40319,40319,280
Location40321,40321,281
Location40323,40323,282
UnrecognizedCommand,40324,283
Location40352,40352,284
DollarArrayToObjectRequiresArray,40386,285
DollarObjectToArrayRequiresObject,40390,286
DollarArrayToObjectAllMustBeObjects,40391,287
DollarArrayToObjectIncorrectNumberOfKeys,40392,288
DollarArrayToObjectRequiresObjectWithKAndV,40393,289
DollarArrayToObjectObjectKeyMustBeString,40394,290
DollarArrayToObjectArrayKeyMustBeString,40395,291
DollarArrayToObjectAllMustBeArrays,40396,292
DollarArrayToObjectIncorrectArrayLength,40397,293
DollarArrayToObjectBadInputTypeFormat,40398,294
DollarMergeObjectsInvalidType,40400,295
Location40414,40414,296
UnknownBsonField,40415,297
Location40485,40485,298
Location40489,40489,299
Location40515,40515,300
Location40516,40516,301
Location40517,40517,302
Location40518,40518,303
Location40519,40519,304
Location40520,40520,305
Location40521,40521,306
Location40522,40522,307
Location40523,40523,308
Location40524,40524,309
Location40525,40525,310
Location40533,40533,311
Location40535,40535,312
Location40536,40536,313
Location40539,40539,314
Location40540,40540,315
Location40541,40541,316
Location40542,40542,317
Location40600,40600,318
Location40601,40601,319
Location40602,40602,320
Location40603,40603,321
ChangeStreamBadResumeToken,40647,324
Location40684,40684,325
Location50694,50694,326
Location50695,50695,327
Location50696,50696,328
Location50699,50699,329
Location50700,50700,330
Location50723,50723,331
Location50752,50752,332
Location50759,50759,333
Location50989,50989,139
Location51024,51024,334
Location51044,51044,137
Location51045,51045,138
Location51047,51047,335
Location51074,51074,336
Location51075,51075,337
DollarRoundOverflowInt64,51080,338
DollarRoundFirstArgMustBeNumeric,51081,339
DollarRoundPrecisionMustBeIntegral,51082,340
DollarRoundPrecisionOutOfRange,51083,341
Location51091,51091,342
Location51103,51103,343
Location51104,51104,344
Location51105,51105,345
Location51106,51106,346
Location51107,51107,347
Location51108,51108,348
Location51109,51109,349
Location51110,51110,350
Location51111,51111,351
Location51132,51132,352
Location51134,51134,353
Location51151,51151,354
Location51156,51156,355
Location51178,51178,356
Location51183,51183,357
Location51185,51185,358
Location51186,51186,359
Location51187,51187,360
Location51191,51191,361
Location51246,51246,362
Location51247,51247,364
Location51276,51276,363
Location51743,51743,365
Location51744,51744,366
Location51745,51745,367
Location51746,51746,368
Location51747,51747,369
Location51748,51748,370
Location51749,51749,371
Location51750,51750,372
Location51751,51751,373
Location327391,327391,374
Location327392,327392,375
Location605001,605001,458
DollarIfNullRequiresAtLeastTwoArgs,1257300,376
Location2942500,2942500,381
Location2942501,2942501,382
Location2942502,2942502,383
Location2942503,2942503,384
Location2942504,2942504,385
Location2942505,2942505,386
Location2942506,2942506,387
DollarRandNonEmptyArgument,3040501,377
Location3041701,3041701,388
Location3041702,3041702,389
Location3041703,3041703,390
IntermediateResultTooLarge,4031700,378
DollarSetFieldRequiresObject,4161100,379
DollarSetFieldUnknownArgument,4161101,380
Location4161102,4161102,391
Location4161103,4161103,392
Location4161104,4161104,393
Location4161105,4161105,394
Location4161106,4161106,395
Location4161107,4161107,396
Location4161108,4161108,397
Location4161109,4161109,398
Location4890500,4890500,399
Location4940400,4940400,400
Location4940401,4940401,401
Location5107200,5107200,409
Location5107201,5107201,410
Location5166301,5166301,411
Location5166302,5166302,412
Location5166303,5166303,413
Location5166304,5166304,414
Location5166305,5166305,415
Location5166307,5166307,416
Location5166400,5166400,402
Location5166401,5166401,403
Location5166402,5166402,404
Location5166403,5166403,405
Location5166404,5166404,406
Location5166405,5166405,407
Location5166406,5166406,408
Location5339900,5339900,417
Location5339901,5339901,418
Location5339902,5339902,419
Location5371601,5371601,454
Location5371602,5371602,455
Location5371603,5371603,456
Location5429413,5429413,420
Location5429414,5429414,421
Location5429513,5429513,422
Location5439007,5439007,423
Location5439008,5439008,424
Location5439009,5439009,425
Location5439010,5439010,426
Location5439012,5439012,427
Location5439013,5439013,428
Location5439014,5439014,429
Location5439015,5439015,430
Location5439016,5439016,431
Location5439017,5439017,432
Location5439018,5439018,433
Location5626500,5626500,434
Location5654600,5654600,435
Location5654601,5654601,436
Location5654602,5654602,437
Location5687301,5687301,438
Location5687302,5687302,439
Location5687400,5687400,440
Location5687401,5687401,441
Location5746102,5746102,442
Location5787801,5787801,443
Location5787900,5787900,444
Location5787901,5787901,445
Location5787902,5787902,446
Location5787903,5787903,447
Location5787906,5787906,448
Location5787907,5787907,449
Location5787908,5787908,450
Location5788001,5788001,462
Location5788002,5788002,463
Location5788003,5788003,464
Location5788004,5788004,465
Location5788005,5788005,466
Location5788200,5788200,451
Location5858203,5858203,452
Location5976500,5976500,453
Location6045000,6045000,70
Location6050106,6050106,459

mongoerrors.csv (after)
ErrorName,MongoError,OrdinalPosition
InternalError,1,1
BadValue,2,2
GraphContainsCycle,5,3
FailedToParse,9,4
TypeMismatch,14,5
Overflow,15,6
IllegalOperation,20,7
AlreadyInitialized,23,8
NamespaceNotFound,26,9
IndexNotFound,27,10
PathNotViable,28,11
RoleNotFound,31,12
CannotBackfillArray,34,13
ConflictingUpdateOperators,40,14
CursorNotFound,43,15
NamespaceExists,48,16
DollarPrefixedFieldName,52,17
CanNotBeTypeArray,53,18
NotSingleValueField,54,19
EmptyFieldName,56,20
DottedFieldName,57,21
ShardKeyNotFound,61,22
ImmutableField,66,23
CannotCreateIndex,67,24
IndexAlreadyExists,68,25
InvalidOptions,72,26
InvalidNamespace,73,27
IndexOptionsConflict,85,28
IndexKeySpecsConflict,86,29
NotExactValueField,111,30
CommandNotSupported,115,31
NamespaceNotSharded,118,32
DocumentFailedValidation,121,457
ExceededMemoryLimit,146,33
DurationOverflow,159,34
ViewDepthLimitExceeded,165,35
CommandNotSupportedOnView,166,36
OptionNotSupportedOnView,167,37
AmbiguousIndexKeyPattern,181,38
InvalidIndexSpecificationOption,197,39
QueryFeatureNotAllowed,224,40
MaxSubPipelineDepthExceeded,232,41
ConversionFailure,241,42
OperationNotSupportedInTransaction,263,43
IndexBuildAborted,276,44
UnableToFindIndex,291,45
CollectionUUIDMismatch,361,46
Location10065,10065,47
BsonObjectTooLarge,10334,48
DuplicateKey,11000,49
BackgroundOperationInProgressForNamespace,12587,50
Location13026,13026,51
Location13027,13027,52
Location13068,13068,53
Location13111,13111,461
MergeStageNoMatchingDocument,13113,54
DbAlreadyExists,13297,55
Location13548,13548,56
Location15947,15947,57
Location15952,15952,58
Location15955,15955,59
Location15957,15957,60
Location15958,15958,61
Location15959,15959,62
Location15972,15972,63
Location15976,15976,64
Location15981,15981,65
Location16004,16004,66
Location16006,16006,67
Location16007,16007,68
ExpressionTakesExactlyNArgs,16020,69
Location16034,16034,71
Location16035,16035,72
Location16410,16410,73
Location16411,16411,74
Location16433,16433,75
DollarAddNumericOrDateTypes,16554,76
DollarModByZeroProhibited,16610,77
DollarModOnlyNumeric,16611,78
DollarAddOnlyOneDate,16612,79
Location16702,16702,80
Location16747,16747,81
Location16748,16748,82
Location16749,16749,83
Location16755,16755,84
Location16764,16764,85
HashedIndexDoNotSupportArrayValues,16766,86
Location16800,16800,87
Location16801,16801,88
Location16804,16804,89
Location16874,16874,90
Location16875,16875,91
Location16876,16876,92
Location16878,16878,93
Location16879,16879,94
Location16880,16880,95
Location16882,16882,96
Location16883,16883,97
Location16990,16990,460
Location16994,16994,98
Location17040,17040,99
Location17041,17041,100
Location17042,17042,101
Location17043,17043,102
Location17044,17044,103
Location17045,17045,104
Location17046,17046,105
Location17047,17047,106
Location17048,17048,107
Location17049,17049,108
DollarCondMissingIfParameter,17080,109
DollarCondMissingThenParameter,17081,110
DollarCondMissingElseParameter,17082,111
DollarCondBadParameter,17083,112
DollarSizeRequiresArray,17124,113
ExactlyOneTextIndex,17194,114
Location17261,17261,115
Location17276,17276,116
Location17308,17308,117
Location17310,17310,118
DocumentAfterUpdateLargerThanMaxSize,17419,119
DocumentToUpsertLargerThanMaxSize,17420,120
Location18533,18533,123
Location18534,18534,124
Location18535,18535,125
Location18536,18536,126
Location18537,18537,127
Location18628,18628,121
Location18629,18629,122
Location28625,28625,128
Location28646,28646,129
Location28647,28647,130
Location28648,28648,131
Location28650,28650,132
Location28651,28651,133
Location28656,28656,134
Location28657,28657,135
Location28664,28664,136
RangeArgumentExpressionArgsOutOfRange,28667,140
DollarAbsCantTakeLongMinValue,28680,141
ArrayOperatorElemAtFirstArgMustBeArray,28689,142
DollarArrayElemAtSecondArgArgMustBeNumeric,28690,143
DollarArrayElemAtSecondArgArgMustBe32Bit,28691,144
DollarSqrtGreaterOrEqualToZero,28714,145
DollarSliceInvalidInput,28724,146
DollarSliceInvalidTypeSecondArg,28725,147
DollarSliceInvalidValueSecondArg,28726,148
DollarSliceInvalidTypeThirdArg,28727,149
DollarSliceInvalidValueThirdArg,28728,150
DollarSliceInvalidSignThirdArg,28729,151
Location28745,28745,152
Location28746,28746,153
Location28747,28747,154
Location28748,28748,155
Location28749,28749,156
DollarLogArgumentMustBeNumeric,28756,157
DollarLogBaseMustBeNumeric,28757,158
DollarLogNumberMustBePositive,28758,159
DollarLogBaseMustBeGreaterThanOne,28759,160
DollarLog10MustBePositiveNumber,28761,161
DollarPowBaseMustBeNumeric,28762,162
DollarPowExponentMustBeNumeric,28763,163
DollarPowExponentInvalidForZeroBase,28764,164
Location28765,28765,165
DollarLnMustBePositiveNumber,28766,166
Location28769,28769,167
Location28803,28803,168
Location28808,28808,169
Location28809,28809,170
Location28810,28810,171
Location28811,28811,172
Location28812,28812,173
Location28818,28818,174
Location28822,28822,175
Location31002,31002,177
Location31022,31022,178
Location31023,31023,179
Location31024,31024,180
KeyCannotContainNullByte,31032,176
Location31034,31034,181
Location31095,31095,182
Location31109,31109,183
Location31119,31119,184
Location31120,31120,185
Location31138,31138,186
Location31249,31249,187
Location31250,31250,188
Location31253,31253,189
Location31254,31254,190
Location31256,31256,191
Location31271,31271,192
Location31276,31276,193
Location31308,31308,194
Location31325,31325,195
Location31393,31393,196
Location31395,31395,197
Location31441,31441,199
Location34435,34435,198
Location34443,34443,200
Location34444,34444,201
Location34445,34445,202
Location34446,34446,203
Location34447,34447,204
Location34448,34448,205
Location34449,34449,206
Location34450,34450,207
Location34451,34451,208
Location34452,34452,209
Location34453,34453,210
Location34454,34454,211
Location34455,34455,212
Location34460,34460,213
Location34461,34461,214
Location34462,34462,215
Location34463,34463,216
Location34464,34464,217
Location34465,34465,218
Location34466,34466,219
Location34467,34467,220
Location34468,34468,221
Location34471,34471,222
Location34473,34473,223
DollarSwitchRequiresObject,40060,224
DollarSwitchRequiresArrayForBranches,40061,225
DollarSwitchRequiresObjectForEachBranch,40062,226
DollarSwitchUnknownArgumentForBranch,40063,227
DollarSwitchRequiresCaseExpressionForBranch,40064,228
DollarSwitchRequiresThenExpressionForBranch,40065,229
DollarSwitchNoMatchingBranchAndNoDefault,40066,230
DollarSwitchBadArgument,40067,231
DollarSwitchRequiresAtLeastOneBranch,40068,232
Location40075,40075,233
Location40076,40076,234
Location40077,40077,235
Location40078,40078,236
Location40079,40079,237
Location40080,40080,238
DollarInRequiresArray,40081,239
Location40085,40085,240
Location40086,40086,241
Location40087,40087,242
Location40090,40090,243
Location40091,40091,244
Location40092,40092,245
Location40093,40093,246
Location40094,40094,247
Location40096,40096,248
Location40097,40097,249
Location40100,40100,250
Location40101,40101,251
Location40102,40102,252
Location40103,40103,253
Location40104,40104,254
Location40105,40105,255
Location40147,40147,256
Location40156,40156,257
Location40158,40158,258
Location40160,40160,259
Location40169,40169,260
Location40177,40177,261
Location40185,40185,262
Location40191,40191,263
Location40192,40192,264
Location40193,40193,265
Location40194,40194,266
Location40195,40195,267
Location40196,40196,268
Location40197,40197,269
Location40198,40198,270
Location40199,40199,271
Location40200,40200,272
Location40201,40201,273
Location40202,40202,274
Location40218,40218,275
Location40228,40228,276
Location40234,40234,277
Location40235,40235,322
Location40237,40237,323
Location40238,40238,278
Location40272,40272,279
Location40319,40319,280
Location40321,40321,281
Location40323,40323,282
UnrecognizedCommand,40324,283
Location40352,40352,284
DollarArrayToObjectRequiresArray,40386,285
DollarObjectToArrayRequiresObject,40390,286
DollarArrayToObjectAllMustBeObjects,40391,287
DollarArrayToObjectIncorrectNumberOfKeys,40392,288
DollarArrayToObjectRequiresObjectWithKAndV,40393,289
DollarArrayToObjectObjectKeyMustBeString,40394,290
DollarArrayToObjectArrayKeyMustBeString,40395,291
DollarArrayToObjectAllMustBeArrays,40396,292
DollarArrayToObjectIncorrectArrayLength,40397,293
DollarArrayToObjectBadInputTypeFormat,40398,294
DollarMergeObjectsInvalidType,40400,295
Location40414,40414,296
UnknownBsonField,40415,297
Location40485,40485,298
Location40489,40489,299
Location40515,40515,300
Location40516,40516,301
Location40517,40517,302
Location40518,40518,303
Location40519,40519,304
Location40520,40520,305
Location40521,40521,306
Location40522,40522,307
Location40523,40523,308
Location40524,40524,309
Location40525,40525,310
Location40533,40533,311
Location40535,40535,312
Location40536,40536,313
Location40539,40539,314
Location40540,40540,315
Location40541,40541,316
Location40542,40542,317
Location40600,40600,318
Location40601,40601,319
Location40602,40602,320
Location40603,40603,321
ChangeStreamBadResumeToken,40647,324
Location40684,40684,325
Location50694,50694,326
Location50695,50695,327
Location50696,50696,328
Location50699,50699,329
Location50700,50700,330
Location50723,50723,331
Location50752,50752,332
Location50759,50759,333
Location50989,50989,139
Location51024,51024,334
Location51044,51044,137
Location51045,51045,138
Location51047,51047,335
Location51074,51074,336
Location51075,51075,337
DollarRoundOverflowInt64,51080,338
DollarRoundFirstArgMustBeNumeric,51081,339
DollarRoundPrecisionMustBeIntegral,51082,340
DollarRoundPrecisionOutOfRange,51083,341
Location51091,51091,342
Location51103,51103,343
Location51104,51104,344
Location51105,51105,345
Location51106,51106,346
Location51107,51107,347
Location51108,51108,348
Location51109,51109,349
Location51110,51110,350
Location51111,51111,351
Location51132,51132,352
Location51134,51134,353
Location51151,51151,354
Location51156,51156,355
Location51178,51178,356
Location51183,51183,357
Location51185,51185,358
Location51186,51186,359
Location51187,51187,360
Location51191,51191,361
Location51246,51246,362
Location51247,51247,364
Location51276,51276,363
Location51743,51743,365
Location51744,51744,366
Location51745,51745,367
Location51746,51746,368
Location51747,51747,369
Location51748,51748,370
Location51749,51749,371
Location51750,51750,372
Location51751,51751,373
Location327391,327391,374
Location327392,327392,375
Location605001,605001,458
DollarIfNullRequiresAtLeastTwoArgs,1257300,376
Location2942500,2942500,381
Location2942501,2942501,382
Location2942502,2942502,383
Location2942503,2942503,384
Location2942504,2942504,385
Location2942505,2942505,386
Location2942506,2942506,387
DollarRandNonEmptyArgument,3040501,377
Location3041701,3041701,388
Location3041702,3041702,389
Location3041703,3041703,390
IntermediateResultTooLarge,4031700,378
DollarSetFieldRequiresObject,4161100,379
DollarSetFieldUnknownArgument,4161101,380
Location4161102,4161102,391
Location4161103,4161103,392
Location4161104,4161104,393
Location4161105,4161105,394
Location4161106,4161106,395
Location4161107,4161107,396
Location4161108,4161108,397
Location4161109,4161109,398
Location4890500,4890500,399
Location4940400,4940400,400
Location4940401,4940401,401
Location5107200,5107200,409
Location5107201,5107201,410
Location5166301,5166301,411
Location5166302,5166302,412
Location5166303,5166303,413
Location5166304,5166304,414
Location5166305,5166305,415
Location5166307,5166307,416
Location5166400,5166400,402
Location5166401,5166401,403
Location5166402,5166402,404
Location5166403,5166403,405
Location5166404,5166404,406
Location5166405,5166405,407
Location5166406,5166406,408
Location5339900,5339900,417
Location5339901,5339901,418
Location5339902,5339902,419
Location5371601,5371601,454
Location5371602,5371602,455
Location5371603,5371603,456
Location5429413,5429413,420
Location5429414,5429414,421
Location5429513,5429513,422
Location5439007,5439007,423
Location5439008,5439008,424
Location5439009,5439009,425
Location5439010,5439010,426
Location5439012,5439012,427
Location5439013,5439013,428
Location5439014,5439014,429
Location5439015,5439015,430
Location5439016,5439016,431
Location5439017,5439017,432
Location5439018,5439018,433
Location5626500,5626500,434
Location5654600,5654600,435
Location5654601,5654601,436
Location5654602,5654602,437
Location5687301,5687301,438
Location5687302,5687302,439
Location5687400,5687400,440
Location5687401,5687401,441
Location5733201,5733201,467
Location5733401,5733401,468
Location5733402,5733402,469
Location5733403,5733403,470
Location5733406,5733406,471
Location5733408,5733408,472
Location5733409,5733409,473
Location5746102,5746102,442
Location5787801,5787801,443
Location5787900,5787900,444
Location5787901,5787901,445
Location5787902,5787902,446
Location5787903,5787903,447
Location5787906,5787906,448
Location5787907,5787907,449
Location5787908,5787908,450
Location5788001,5788001,462
Location5788002,5788002,463
Location5788003,5788003,464
Location5788004,5788004,465
Location5788005,5788005,466
Location5788200,5788200,451
Location5858203,5858203,452
Location5876900,5876900,474
Location5897900,5897900,475
Location5946802,5946802,476
Location5976500,5976500,453
Location6007200,6007200,477
Location6045000,6045000,70
Location6050106,6050106,459
Location6053600,6053600,478
Location6586400,6586400,479
Location8993000,8993000,480

mongoerrors.csv (diff)
@@ -446,6 +446,13 @@ Location5687301,5687301,438
 Location5687302,5687302,439
 Location5687400,5687400,440
 Location5687401,5687401,441
+Location5733201,5733201,467
+Location5733401,5733401,468
+Location5733402,5733402,469
+Location5733403,5733403,470
+Location5733406,5733406,471
+Location5733408,5733408,472
+Location5733409,5733409,473
 Location5746102,5746102,442
 Location5787801,5787801,443
 Location5787900,5787900,444
@@ -462,6 +469,13 @@ Location5788004,5788004,465
 Location5788005,5788005,466
 Location5788200,5788200,451
 Location5858203,5858203,452
+Location5876900,5876900,474
+Location5897900,5897900,475
+Location5946802,5946802,476
 Location5976500,5976500,453
+Location6007200,6007200,477
 Location6045000,6045000,70
 Location6050106,6050106,459
+Location6053600,6053600,478
+Location6586400,6586400,479
+Location8993000,8993000,480
