managed/src/main/resources/rbac/available_resource_permissions/roleResourcePermissions.json (before)
[
  {
    "resourceType": "ROLE",
    "action": "CREATE",
    "name": "Create Custom Role",
    "description": "Allows user to create a custom role.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "ROLE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "ROLE",
    "action": "READ",
    "name": "View Role",
    "description": "Allows user to read/view a role.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": []
  },
  {
    "resourceType": "ROLE",
    "action": "UPDATE",
    "name": "Update Role",
    "description": "Allows user to update a role.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "ROLE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "ROLE",
    "action": "DELETE",
    "name": "Delete Role",
    "description": "Allows user to delete a role.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "ROLE",
        "action": "READ"
      }
    ]
  }
]

managed/src/main/resources/rbac/available_resource_permissions/roleResourcePermissions.json (after)
[
  {
    "resourceType": "ROLE",
    "action": "CREATE",
    "name": "Create Custom Role",
    "description": "Allows user to create a custom role.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "ROLE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "ROLE",
    "action": "READ",
    "name": "View Role",
    "description": "Allows user to read/view a role.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": []
  },
  {
    "resourceType": "ROLE",
    "action": "UPDATE",
    "name": "Update Role",
    "description": "Allows user to update a role.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "ROLE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "ROLE",
    "action": "DELETE",
    "name": "Delete Role",
    "description": "Allows user to delete a role.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "ROLE",
        "action": "READ"
      }
    ]
  }
]

managed/src/main/resources/rbac/available_resource_permissions/roleResourcePermissions.json (diff)
@@ -17,7 +17,7 @@
     "action": "READ",
     "name": "View Role",
     "description": "Allows user to read/view a role.",
-    "permissionValidOnResource": true,
+    "permissionValidOnResource": false,
     "prerequisitePermissions": []
   },
   {
@@ -25,7 +25,7 @@
     "action": "UPDATE",
     "name": "Update Role",
     "description": "Allows user to update a role.",
-    "permissionValidOnResource": true,
+    "permissionValidOnResource": false,
     "prerequisitePermissions": [
       {
         "resourceType": "ROLE",
@@ -38,7 +38,7 @@
     "action": "DELETE",
     "name": "Delete Role",
     "description": "Allows user to delete a role.",
-    "permissionValidOnResource": true,
+    "permissionValidOnResource": false,
     "prerequisitePermissions": [
       {
         "resourceType": "ROLE",
