managed/src/main/resources/rbac/available_resource_permissions/universeResourcePermissions.json (before)
[
  {
    "resourceType": "UNIVERSE",
    "action": "CREATE",
    "name": "Create Universe",
    "description": "Allows user to create a universe.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      },
      {
        "resourceType": "OTHER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "READ",
    "name": "View Universe",
    "description": "Allows user to view a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": []
  },
  {
    "resourceType": "UNIVERSE",
    "action": "UPDATE",
    "name": "Update Universe",
    "description": "Allows user to update a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "DELETE",
    "name": "Delete Universe",
    "description": "Allows user to DELETE a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "PAUSE_RESUME",
    "name": "Pause/Resume Universe",
    "description": "Allows user to pause and resume a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "BACKUP_RESTORE",
    "name": "Backup/Restore Universe",
    "description": "Allows user to create a backup on a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      }
    ]
  }
]

managed/src/main/resources/rbac/available_resource_permissions/universeResourcePermissions.json (after)
[
  {
    "resourceType": "UNIVERSE",
    "action": "CREATE",
    "name": "Create Universe",
    "description": "Allows user to create a universe.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      },
      {
        "resourceType": "OTHER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "READ",
    "name": "View Universe",
    "description": "Allows user to view a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "OTHER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "UPDATE",
    "name": "Update Universe",
    "description": "Allows user to update a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "DELETE",
    "name": "Delete Universe",
    "description": "Allows user to DELETE a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "PAUSE_RESUME",
    "name": "Pause/Resume Universe",
    "description": "Allows user to pause and resume a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "UNIVERSE",
    "action": "BACKUP_RESTORE",
    "name": "Backup/Restore Universe",
    "description": "Allows user to create a backup on a universe.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "UNIVERSE",
        "action": "READ"
      }
    ]
  }
]

managed/src/main/resources/rbac/available_resource_permissions/universeResourcePermissions.json (diff)
@@ -22,7 +22,12 @@
     "name": "View Universe",
     "description": "Allows user to view a universe.",
     "permissionValidOnResource": true,
-    "prerequisitePermissions": []
+    "prerequisitePermissions": [
+      {
+        "resourceType": "OTHER",
+        "action": "READ"
+      }
+    ]
   },
   {
     "resourceType": "UNIVERSE",
