managed/src/main/resources/rbac/available_resource_permissions/userResourcePermissions.json (before)
[
  {
    "resourceType": "USER",
    "action": "CREATE",
    "name": "Create User",
    "description": "Allows user to create a user.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "USER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "USER",
    "action": "READ",
    "name": "View User",
    "description": "Allows user to read/view user.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": []
  },
  {
    "resourceType": "USER",
    "action": "UPDATE_ROLE_BINDINGS",
    "name": "Update Role Bindings",
    "description": "Allows user to update role bindings on a user.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "USER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "USER",
    "action": "UPDATE_PROFILE",
    "name": "Update User Profile",
    "description": "Allows user to update user profile.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "USER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "USER",
    "action": "DELETE",
    "name": "Delete User",
    "description": "Allows user to delete user.",
    "permissionValidOnResource": true,
    "prerequisitePermissions": [
      {
        "resourceType": "USER",
        "action": "READ"
      }
    ]
  }
]

managed/src/main/resources/rbac/available_resource_permissions/userResourcePermissions.json (after)
[
  {
    "resourceType": "USER",
    "action": "CREATE",
    "name": "Create User",
    "description": "Allows user to create a user.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "USER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "USER",
    "action": "READ",
    "name": "View User",
    "description": "Allows user to read/view user.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": []
  },
  {
    "resourceType": "USER",
    "action": "UPDATE_ROLE_BINDINGS",
    "name": "Update Role Bindings",
    "description": "Allows user to update role bindings on a user.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "USER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "USER",
    "action": "UPDATE_PROFILE",
    "name": "Update User Profile",
    "description": "Allows user to update user profile.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "USER",
        "action": "READ"
      }
    ]
  },
  {
    "resourceType": "USER",
    "action": "DELETE",
    "name": "Delete User",
    "description": "Allows user to delete user.",
    "permissionValidOnResource": false,
    "prerequisitePermissions": [
      {
        "resourceType": "USER",
        "action": "READ"
      }
    ]
  }
]

managed/src/main/resources/rbac/available_resource_permissions/userResourcePermissions.json (diff)
@@ -17,7 +17,7 @@
     "action": "READ",
     "name": "View User",
     "description": "Allows user to read/view user.",
-    "permissionValidOnResource": true,
+    "permissionValidOnResource": false,
     "prerequisitePermissions": []
   },
   {
@@ -25,7 +25,7 @@
     "action": "UPDATE_ROLE_BINDINGS",
     "name": "Update Role Bindings",
     "description": "Allows user to update role bindings on a user.",
-    "permissionValidOnResource": true,
+    "permissionValidOnResource": false,
     "prerequisitePermissions": [
       {
         "resourceType": "USER",
@@ -38,7 +38,7 @@
     "action": "UPDATE_PROFILE",
     "name": "Update User Profile",
     "description": "Allows user to update user profile.",
-    "permissionValidOnResource": true,
+    "permissionValidOnResource": false,
     "prerequisitePermissions": [
       {
         "resourceType": "USER",
@@ -51,7 +51,7 @@
     "action": "DELETE",
     "name": "Delete User",
     "description": "Allows user to delete user.",
-    "permissionValidOnResource": true,
+    "permissionValidOnResource": false,
     "prerequisitePermissions": [
       {
         "resourceType": "USER",
