troubleshoot/backend/src/test/resources/query/overall_ash_response.json (before)
[
  {
    "data": [
      {
        "labels": {},
        "name": "WAL_Sync",
        "waitEvent": "WAL_Sync",
        "waitEventClass": "Consensus",
        "waitEventComponent": "TServer",
        "x": [
          1706272200000,
          1706272560000,
          1706272800000,
          1706273160000,
          1706273400000,
          1706273760000,
          1706274000000,
          1706274360000,
          1706274600000,
          1706274960000,
          1706275200000,
          1706275560000,
          1706275800000,
          1706276160000,
          1706276400000,
          1706276760000,
          1706277000000,
          1706277360000,
          1706277600000,
          1706277960000,
          1706278200000,
          1706278560000,
          1706278800000,
          1706279160000,
          1706279400000,
          1706279760000,
          1706280000000,
          1706280360000,
          1706280600000,
          1706280960000,
          1706281200000,
          1706281560000,
          1706281800000,
          1706282160000,
          1706282400000,
          1706282760000,
          1706283000000,
          1706283360000,
          1706283600000,
          1706283960000
        ],
        "y": [
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2"
        ]
      }
    ],
    "layout": {
      "metadata": {
        "currentGroupBy": [
          "waitEvent"
        ],
        "supportedGroupBy": [
          {
            "label": "waitEvent",
            "name": "Event"
          },
          {
            "label": "waitEventClass",
            "name": "Class"
          },
          {
            "label": "queryId",
            "name": "Query"
          },
          {
            "label": "clientNodeIp",
            "name": "Client IP"
          }
        ]
      },
      "title": "TServer ASH",
      "type": "ASH",
      "xaxis": {
        "alias": {},
        "type": "date"
      }
    },
    "name": "active_session_history_tserver",
    "stepSeconds": 120,
    "successful": true
  }
]

troubleshoot/backend/src/test/resources/query/overall_ash_response.json (after)
[
  {
    "data": [
      {
        "labels": {},
        "name": "Network",
        "waitEventComponent": "TServer",
        "waitEventType": "Network",
        "x": [
          1706272200000,
          1706272560000,
          1706272800000,
          1706273160000,
          1706273400000,
          1706273760000,
          1706274000000,
          1706274360000,
          1706274600000,
          1706274960000,
          1706275200000,
          1706275560000,
          1706275800000,
          1706276160000,
          1706276400000,
          1706276760000,
          1706277000000,
          1706277360000,
          1706277600000,
          1706277960000,
          1706278200000,
          1706278560000,
          1706278800000,
          1706279160000,
          1706279400000,
          1706279760000,
          1706280000000,
          1706280360000,
          1706280600000,
          1706280960000,
          1706281200000,
          1706281560000,
          1706281800000,
          1706282160000,
          1706282400000,
          1706282760000,
          1706283000000,
          1706283360000,
          1706283600000,
          1706283960000
        ],
        "y": [
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "1",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2",
          "2"
        ]
      }
    ],
    "layout": {
      "metadata": {
        "currentGroupBy": [
          "waitEventType"
        ],
        "supportedGroupBy": [
          {
            "label": "waitEventType",
            "name": "Type"
          },
          {
            "label": "waitEvent",
            "name": "Event"
          },
          {
            "label": "waitEventClass",
            "name": "Class"
          },
          {
            "label": "queryId",
            "name": "Query"
          },
          {
            "label": "clientNodeIp",
            "name": "Client IP"
          }
        ]
      },
      "title": "TServer ASH",
      "type": "ASH",
      "xaxis": {
        "alias": {},
        "type": "date"
      }
    },
    "name": "active_session_history_tserver",
    "stepSeconds": 120,
    "successful": true
  }
]

troubleshoot/backend/src/test/resources/query/overall_ash_response.json (diff)
@@ -3,10 +3,9 @@
     "data": [
       {
         "labels": {},
-        "name": "WAL_Sync",
-        "waitEvent": "WAL_Sync",
-        "waitEventClass": "Consensus",
+        "name": "Network",
         "waitEventComponent": "TServer",
+        "waitEventType": "Network",
         "x": [
           1706272200000,
           1706272560000,
@@ -96,9 +95,13 @@
     "layout": {
       "metadata": {
         "currentGroupBy": [
-          "waitEvent"
+          "waitEventType"
         ],
         "supportedGroupBy": [
+          {
+            "label": "waitEventType",
+            "name": "Type"
+          },
           {
             "label": "waitEvent",
             "name": "Event"
