troubleshoot/backend/src/test/resources/query/overall_metrics_response.json (before)
[
  {
    "name": "ysql_sql_latency",
    "successful": true,
    "errorMessage": null,
    "layout": {
      "title": "YSQL Op Latency (Avg)",
      "xaxis": {
        "type": "date",
        "alias": {},
        "ticksuffix": null,
        "tickformat": null
      },
      "yaxis": {
        "type": null,
        "alias": {
          "InsertStmt": "Insert",
          "SelectStmt": "Select",
          "UpdateStmt": "Update",
          "DeleteStmt": "Delete"
        },
        "ticksuffix": "&nbsp;µs",
        "tickformat": null
      }
    },
    "data": [
      {
        "name": "Delete",
        "instanceName": null,
        "tableName": null,
        "tableId": null,
        "namespaceName": null,
        "namespaceId": null,
        "type": "scatter",
        "x": [
          1706272080000,
          1706272200000,
          1706272320000,
          1706272440000,
          1706272560000,
          1706272680000,
          1706272800000,
          1706272920000,
          1706273040000,
          1706273160000,
          1706273280000,
          1706273400000,
          1706273520000,
          1706273640000,
          1706273760000,
          1706273880000,
          1706274000000,
          1706274120000,
          1706274240000,
          1706274360000,
          1706274480000,
          1706274600000,
          1706274720000,
          1706274840000,
          1706274960000,
          1706275080000,
          1706275200000,
          1706275320000,
          1706275440000,
          1706275560000,
          1706275680000,
          1706275800000,
          1706275920000,
          1706276040000,
          1706276160000,
          1706276280000,
          1706276400000,
          1706276520000,
          1706276640000,
          1706276760000,
          1706276880000,
          1706277000000,
          1706277120000,
          1706277240000,
          1706277360000,
          1706277480000,
          1706277600000,
          1706277720000,
          1706277840000,
          1706277960000,
          1706278080000,
          1706278200000,
          1706278320000,
          1706278440000,
          1706278560000,
          1706278680000,
          1706278800000,
          1706278920000,
          1706279040000,
          1706279160000,
          1706279280000,
          1706279400000,
          1706279520000,
          1706279640000,
          1706279760000,
          1706279880000,
          1706280000000,
          1706280120000,
          1706280240000,
          1706280360000,
          1706280480000,
          1706280600000,
          1706280720000,
          1706280840000,
          1706280960000,
          1706281080000,
          1706281200000,
          1706281320000,
          1706281440000,
          1706281560000,
          1706281680000,
          1706281800000,
          1706281920000,
          1706282040000,
          1706282160000,
          1706282280000,
          1706282400000,
          1706282520000,
          1706282640000,
          1706282760000,
          1706282880000,
          1706283000000,
          1706283120000,
          1706283240000,
          1706283360000,
          1706283480000,
          1706283600000,
          1706283720000,
          1706283840000,
          1706283960000,
          1706284080000
        ],
        "y": [
          "224488.31098964214",
          "223575.9783492911",
          "224623.9192666055",
          "216841.46048228786",
          "230280.8348540163",
          "224560.57393620556",
          "225532.6498402827",
          "1.7866286595266595E8",
          "238724.59102702048",
          "219690.78754170987",
          "224549.59146542856",
          "230758.8401860691",
          "230730.03776864847",
          "227837.2176549483",
          "234608.16079632912",
          "234852.25172458697",
          "230618.3949180758",
          "215919.68040308726",
          "2.4409987869893473E8",
          "226432.68306188678",
          "229655.11371774843",
          "1.4110853055690384E8",
          "225055.72852535167",
          "233704.48635381204",
          "239639.60133620357",
          "221250.89344411314",
          "217815.59651924772",
          "235999.90407573123",
          "1.838939333182402E8",
          "227586.5437094593",
          "214807.24649716623",
          "217584.75341541754",
          "219985.769117266",
          "1.5725343519496223E8",
          "246353.16794339893",
          "255613.80073865518",
          "229601.73036373474",
          "209944.6948070248",
          "219504.70354542864",
          "225457.87565159544",
          "1.8662746743612853E8",
          "243961.18209411515",
          "211768.49070013504",
          "228130.04815418908",
          "1.2123843445887518E8",
          "224101.64468217446",
          "231035.74804255183",
          "227287.9789283839",
          "219816.48116772374",
          "222720.7229208966",
          "221071.30716312712",
          "216455.7192879825",
          "1.3571209298467335E8",
          "230160.56254294052",
          "237918.95386027967",
          "218712.3938621232",
          "2.1396276713083592E8",
          "228709.37929487694",
          "222717.04361274428",
          "227535.66285237297",
          "220640.8217912679",
          "219521.37802787076",
          "222198.49393675485",
          "2.035748887904491E8",
          "217879.18172791167",
          "215527.58570025966",
          "1.657775810166043E8",
          "235014.74650751462",
          "259659.6588424657",
          "218997.07443254706",
          "221671.29622542215",
          "216064.04152743446",
          "220128.1116883134",
          "225246.6474187255",
          "1.1366149530693941E8",
          "217159.48447919232",
          "1.7499278018522552E8",
          "224369.34140171227",
          "223153.15756962207",
          "223775.12978191904",
          "219616.2780486985",
          "231727.28477190263",
          "236686.86586335136",
          "223537.1028864372",
          "230291.64564517254",
          "218934.09213632316",
          "1.7347892383700293E8",
          "1.2605887059754348E8",
          "223633.36381534117",
          "215688.53271831226",
          "213232.24328125923",
          "221633.39589249302",
          "226594.3162637693",
          "221883.6726763094",
          "225022.39675071868",
          "216659.47693156826",
          "1.6278899399297974E8",
          "216856.86714124776",
          "1.7448906126611292E8",
          "226858.07618862047",
          "212129.9745421935"
        ],
        "labels": null
      },
      {
        "name": "Insert",
        "instanceName": null,
        "tableName": null,
        "tableId": null,
        "namespaceName": null,
        "namespaceId": null,
        "type": "scatter",
        "x": [
          1706272080000,
          1706272200000,
          1706272320000,
          1706272440000,
          1706272560000,
          1706272680000,
          1706272800000,
          1706272920000,
          1706273040000,
          1706273160000,
          1706273280000,
          1706273400000,
          1706273520000,
          1706273640000,
          1706273760000,
          1706273880000,
          1706274000000,
          1706274120000,
          1706274240000,
          1706274360000,
          1706274480000,
          1706274600000,
          1706274720000,
          1706274840000,
          1706274960000,
          1706275080000,
          1706275200000,
          1706275320000,
          1706275440000,
          1706275560000,
          1706275680000,
          1706275800000,
          1706275920000,
          1706276040000,
          1706276160000,
          1706276280000,
          1706276400000,
          1706276520000,
          1706276640000,
          1706276760000,
          1706276880000,
          1706277000000,
          1706277120000,
          1706277240000,
          1706277360000,
          1706277480000,
          1706277600000,
          1706277720000,
          1706277840000,
          1706277960000,
          1706278080000,
          1706278200000,
          1706278320000,
          1706278440000,
          1706278560000,
          1706278680000,
          1706278800000,
          1706278920000,
          1706279040000,
          1706279160000,
          1706279280000,
          1706279400000,
          1706279520000,
          1706279640000,
          1706279760000,
          1706279880000,
          1706280000000,
          1706280120000,
          1706280240000,
          1706280360000,
          1706280480000,
          1706280600000,
          1706280720000,
          1706280840000,
          1706280960000,
          1706281080000,
          1706281200000,
          1706281320000,
          1706281440000,
          1706281560000,
          1706281680000,
          1706281800000,
          1706281920000,
          1706282040000,
          1706282160000,
          1706282280000,
          1706282400000,
          1706282520000,
          1706282640000,
          1706282760000,
          1706282880000,
          1706283000000,
          1706283120000,
          1706283240000,
          1706283360000,
          1706283480000,
          1706283600000,
          1706283720000,
          1706283840000,
          1706283960000,
          1706284080000
        ],
        "y": [
          "180263.0427311626",
          "193340.72778093675",
          "175700.447216522",
          "185728.139783793",
          "183600.43873378923",
          "199313.30284028096",
          "179202.30956330933",
          "225516.73242718962",
          "173270.55489120484",
          "159627.82694199836",
          "236611.0094069161",
          "192167.40143709604",
          "186442.5457209373",
          "196672.77742397293",
          "168718.85695464938",
          "169298.4019817605",
          "177812.84298593272",
          "184387.0434153993",
          "170828.77916634636",
          "196981.0293530408",
          "178949.33413672846",
          "230940.2834647044",
          "255284.8056452762",
          "234580.15963262177",
          "185427.5831266746",
          "183587.7980952244",
          "182879.46497043176",
          "174346.0671186617",
          "195922.31300252935",
          "173862.38816844727",
          "173313.98413310954",
          "169765.85696535857",
          "179172.1323411654",
          "235281.09392180652",
          "288779.7146133713",
          "192657.9596755301",
          "190429.91223457505",
          "180011.43587596767",
          "187361.6094135204",
          "169866.43270189635",
          "245402.40908764303",
          "243934.49699117473",
          "195895.40878069354",
          "198131.1901644625",
          "173065.9429848803",
          "256411.99005671596",
          "165219.5835461174",
          "188307.31006752685",
          "171403.01381779488",
          "190242.63492311563",
          "170506.31000387415",
          "188843.20355547508",
          "256108.1349111911",
          "244260.27855807106",
          "205104.36806950747",
          "177737.33811759934",
          "171361.82336873276",
          "179336.8810155108",
          "238008.94616319635",
          "191245.52530928227",
          "168570.99972459464",
          "177492.55130717874",
          "209560.7511051478",
          "199908.97138732258",
          "251133.71098804104",
          "218067.54132518306",
          "243573.47034851756",
          "237087.8412336632",
          "176158.3179752092",
          "150647.5714837644",
          "185873.33474698427",
          "197794.08393079138",
          "172354.55828971908",
          "171042.08987301507",
          "193814.55549468874",
          "249382.63708116487",
          "162163.90725200617",
          "199254.25668850399",
          "161014.53697801658",
          "173121.7823629841",
          "159722.33713691426",
          "204038.16290431385",
          "199163.34842854162",
          "252085.04464323717",
          "170162.23897230552",
          "212082.0605037581",
          "248905.41908192897",
          "219675.67425262512",
          "235093.9226249673",
          "190941.06060378524",
          "166042.77753483344",
          "178943.77824021946",
          "170567.6919481814",
          "172008.31131241744",
          "166892.3872334916",
          "172459.26576116073",
          "256881.7156708522",
          "250244.08864413758",
          "178283.56337804697",
          "178103.21460282346",
          "166059.04960804826"
        ],
        "labels": null
      },
      {
        "name": "Select",
        "instanceName": null,
        "tableName": null,
        "tableId": null,
        "namespaceName": null,
        "namespaceId": null,
        "type": "scatter",
        "x": [
          1706272080000,
          1706272200000,
          1706272320000,
          1706272440000,
          1706272560000,
          1706272680000,
          1706272800000,
          1706272920000,
          1706273040000,
          1706273160000,
          1706273280000,
          1706273400000,
          1706273520000,
          1706273640000,
          1706273760000,
          1706273880000,
          1706274000000,
          1706274120000,
          1706274240000,
          1706274360000,
          1706274480000,
          1706274600000,
          1706274720000,
          1706274840000,
          1706274960000,
          1706275080000,
          1706275200000,
          1706275320000,
          1706275440000,
          1706275560000,
          1706275680000,
          1706275800000,
          1706275920000,
          1706276040000,
          1706276160000,
          1706276280000,
          1706276400000,
          1706276520000,
          1706276640000,
          1706276760000,
          1706276880000,
          1706277000000,
          1706277120000,
          1706277240000,
          1706277360000,
          1706277480000,
          1706277600000,
          1706277720000,
          1706277840000,
          1706277960000,
          1706278080000,
          1706278200000,
          1706278320000,
          1706278440000,
          1706278560000,
          1706278680000,
          1706278800000,
          1706278920000,
          1706279040000,
          1706279160000,
          1706279280000,
          1706279400000,
          1706279520000,
          1706279640000,
          1706279760000,
          1706279880000,
          1706280000000,
          1706280120000,
          1706280240000,
          1706280360000,
          1706280480000,
          1706280600000,
          1706280720000,
          1706280840000,
          1706280960000,
          1706281080000,
          1706281200000,
          1706281320000,
          1706281440000,
          1706281560000,
          1706281680000,
          1706281800000,
          1706281920000,
          1706282040000,
          1706282160000,
          1706282280000,
          1706282400000,
          1706282520000,
          1706282640000,
          1706282760000,
          1706282880000,
          1706283000000,
          1706283120000,
          1706283240000,
          1706283360000,
          1706283480000,
          1706283600000,
          1706283720000,
          1706283840000,
          1706283960000,
          1706284080000
        ],
        "y": [
          "101189.14598517395",
          "99773.250840739",
          "109997.02063459405",
          "105849.5924104893",
          "100477.7719543909",
          "104902.22772639348",
          "106504.14872356647",
          "105982.53774541039",
          "104002.89308694216",
          "97405.09105778667",
          "98268.05355621917",
          "99979.93805426471",
          "104263.37485083824",
          "111682.45031514556",
          "100782.36638521931",
          "100488.62562788726",
          "106199.41143661068",
          "105021.41718322059",
          "105130.27371228798",
          "102288.52189289934",
          "103472.42002728106",
          "95616.12624452711",
          "103149.48933121361",
          "107871.19037132051",
          "112560.12396520664",
          "101559.20075872578",
          "97513.53248186159",
          "99785.58526018781",
          "100042.69286114154",
          "109504.70405781333",
          "101633.47421878147",
          "102475.92373272905",
          "107677.18581636963",
          "107285.07837757425",
          "113575.58249204807",
          "118811.11374048895",
          "99662.9326548626",
          "103121.75862772235",
          "97756.39580585151",
          "98871.8431774908",
          "105250.50740404424",
          "100513.57883220758",
          "106721.95171304986",
          "99841.89331874387",
          "96097.07186136502",
          "100406.78708410038",
          "102240.65983776438",
          "103878.01730311758",
          "104242.4700639503",
          "99945.96219066663",
          "100696.69818793159",
          "103391.59182510292",
          "100430.99961563577",
          "108213.14924296479",
          "107757.52909168879",
          "96466.51591638097",
          "101947.07866098972",
          "102161.920198679",
          "104186.84718556108",
          "111774.10377222265",
          "104383.45571743207",
          "105089.79696214265",
          "107166.12982514506",
          "98028.93417251077",
          "100846.56342012902",
          "97267.73567700226",
          "94914.28325006063",
          "96796.2800880034",
          "100663.8748928172",
          "97198.58671747794",
          "106734.54432006719",
          "101091.89880637775",
          "107510.0086428041",
          "106866.73376423666",
          "101049.40799999166",
          "99524.47142711394",
          "98026.1397572929",
          "100649.7275738314",
          "100722.53376842948",
          "102242.0801022243",
          "100189.45238688408",
          "104625.79959003766",
          "109384.00103545528",
          "108581.53250219503",
          "109045.64432688299",
          "107219.74235662204",
          "97116.620520697",
          "96669.71935166484",
          "104346.39371459026",
          "101180.65548290989",
          "104644.08708246348",
          "103826.64703699584",
          "109603.6161750079",
          "104280.72207732042",
          "113880.65140763854",
          "106070.25186266746",
          "99205.97780816963",
          "101722.84289212179",
          "100737.42180865102",
          "105184.13307268266",
          "105070.57350901396"
        ],
        "labels": null
      },
      {
        "name": "Update",
        "instanceName": null,
        "tableName": null,
        "tableId": null,
        "namespaceName": null,
        "namespaceId": null,
        "type": "scatter",
        "x": [
          1706272080000,
          1706272200000,
          1706272320000,
          1706272440000,
          1706272560000,
          1706272680000,
          1706272800000,
          1706272920000,
          1706273040000,
          1706273160000,
          1706273280000,
          1706273400000,
          1706273520000,
          1706273640000,
          1706273760000,
          1706273880000,
          1706274000000,
          1706274120000,
          1706274240000,
          1706274360000,
          1706274480000,
          1706274600000,
          1706274720000,
          1706274840000,
          1706274960000,
          1706275080000,
          1706275200000,
          1706275320000,
          1706275440000,
          1706275560000,
          1706275680000,
          1706275800000,
          1706275920000,
          1706276040000,
          1706276160000,
          1706276280000,
          1706276400000,
          1706276520000,
          1706276640000,
          1706276760000,
          1706276880000,
          1706277000000,
          1706277120000,
          1706277240000,
          1706277360000,
          1706277480000,
          1706277600000,
          1706277720000,
          1706277840000,
          1706277960000,
          1706278080000,
          1706278200000,
          1706278320000,
          1706278440000,
          1706278560000,
          1706278680000,
          1706278800000,
          1706278920000,
          1706279040000,
          1706279160000,
          1706279280000,
          1706279400000,
          1706279520000,
          1706279640000,
          1706279760000,
          1706279880000,
          1706280000000,
          1706280120000,
          1706280240000,
          1706280360000,
          1706280480000,
          1706280600000,
          1706280720000,
          1706280840000,
          1706280960000,
          1706281080000,
          1706281200000,
          1706281320000,
          1706281440000,
          1706281560000,
          1706281680000,
          1706281800000,
          1706281920000,
          1706282040000,
          1706282160000,
          1706282280000,
          1706282400000,
          1706282520000,
          1706282640000,
          1706282760000,
          1706282880000,
          1706283000000,
          1706283120000,
          1706283240000,
          1706283360000,
          1706283480000,
          1706283600000,
          1706283720000,
          1706283840000,
          1706283960000,
          1706284080000
        ],
        "y": [
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "65604.50000000001",
          "270034.83738691633",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "29637.999999999996",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "233150.00000000003",
          "201123.66666666663",
          "NaN",
          "NaN",
          "NaN",
          "55567.11701740829",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "89924.00000000001",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "76079.00000000001",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "123917.0",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "72205.0",
          "NaN",
          "NaN",
          "NaN",
          "NaN"
        ],
        "labels": null
      }
    ]
  }
]

troubleshoot/backend/src/test/resources/query/overall_metrics_response.json (after)
[
  {
    "name": "ysql_sql_latency",
    "successful": true,
    "errorMessage": null,
    "layout": {
      "title": "YSQL Op Latency (Avg)",
      "xaxis": {
        "type": "date",
        "alias": {},
        "ticksuffix": null,
        "tickformat": null
      },
      "yaxis": {
        "type": null,
        "alias": {
          "InsertStmt": "Insert",
          "SelectStmt": "Select",
          "UpdateStmt": "Update",
          "DeleteStmt": "Delete"
        },
        "ticksuffix": "&nbsp;µs",
        "tickformat": null
      }
    },
    "stepSeconds": 120,
    "data": [
      {
        "name": "Delete",
        "instanceName": null,
        "tableName": null,
        "tableId": null,
        "namespaceName": null,
        "namespaceId": null,
        "nodePrefix": null,
        "type": "scatter",
        "labels": null,
        "x": [
          1706272080000,
          1706272200000,
          1706272320000,
          1706272440000,
          1706272560000,
          1706272680000,
          1706272800000,
          1706272920000,
          1706273040000,
          1706273160000,
          1706273280000,
          1706273400000,
          1706273520000,
          1706273640000,
          1706273760000,
          1706273880000,
          1706274000000,
          1706274120000,
          1706274240000,
          1706274360000,
          1706274480000,
          1706274600000,
          1706274720000,
          1706274840000,
          1706274960000,
          1706275080000,
          1706275200000,
          1706275320000,
          1706275440000,
          1706275560000,
          1706275680000,
          1706275800000,
          1706275920000,
          1706276040000,
          1706276160000,
          1706276280000,
          1706276400000,
          1706276520000,
          1706276640000,
          1706276760000,
          1706276880000,
          1706277000000,
          1706277120000,
          1706277240000,
          1706277360000,
          1706277480000,
          1706277600000,
          1706277720000,
          1706277840000,
          1706277960000,
          1706278080000,
          1706278200000,
          1706278320000,
          1706278440000,
          1706278560000,
          1706278680000,
          1706278800000,
          1706278920000,
          1706279040000,
          1706279160000,
          1706279280000,
          1706279400000,
          1706279520000,
          1706279640000,
          1706279760000,
          1706279880000,
          1706280000000,
          1706280120000,
          1706280240000,
          1706280360000,
          1706280480000,
          1706280600000,
          1706280720000,
          1706280840000,
          1706280960000,
          1706281080000,
          1706281200000,
          1706281320000,
          1706281440000,
          1706281560000,
          1706281680000,
          1706281800000,
          1706281920000,
          1706282040000,
          1706282160000,
          1706282280000,
          1706282400000,
          1706282520000,
          1706282640000,
          1706282760000,
          1706282880000,
          1706283000000,
          1706283120000,
          1706283240000,
          1706283360000,
          1706283480000,
          1706283600000,
          1706283720000,
          1706283840000,
          1706283960000,
          1706284080000
        ],
        "y": [
          "224488.31098964214",
          "223575.9783492911",
          "224623.9192666055",
          "216841.46048228786",
          "230280.8348540163",
          "224560.57393620556",
          "225532.6498402827",
          "1.7866286595266595E8",
          "238724.59102702048",
          "219690.78754170987",
          "224549.59146542856",
          "230758.8401860691",
          "230730.03776864847",
          "227837.2176549483",
          "234608.16079632912",
          "234852.25172458697",
          "230618.3949180758",
          "215919.68040308726",
          "2.4409987869893473E8",
          "226432.68306188678",
          "229655.11371774843",
          "1.4110853055690384E8",
          "225055.72852535167",
          "233704.48635381204",
          "239639.60133620357",
          "221250.89344411314",
          "217815.59651924772",
          "235999.90407573123",
          "1.838939333182402E8",
          "227586.5437094593",
          "214807.24649716623",
          "217584.75341541754",
          "219985.769117266",
          "1.5725343519496223E8",
          "246353.16794339893",
          "255613.80073865518",
          "229601.73036373474",
          "209944.6948070248",
          "219504.70354542864",
          "225457.87565159544",
          "1.8662746743612853E8",
          "243961.18209411515",
          "211768.49070013504",
          "228130.04815418908",
          "1.2123843445887518E8",
          "224101.64468217446",
          "231035.74804255183",
          "227287.9789283839",
          "219816.48116772374",
          "222720.7229208966",
          "221071.30716312712",
          "216455.7192879825",
          "1.3571209298467335E8",
          "230160.56254294052",
          "237918.95386027967",
          "218712.3938621232",
          "2.1396276713083592E8",
          "228709.37929487694",
          "222717.04361274428",
          "227535.66285237297",
          "220640.8217912679",
          "219521.37802787076",
          "222198.49393675485",
          "2.035748887904491E8",
          "217879.18172791167",
          "215527.58570025966",
          "1.657775810166043E8",
          "235014.74650751462",
          "259659.6588424657",
          "218997.07443254706",
          "221671.29622542215",
          "216064.04152743446",
          "220128.1116883134",
          "225246.6474187255",
          "1.1366149530693941E8",
          "217159.48447919232",
          "1.7499278018522552E8",
          "224369.34140171227",
          "223153.15756962207",
          "223775.12978191904",
          "219616.2780486985",
          "231727.28477190263",
          "236686.86586335136",
          "223537.1028864372",
          "230291.64564517254",
          "218934.09213632316",
          "1.7347892383700293E8",
          "1.2605887059754348E8",
          "223633.36381534117",
          "215688.53271831226",
          "213232.24328125923",
          "221633.39589249302",
          "226594.3162637693",
          "221883.6726763094",
          "225022.39675071868",
          "216659.47693156826",
          "1.6278899399297974E8",
          "216856.86714124776",
          "1.7448906126611292E8",
          "226858.07618862047",
          "212129.9745421935"
        ]
      },
      {
        "name": "Insert",
        "instanceName": null,
        "tableName": null,
        "tableId": null,
        "namespaceName": null,
        "namespaceId": null,
        "nodePrefix": null,
        "type": "scatter",
        "labels": null,
        "x": [
          1706272080000,
          1706272200000,
          1706272320000,
          1706272440000,
          1706272560000,
          1706272680000,
          1706272800000,
          1706272920000,
          1706273040000,
          1706273160000,
          1706273280000,
          1706273400000,
          1706273520000,
          1706273640000,
          1706273760000,
          1706273880000,
          1706274000000,
          1706274120000,
          1706274240000,
          1706274360000,
          1706274480000,
          1706274600000,
          1706274720000,
          1706274840000,
          1706274960000,
          1706275080000,
          1706275200000,
          1706275320000,
          1706275440000,
          1706275560000,
          1706275680000,
          1706275800000,
          1706275920000,
          1706276040000,
          1706276160000,
          1706276280000,
          1706276400000,
          1706276520000,
          1706276640000,
          1706276760000,
          1706276880000,
          1706277000000,
          1706277120000,
          1706277240000,
          1706277360000,
          1706277480000,
          1706277600000,
          1706277720000,
          1706277840000,
          1706277960000,
          1706278080000,
          1706278200000,
          1706278320000,
          1706278440000,
          1706278560000,
          1706278680000,
          1706278800000,
          1706278920000,
          1706279040000,
          1706279160000,
          1706279280000,
          1706279400000,
          1706279520000,
          1706279640000,
          1706279760000,
          1706279880000,
          1706280000000,
          1706280120000,
          1706280240000,
          1706280360000,
          1706280480000,
          1706280600000,
          1706280720000,
          1706280840000,
          1706280960000,
          1706281080000,
          1706281200000,
          1706281320000,
          1706281440000,
          1706281560000,
          1706281680000,
          1706281800000,
          1706281920000,
          1706282040000,
          1706282160000,
          1706282280000,
          1706282400000,
          1706282520000,
          1706282640000,
          1706282760000,
          1706282880000,
          1706283000000,
          1706283120000,
          1706283240000,
          1706283360000,
          1706283480000,
          1706283600000,
          1706283720000,
          1706283840000,
          1706283960000,
          1706284080000
        ],
        "y": [
          "180263.0427311626",
          "193340.72778093675",
          "175700.447216522",
          "185728.139783793",
          "183600.43873378923",
          "199313.30284028096",
          "179202.30956330933",
          "225516.73242718962",
          "173270.55489120484",
          "159627.82694199836",
          "236611.0094069161",
          "192167.40143709604",
          "186442.5457209373",
          "196672.77742397293",
          "168718.85695464938",
          "169298.4019817605",
          "177812.84298593272",
          "184387.0434153993",
          "170828.77916634636",
          "196981.0293530408",
          "178949.33413672846",
          "230940.2834647044",
          "255284.8056452762",
          "234580.15963262177",
          "185427.5831266746",
          "183587.7980952244",
          "182879.46497043176",
          "174346.0671186617",
          "195922.31300252935",
          "173862.38816844727",
          "173313.98413310954",
          "169765.85696535857",
          "179172.1323411654",
          "235281.09392180652",
          "288779.7146133713",
          "192657.9596755301",
          "190429.91223457505",
          "180011.43587596767",
          "187361.6094135204",
          "169866.43270189635",
          "245402.40908764303",
          "243934.49699117473",
          "195895.40878069354",
          "198131.1901644625",
          "173065.9429848803",
          "256411.99005671596",
          "165219.5835461174",
          "188307.31006752685",
          "171403.01381779488",
          "190242.63492311563",
          "170506.31000387415",
          "188843.20355547508",
          "256108.1349111911",
          "244260.27855807106",
          "205104.36806950747",
          "177737.33811759934",
          "171361.82336873276",
          "179336.8810155108",
          "238008.94616319635",
          "191245.52530928227",
          "168570.99972459464",
          "177492.55130717874",
          "209560.7511051478",
          "199908.97138732258",
          "251133.71098804104",
          "218067.54132518306",
          "243573.47034851756",
          "237087.8412336632",
          "176158.3179752092",
          "150647.5714837644",
          "185873.33474698427",
          "197794.08393079138",
          "172354.55828971908",
          "171042.08987301507",
          "193814.55549468874",
          "249382.63708116487",
          "162163.90725200617",
          "199254.25668850399",
          "161014.53697801658",
          "173121.7823629841",
          "159722.33713691426",
          "204038.16290431385",
          "199163.34842854162",
          "252085.04464323717",
          "170162.23897230552",
          "212082.0605037581",
          "248905.41908192897",
          "219675.67425262512",
          "235093.9226249673",
          "190941.06060378524",
          "166042.77753483344",
          "178943.77824021946",
          "170567.6919481814",
          "172008.31131241744",
          "166892.3872334916",
          "172459.26576116073",
          "256881.7156708522",
          "250244.08864413758",
          "178283.56337804697",
          "178103.21460282346",
          "166059.04960804826"
        ]
      },
      {
        "name": "Select",
        "instanceName": null,
        "tableName": null,
        "tableId": null,
        "namespaceName": null,
        "namespaceId": null,
        "nodePrefix": null,
        "type": "scatter",
        "labels": null,
        "x": [
          1706272080000,
          1706272200000,
          1706272320000,
          1706272440000,
          1706272560000,
          1706272680000,
          1706272800000,
          1706272920000,
          1706273040000,
          1706273160000,
          1706273280000,
          1706273400000,
          1706273520000,
          1706273640000,
          1706273760000,
          1706273880000,
          1706274000000,
          1706274120000,
          1706274240000,
          1706274360000,
          1706274480000,
          1706274600000,
          1706274720000,
          1706274840000,
          1706274960000,
          1706275080000,
          1706275200000,
          1706275320000,
          1706275440000,
          1706275560000,
          1706275680000,
          1706275800000,
          1706275920000,
          1706276040000,
          1706276160000,
          1706276280000,
          1706276400000,
          1706276520000,
          1706276640000,
          1706276760000,
          1706276880000,
          1706277000000,
          1706277120000,
          1706277240000,
          1706277360000,
          1706277480000,
          1706277600000,
          1706277720000,
          1706277840000,
          1706277960000,
          1706278080000,
          1706278200000,
          1706278320000,
          1706278440000,
          1706278560000,
          1706278680000,
          1706278800000,
          1706278920000,
          1706279040000,
          1706279160000,
          1706279280000,
          1706279400000,
          1706279520000,
          1706279640000,
          1706279760000,
          1706279880000,
          1706280000000,
          1706280120000,
          1706280240000,
          1706280360000,
          1706280480000,
          1706280600000,
          1706280720000,
          1706280840000,
          1706280960000,
          1706281080000,
          1706281200000,
          1706281320000,
          1706281440000,
          1706281560000,
          1706281680000,
          1706281800000,
          1706281920000,
          1706282040000,
          1706282160000,
          1706282280000,
          1706282400000,
          1706282520000,
          1706282640000,
          1706282760000,
          1706282880000,
          1706283000000,
          1706283120000,
          1706283240000,
          1706283360000,
          1706283480000,
          1706283600000,
          1706283720000,
          1706283840000,
          1706283960000,
          1706284080000
        ],
        "y": [
          "101189.14598517395",
          "99773.250840739",
          "109997.02063459405",
          "105849.5924104893",
          "100477.7719543909",
          "104902.22772639348",
          "106504.14872356647",
          "105982.53774541039",
          "104002.89308694216",
          "97405.09105778667",
          "98268.05355621917",
          "99979.93805426471",
          "104263.37485083824",
          "111682.45031514556",
          "100782.36638521931",
          "100488.62562788726",
          "106199.41143661068",
          "105021.41718322059",
          "105130.27371228798",
          "102288.52189289934",
          "103472.42002728106",
          "95616.12624452711",
          "103149.48933121361",
          "107871.19037132051",
          "112560.12396520664",
          "101559.20075872578",
          "97513.53248186159",
          "99785.58526018781",
          "100042.69286114154",
          "109504.70405781333",
          "101633.47421878147",
          "102475.92373272905",
          "107677.18581636963",
          "107285.07837757425",
          "113575.58249204807",
          "118811.11374048895",
          "99662.9326548626",
          "103121.75862772235",
          "97756.39580585151",
          "98871.8431774908",
          "105250.50740404424",
          "100513.57883220758",
          "106721.95171304986",
          "99841.89331874387",
          "96097.07186136502",
          "100406.78708410038",
          "102240.65983776438",
          "103878.01730311758",
          "104242.4700639503",
          "99945.96219066663",
          "100696.69818793159",
          "103391.59182510292",
          "100430.99961563577",
          "108213.14924296479",
          "107757.52909168879",
          "96466.51591638097",
          "101947.07866098972",
          "102161.920198679",
          "104186.84718556108",
          "111774.10377222265",
          "104383.45571743207",
          "105089.79696214265",
          "107166.12982514506",
          "98028.93417251077",
          "100846.56342012902",
          "97267.73567700226",
          "94914.28325006063",
          "96796.2800880034",
          "100663.8748928172",
          "97198.58671747794",
          "106734.54432006719",
          "101091.89880637775",
          "107510.0086428041",
          "106866.73376423666",
          "101049.40799999166",
          "99524.47142711394",
          "98026.1397572929",
          "100649.7275738314",
          "100722.53376842948",
          "102242.0801022243",
          "100189.45238688408",
          "104625.79959003766",
          "109384.00103545528",
          "108581.53250219503",
          "109045.64432688299",
          "107219.74235662204",
          "97116.620520697",
          "96669.71935166484",
          "104346.39371459026",
          "101180.65548290989",
          "104644.08708246348",
          "103826.64703699584",
          "109603.6161750079",
          "104280.72207732042",
          "113880.65140763854",
          "106070.25186266746",
          "99205.97780816963",
          "101722.84289212179",
          "100737.42180865102",
          "105184.13307268266",
          "105070.57350901396"
        ]
      },
      {
        "name": "Update",
        "instanceName": null,
        "tableName": null,
        "tableId": null,
        "namespaceName": null,
        "namespaceId": null,
        "nodePrefix": null,
        "type": "scatter",
        "labels": null,
        "x": [
          1706272080000,
          1706272200000,
          1706272320000,
          1706272440000,
          1706272560000,
          1706272680000,
          1706272800000,
          1706272920000,
          1706273040000,
          1706273160000,
          1706273280000,
          1706273400000,
          1706273520000,
          1706273640000,
          1706273760000,
          1706273880000,
          1706274000000,
          1706274120000,
          1706274240000,
          1706274360000,
          1706274480000,
          1706274600000,
          1706274720000,
          1706274840000,
          1706274960000,
          1706275080000,
          1706275200000,
          1706275320000,
          1706275440000,
          1706275560000,
          1706275680000,
          1706275800000,
          1706275920000,
          1706276040000,
          1706276160000,
          1706276280000,
          1706276400000,
          1706276520000,
          1706276640000,
          1706276760000,
          1706276880000,
          1706277000000,
          1706277120000,
          1706277240000,
          1706277360000,
          1706277480000,
          1706277600000,
          1706277720000,
          1706277840000,
          1706277960000,
          1706278080000,
          1706278200000,
          1706278320000,
          1706278440000,
          1706278560000,
          1706278680000,
          1706278800000,
          1706278920000,
          1706279040000,
          1706279160000,
          1706279280000,
          1706279400000,
          1706279520000,
          1706279640000,
          1706279760000,
          1706279880000,
          1706280000000,
          1706280120000,
          1706280240000,
          1706280360000,
          1706280480000,
          1706280600000,
          1706280720000,
          1706280840000,
          1706280960000,
          1706281080000,
          1706281200000,
          1706281320000,
          1706281440000,
          1706281560000,
          1706281680000,
          1706281800000,
          1706281920000,
          1706282040000,
          1706282160000,
          1706282280000,
          1706282400000,
          1706282520000,
          1706282640000,
          1706282760000,
          1706282880000,
          1706283000000,
          1706283120000,
          1706283240000,
          1706283360000,
          1706283480000,
          1706283600000,
          1706283720000,
          1706283840000,
          1706283960000,
          1706284080000
        ],
        "y": [
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "65604.50000000001",
          "270034.83738691633",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "29637.999999999996",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "233150.00000000003",
          "201123.66666666663",
          "NaN",
          "NaN",
          "NaN",
          "55567.11701740829",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "89924.00000000001",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "76079.00000000001",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "123917.0",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "NaN",
          "72205.0",
          "NaN",
          "NaN",
          "NaN",
          "NaN"
        ]
      }
    ]
  }
]

troubleshoot/backend/src/test/resources/query/overall_metrics_response.json (diff)
@@ -23,6 +23,7 @@
         "tickformat": null
       }
     },
+    "stepSeconds": 120,
     "data": [
       {
         "name": "Delete",
@@ -31,7 +32,9 @@
         "tableId": null,
         "namespaceName": null,
         "namespaceId": null,
+        "nodePrefix": null,
         "type": "scatter",
+        "labels": null,
         "x": [
           1706272080000,
           1706272200000,
@@ -237,8 +240,7 @@
           "1.7448906126611292E8",
           "226858.07618862047",
           "212129.9745421935"
-        ],
-        "labels": null
+        ]
       },
       {
         "name": "Insert",
@@ -247,7 +249,9 @@
         "tableId": null,
         "namespaceName": null,
         "namespaceId": null,
+        "nodePrefix": null,
         "type": "scatter",
+        "labels": null,
         "x": [
           1706272080000,
           1706272200000,
@@ -453,8 +457,7 @@
           "178283.56337804697",
           "178103.21460282346",
           "166059.04960804826"
-        ],
-        "labels": null
+        ]
       },
       {
         "name": "Select",
@@ -463,7 +466,9 @@
         "tableId": null,
         "namespaceName": null,
         "namespaceId": null,
+        "nodePrefix": null,
         "type": "scatter",
+        "labels": null,
         "x": [
           1706272080000,
           1706272200000,
@@ -669,8 +674,7 @@
           "100737.42180865102",
           "105184.13307268266",
           "105070.57350901396"
-        ],
-        "labels": null
+        ]
       },
       {
         "name": "Update",
@@ -679,7 +683,9 @@
         "tableId": null,
         "namespaceName": null,
         "namespaceId": null,
+        "nodePrefix": null,
         "type": "scatter",
+        "labels": null,
         "x": [
           1706272080000,
           1706272200000,
@@ -885,8 +891,7 @@
           "NaN",
           "NaN",
           "NaN"
-        ],
-        "labels": null
+        ]
       }
     ]
   }
