managed/yba-installer/config/templates/yba-installer-input-json-schema.json (before)
  {
    "$schema": "https://json-schema.org/draft/2022-08/schema",
    "$id": "yba-installer-input-json-schema.json",
    "title": "Configuration Validation",
    "description": "Validation of user Configuration parameters in YAML",
    "type": "object",
    "properties": {
        "prometheus": {
            "description": "Prometheus Config Parameters",
            "type": "object",
            "properties": {
              "scrapeInterval": {
                "type": "string"
              },
              "scrapeTimeout": {
                "type": "string"
              },
              "port": {
                "type": "integer"
              },
              "maxConcurrency": {
                "type": "integer"
              },
              "maxSamples": {
                "type": "integer"
              },
              "timeout": {
                "type": "string"
              },
              "retentionTime": {
                "type": "string"
              },
              "restartSeconds": {
                "type": "integer"
              }
            },
            "required": ["scrapeInterval", "scrapeTimeout", "port", "maxConcurrency",
              "maxSamples", "timeout", "retentionTime", "restartSeconds"]
        },
        "platform": {
          "description": "Platform Config Parameters",
          "type": "object",
          "properties": {
            "proxy": {
              "description": "Platform Proxy Config Parameters",
              "type": "object",
              "properties": {
                "enable": {
                  "type": "boolean"
                },
                "http_proxy": {
                  "type": "string"
                },
                "java_http_proxy_port": {
                  "anyOf": [
                    {
                      "type": "integer"
                    },
                    {
                      "type": "string",
                      "maxLength": 0
                    }
                  ]
                },
                "java_http_proxy_host": {
                  "type": "string"
                },
                "https_proxy": {
                  "type": "string"
                },
                "java_https_proxy_port": {
                  "anyOf": [
                    {
                      "type": "integer"
                    },
                    {
                      "type": "string",
                      "maxLength": 0
                    }
                  ]
                },
                "java_https_proxy_host": {
                  "type": "string"
                },
                "no_proxy": {
                  "type": "string"
                },
                "java_non_proxy": {
                  "anyOf": [
                    {
                      "type": "string",
                      "maxLength": 0
                    },
                    {
                      "type": "integer"
                    }
                  ]
                }
              }
            },
            "platformDbUser": {
              "type": "string"
            },
            "platformDbPassword": {
              "type": "string"
            },
            "useOauth": {
              "type": "boolean"
            },
            "ybSecurityType": {
              "type": "string"
            },
            "ybOidcClientId": {
              "type": "string"
            },
            "ybOidcSecret": {
              "type": "string"
            },
            "ybOidcDiscoveryUri": {
              "anyOf": [
                  {
                      "type": "string",
                      "format": "uri"
                  },
                  {
                      "type": "string",
                      "maxLength": 0
                  }
              ]
            },
            "ywUrl": {
              "anyOf": [
                  {
                      "type": "string",
                      "format": "uri"
                  },
                  {
                      "type": "string",
                      "maxLength": 0
                  }
              ]
            },
            "ybOidcScope": {
              "type": "string"
            },
            "ybOidcEmailAttr": {
              "anyOf": [
                  {
                      "type": "string",
                      "pattern":
                      "^[a-z0-9][-a-z0-9._]+@([-a-z0-9]+.)+[a-z]{2,5}$"
                  },
                  {
                      "type": "string",
                      "maxLength": 0
                  }
              ]
            },
            "port": {
              "type": "integer"
            },
            "keyStorePassword": {
              "type": "string"
            },
            "appSecret": {
              "type": "string"
            },
            "restartSeconds": {
              "type": "integer"
            },
            "support_origin_url": {
              "type": "string"
            }
          },
          "required": ["port", "keyStorePassword", "restartSeconds"]
        },
        "postgres": {
          "description": "Postgres Config Parameters",
          "type": "object",
          "properties": {
            "install": {
              "description": "YBA-Installer Managed Postgres Config",
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean"
                },
                "port": {
                  "type": "integer"
                },
                "restartSeconds": {
                  "type": "integer"
                },
                "locale": {
                  "type": "string"
                },
                "ldap_enabled": {
                  "type": "boolean"
                },
                "ldap_server": {
                  "type": "string"
                },
                "ldap_base_dn": {
                  "type": "string"
                },
                "ldap_port": {
                  "type": "integer"
                },
                "secure_ldap": {
                  "type": "boolean"
                }
              }
            },
            "useExisting": {
              "description": "YBA-Installer Existing Postgres Config",
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean"
                },
                "username": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                },
                "host": {
                  "type": "string"
                },
                "port": {
                  "anyOf": [
                    {
                      "type": "integer"
                    },
                    {
                      "type": "string",
                      "maxLength": 0
                    }
                  ]
                },
                "pg_dump_path": {
                  "type": "string"
                },
                "pg_restore_path": {
                  "type": "string"
                }
              }
            }

          }
        },
        "installRoot": {
          "type": "string"
        },
        "service_username": {
          "type": "string"
        }
    },
    "required": ["prometheus", "platform", "postgres", "installRoot", "service_username"]
  }

managed/yba-installer/config/templates/yba-installer-input-json-schema.json (after)
  {
    "$schema": "https://json-schema.org/draft/2022-08/schema",
    "$id": "yba-installer-input-json-schema.json",
    "title": "Configuration Validation",
    "description": "Validation of user Configuration parameters in YAML",
    "type": "object",
    "properties": {
        "prometheus": {
            "description": "Prometheus Config Parameters",
            "type": "object",
            "properties": {
              "scrapeInterval": {
                "type": "string"
              },
              "scrapeTimeout": {
                "type": "string"
              },
              "port": {
                "type": "integer"
              },
              "maxConcurrency": {
                "type": "integer"
              },
              "maxSamples": {
                "type": "integer"
              },
              "timeout": {
                "type": "string"
              },
              "retentionTime": {
                "type": "string"
              },
              "restartSeconds": {
                "type": "integer"
              }
            },
            "required": ["scrapeInterval", "scrapeTimeout", "port", "maxConcurrency",
              "maxSamples", "timeout", "retentionTime", "restartSeconds"]
        },
        "platform": {
          "description": "Platform Config Parameters",
          "type": "object",
          "properties": {
            "proxy": {
              "description": "Platform Proxy Config Parameters",
              "type": "object",
              "properties": {
                "enable": {
                  "type": "boolean"
                },
                "http_proxy": {
                  "type": "string"
                },
                "java_http_proxy_port": {
                  "anyOf": [
                    {
                      "type": "integer"
                    },
                    {
                      "type": "string",
                      "maxLength": 0
                    }
                  ]
                },
                "java_http_proxy_host": {
                  "type": "string"
                },
                "https_proxy": {
                  "type": "string"
                },
                "java_https_proxy_port": {
                  "anyOf": [
                    {
                      "type": "integer"
                    },
                    {
                      "type": "string",
                      "maxLength": 0
                    }
                  ]
                },
                "java_https_proxy_host": {
                  "type": "string"
                },
                "no_proxy": {
                  "type": "string"
                },
                "java_non_proxy": {
                  "anyOf": [
                    {
                      "type": "string",
                      "maxLength": 0
                    },
                    {
                      "type": "integer"
                    }
                  ]
                }
              }
            },
            "platformDbUser": {
              "type": "string"
            },
            "platformDbPassword": {
              "type": "string"
            },
            "useOauth": {
              "type": "boolean"
            },
            "ybSecurityType": {
              "type": "string"
            },
            "ybOidcClientId": {
              "type": "string"
            },
            "ybOidcSecret": {
              "type": "string"
            },
            "ybOidcDiscoveryUri": {
              "anyOf": [
                  {
                      "type": "string",
                      "format": "uri"
                  },
                  {
                      "type": "string",
                      "maxLength": 0
                  }
              ]
            },
            "ywUrl": {
              "anyOf": [
                  {
                      "type": "string",
                      "format": "uri"
                  },
                  {
                      "type": "string",
                      "maxLength": 0
                  }
              ]
            },
            "ybOidcScope": {
              "type": "string"
            },
            "ybOidcEmailAttr": {
              "anyOf": [
                  {
                      "type": "string",
                      "pattern":
                      "^[a-z0-9][-a-z0-9._]+@([-a-z0-9]+.)+[a-z]{2,5}$"
                  },
                  {
                      "type": "string",
                      "maxLength": 0
                  }
              ]
            },
            "port": {
              "type": "integer"
            },
            "hsts_enabled": {
              "type": "boolean"
            },
            "custom_headers": {
              "type": "array"
            },
            "keyStorePassword": {
              "type": "string"
            },
            "appSecret": {
              "type": "string"
            },
            "restartSeconds": {
              "type": "integer"
            },
            "support_origin_url": {
              "type": "string"
            }
          },
          "required": ["port", "keyStorePassword", "restartSeconds"]
        },
        "postgres": {
          "description": "Postgres Config Parameters",
          "type": "object",
          "properties": {
            "install": {
              "description": "YBA-Installer Managed Postgres Config",
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean"
                },
                "port": {
                  "type": "integer"
                },
                "restartSeconds": {
                  "type": "integer"
                },
                "locale": {
                  "type": "string"
                },
                "ldap_enabled": {
                  "type": "boolean"
                },
                "ldap_server": {
                  "type": "string"
                },
                "ldap_base_dn": {
                  "type": "string"
                },
                "ldap_port": {
                  "type": "integer"
                },
                "secure_ldap": {
                  "type": "boolean"
                }
              }
            },
            "useExisting": {
              "description": "YBA-Installer Existing Postgres Config",
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean"
                },
                "username": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                },
                "host": {
                  "type": "string"
                },
                "port": {
                  "anyOf": [
                    {
                      "type": "integer"
                    },
                    {
                      "type": "string",
                      "maxLength": 0
                    }
                  ]
                },
                "pg_dump_path": {
                  "type": "string"
                },
                "pg_restore_path": {
                  "type": "string"
                }
              }
            }

          }
        },
        "installRoot": {
          "type": "string"
        },
        "service_username": {
          "type": "string"
        }
    },
    "required": ["prometheus", "platform", "postgres", "installRoot", "service_username"]
  }

managed/yba-installer/config/templates/yba-installer-input-json-schema.json (diff)
@@ -159,6 +159,12 @@
             "port": {
               "type": "integer"
             },
+            "hsts_enabled": {
+              "type": "boolean"
+            },
+            "custom_headers": {
+              "type": "array"
+            },
             "keyStorePassword": {
               "type": "string"
             },
