managed/src/main/resources/gflags_metadata/most_used_gflags.json (before)
{
    "MASTER":[
      "flagfile",
      "master_addresses",
      "fs_data_dirs",
      "fs_wal_dirs",
      "rpc_bind_addresses",
      "server_broadcast_addresses",
      "dns_cache_expiration_ms",
      "use_private_ip",
      "webserver_interface",
      "webserver_port",
      "webserver_doc_root",
      "enable_ysql",
      "alsologtoemail",
      "colorlogtostderr",
      "logbuflevel",
      "logbufsecs",
      "logemaillevel",
      "logmailer",
      "logtostderr",
      "log_dir",
      "log_link",
      "log_prefix",
      "max_log_size",
      "minloglevel",
      "stderrthreshold",
      "follower_unavailable_considered_failed_sec",
      "leader_failure_max_missed_heartbeat_periods",
      "leader_lease_duration_ms",
      "raft_heartbeat_interval_ms",
      "durable_wal_write",
      "interval_durable_wal_write_ms",
      "bytes_durable_wal_write_mb",
      "log_min_seconds_to_retain",
      "log_min_segments_to_retain",
      "log_segment_size_mb",
      "enable_load_balancing",
      "leader_balance_threshold",
      "leader_balance_unresponsive_timeout_ms",
      "load_balancer_max_concurrent_adds",
      "load_balancer_max_concurrent_moves",
      "load_balancer_max_concurrent_moves_per_table",
      "load_balancer_max_concurrent_removals",
      "load_balancer_max_concurrent_tablet_remote_bootstraps",
      "load_balancer_max_concurrent_tablet_remote_bootstraps_per_table",
      "load_balancer_max_over_replicated_tablets",
      "load_balancer_num_idle_runs",
      "load_balancer_skip_leader_as_remove_victim",
      "max_clock_skew_usec",
      "replication_factor",
      "yb_num_shards_per_tserver",
      "ysql_num_shards_per_tserver",
      "tablet_split_low_phase_shard_count_per_node",
      "tablet_split_low_phase_size_threshold_bytes",
      "tablet_split_high_phase_shard_count_per_node",
      "tablet_split_high_phase_size_threshold_bytes",
      "tablet_force_split_threshold_bytes",
      "placement_zone",
      "placement_region",
      "placement_cloud",
      "placement_uuid",
      "certs_dir",
      "allow_insecure_connections",
      "dump_certificate_entries",
      "use_node_to_node_encryption",
      "ciphersuite",
      "cipher_list",
      "cdc_state_table_num_tablets",
      "cdc_wal_retention_time_secs"
    ],
    "TSERVER":[
      "flagfile",
      "tserver_master_addrs",
      "fs_data_dirs",
      "fs_wal_dirs",
      "max_clock_skew_usec",
      "rpc_bind_addresses",
      "server_broadcast_addresses",
      "dns_cache_expiration_ms",
      "use_private_ip",
      "webserver_interface",
      "webserver_port",
      "webserver_doc_root",
      "log_dir",
      "logtostderr",
      "max_log_size",
      "minloglevel",
      "stderrthreshold",
      "stop_logging_if_full_disk",
      "follower_unavailable_considered_failed_sec",
      "leader_failure_max_missed_heartbeat_periods",
      "leader_lease_duration_ms",
      "max_stale_read_bound_time_ms",
      "raft_heartbeat_interval_ms",
      "durable_wal_write",
      "interval_durable_wal_write_ms",
      "bytes_durable_wal_write_mb",
      "log_min_seconds_to_retain",
      "log_min_segments_to_retain",
      "log_segment_size_mb",
      "yb_num_shards_per_tserver",
      "ysql_num_shards_per_tserver",
      "placement_zone",
      "placement_region",
      "placement_cloud",
      "placement_uuid",
      "force_global_transactions",
      "enable_ysql",
      "ysql_enable_auth",
      "pgsql_proxy_bind_address",
      "pgsql_proxy_webserver_port",
      "ysql_hba_conf_csv",
      "ysql_pg_conf_csv",
      "ysql_timezone",
      "ysql_datestyle",
      "ysql_max_connections",
      "ysql_default_transaction_isolation",
      "ysql_disable_index_backfill",
      "ysql_sequence_cache_minval",
      "ysql_log_statement",
      "ysql_log_min_duration_statement",
      "ysql_log_min_messages",
      "use_cassandra_authentication",
      "cql_proxy_bind_address",
      "cql_proxy_webserver_port",
      "cql_table_is_transactional_by_default",
      "ycql_disable_index_backfill",
      "ycql_require_drop_privs_for_truncate",
      "ycql_enable_audit_log",
      "redis_proxy_bind_address",
      "redis_proxy_webserver_port",
      "enable_ondisk_compression",
      "compression_type",
      "regular_tablets_data_block_key_value_encoding",
      "rocksdb_compact_flush_rate_limit_bytes_per_sec",
      "rocksdb_universal_compaction_min_merge_width",
      "rocksdb_universal_compaction_size_ratio",
      "timestamp_history_retention_interval_sec",
      "remote_bootstrap_rate_limit_bytes_per_sec",
      "enable_stream_compression",
      "stream_compression_algo",
      "certs_dir",
      "allow_insecure_connections",
      "certs_for_client_dir",
      "dump_certificate_entries",
      "use_client_to_server_encryption",
      "use_node_to_node_encryption",
      "cipher_list",
      "ciphersuite",
      "cdc_rpc_timeout_ms",
      "cdc_state_checkpoint_update_interval_ms",
      "cdc_ybclient_reactor_threads",
      "cdc_max_stream_intent_records",
      "cdc_snapshot_batch_size",
      "cdc_min_replicated_index_considered_stale_seconds",
      "update_min_cdc_intervals_secs",
      "cdc_checkpoint_opid_interval_ms",
      "log_max_seconds_to_retain",
      "log_stop_retaining_min_disk_mb",
      "stream_truncate_record",
      "tablet_enable_ttl_file_filter",
      "rocksdb_max_file_size_for_compaction",
      "sst_files_soft_limit",
      "sst_files_hard_limit",
      "file_expiration_ignore_value_ttl",
      "file_expiration_value_ttl_overrides_table_ttl"
    ]
  }

managed/src/main/resources/gflags_metadata/most_used_gflags.json (after)
{
    "MASTER":[
      "dns_cache_expiration_ms",
      "use_private_ip",
      "enable_ysql",
      "alsologtoemail",
      "colorlogtostderr",
      "logbuflevel",
      "logbufsecs",
      "logemaillevel",
      "logmailer",
      "logtostderr",
      "log_dir",
      "log_link",
      "log_prefix",
      "max_log_size",
      "minloglevel",
      "stderrthreshold",
      "follower_unavailable_considered_failed_sec",
      "leader_failure_max_missed_heartbeat_periods",
      "leader_lease_duration_ms",
      "raft_heartbeat_interval_ms",
      "durable_wal_write",
      "interval_durable_wal_write_ms",
      "bytes_durable_wal_write_mb",
      "log_min_seconds_to_retain",
      "log_min_segments_to_retain",
      "log_segment_size_mb",
      "enable_load_balancing",
      "leader_balance_threshold",
      "leader_balance_unresponsive_timeout_ms",
      "load_balancer_max_concurrent_adds",
      "load_balancer_max_concurrent_moves",
      "load_balancer_max_concurrent_moves_per_table",
      "load_balancer_max_concurrent_removals",
      "load_balancer_max_concurrent_tablet_remote_bootstraps",
      "load_balancer_max_concurrent_tablet_remote_bootstraps_per_table",
      "load_balancer_max_over_replicated_tablets",
      "load_balancer_num_idle_runs",
      "load_balancer_skip_leader_as_remove_victim",
      "max_clock_skew_usec",
      "yb_num_shards_per_tserver",
      "ysql_num_shards_per_tserver",
      "tablet_split_low_phase_shard_count_per_node",
      "tablet_split_low_phase_size_threshold_bytes",
      "tablet_split_high_phase_shard_count_per_node",
      "tablet_split_high_phase_size_threshold_bytes",
      "tablet_force_split_threshold_bytes",
      "dump_certificate_entries",
      "ciphersuite",
      "cipher_list",
      "cdc_state_table_num_tablets",
      "cdc_wal_retention_time_secs"
    ],
    "TSERVER":[
      "max_clock_skew_usec",
      "dns_cache_expiration_ms",
      "use_private_ip",
      "log_dir",
      "logtostderr",
      "max_log_size",
      "minloglevel",
      "stderrthreshold",
      "stop_logging_if_full_disk",
      "follower_unavailable_considered_failed_sec",
      "leader_failure_max_missed_heartbeat_periods",
      "leader_lease_duration_ms",
      "max_stale_read_bound_time_ms",
      "raft_heartbeat_interval_ms",
      "durable_wal_write",
      "interval_durable_wal_write_ms",
      "bytes_durable_wal_write_mb",
      "log_min_seconds_to_retain",
      "log_min_segments_to_retain",
      "log_segment_size_mb",
      "yb_num_shards_per_tserver",
      "ysql_num_shards_per_tserver",
      "force_global_transactions",
      "enable_ysql",
      "ysql_enable_auth",
      "pgsql_proxy_bind_address",
      "pgsql_proxy_webserver_port",
      "ysql_hba_conf_csv",
      "ysql_pg_conf_csv",
      "ysql_timezone",
      "ysql_datestyle",
      "ysql_max_connections",
      "ysql_default_transaction_isolation",
      "ysql_disable_index_backfill",
      "ysql_sequence_cache_minval",
      "ysql_log_statement",
      "ysql_log_min_duration_statement",
      "ysql_log_min_messages",
      "use_cassandra_authentication",
      "cql_proxy_bind_address",
      "cql_proxy_webserver_port",
      "cql_table_is_transactional_by_default",
      "ycql_disable_index_backfill",
      "ycql_require_drop_privs_for_truncate",
      "ycql_enable_audit_log",
      "redis_proxy_bind_address",
      "redis_proxy_webserver_port",
      "enable_ondisk_compression",
      "compression_type",
      "regular_tablets_data_block_key_value_encoding",
      "rocksdb_compact_flush_rate_limit_bytes_per_sec",
      "rocksdb_universal_compaction_min_merge_width",
      "rocksdb_universal_compaction_size_ratio",
      "timestamp_history_retention_interval_sec",
      "remote_bootstrap_rate_limit_bytes_per_sec",
      "enable_stream_compression",
      "stream_compression_algo",
      "dump_certificate_entries",
      "cipher_list",
      "ciphersuite",
      "cdc_rpc_timeout_ms",
      "cdc_state_checkpoint_update_interval_ms",
      "cdc_ybclient_reactor_threads",
      "cdc_max_stream_intent_records",
      "cdc_snapshot_batch_size",
      "cdc_min_replicated_index_considered_stale_seconds",
      "update_min_cdc_intervals_secs",
      "cdc_checkpoint_opid_interval_ms",
      "log_max_seconds_to_retain",
      "log_stop_retaining_min_disk_mb",
      "stream_truncate_record",
      "tablet_enable_ttl_file_filter",
      "rocksdb_max_file_size_for_compaction",
      "sst_files_soft_limit",
      "sst_files_hard_limit",
      "file_expiration_ignore_value_ttl",
      "file_expiration_value_ttl_overrides_table_ttl"
    ]
  }

managed/src/main/resources/gflags_metadata/most_used_gflags.json (diff)
@@ -1,16 +1,7 @@
 {
     "MASTER":[
-      "flagfile",
-      "master_addresses",
-      "fs_data_dirs",
-      "fs_wal_dirs",
-      "rpc_bind_addresses",
-      "server_broadcast_addresses",
       "dns_cache_expiration_ms",
       "use_private_ip",
-      "webserver_interface",
-      "webserver_port",
-      "webserver_doc_root",
       "enable_ysql",
       "alsologtoemail",
       "colorlogtostderr",
@@ -48,7 +39,6 @@
       "load_balancer_num_idle_runs",
       "load_balancer_skip_leader_as_remove_victim",
       "max_clock_skew_usec",
-      "replication_factor",
       "yb_num_shards_per_tserver",
       "ysql_num_shards_per_tserver",
       "tablet_split_low_phase_shard_count_per_node",
@@ -56,32 +46,16 @@
       "tablet_split_high_phase_shard_count_per_node",
       "tablet_split_high_phase_size_threshold_bytes",
       "tablet_force_split_threshold_bytes",
-      "placement_zone",
-      "placement_region",
-      "placement_cloud",
-      "placement_uuid",
-      "certs_dir",
-      "allow_insecure_connections",
       "dump_certificate_entries",
-      "use_node_to_node_encryption",
       "ciphersuite",
       "cipher_list",
       "cdc_state_table_num_tablets",
       "cdc_wal_retention_time_secs"
     ],
     "TSERVER":[
-      "flagfile",
-      "tserver_master_addrs",
-      "fs_data_dirs",
-      "fs_wal_dirs",
       "max_clock_skew_usec",
-      "rpc_bind_addresses",
-      "server_broadcast_addresses",
       "dns_cache_expiration_ms",
       "use_private_ip",
-      "webserver_interface",
-      "webserver_port",
-      "webserver_doc_root",
       "log_dir",
       "logtostderr",
       "max_log_size",
@@ -101,10 +75,6 @@
       "log_segment_size_mb",
       "yb_num_shards_per_tserver",
       "ysql_num_shards_per_tserver",
-      "placement_zone",
-      "placement_region",
-      "placement_cloud",
-      "placement_uuid",
       "force_global_transactions",
       "enable_ysql",
       "ysql_enable_auth",
@@ -140,12 +110,7 @@
       "remote_bootstrap_rate_limit_bytes_per_sec",
       "enable_stream_compression",
       "stream_compression_algo",
-      "certs_dir",
-      "allow_insecure_connections",
-      "certs_for_client_dir",
       "dump_certificate_entries",
-      "use_client_to_server_encryption",
-      "use_node_to_node_encryption",
       "cipher_list",
       "ciphersuite",
       "cdc_rpc_timeout_ms",
