managed/src/main/resources/openapi/components/schemas/ClusterProviderSpec.yaml (before)
title: ClusterProviderSpec
description: Cloud Provider settings for the cluster. Part of ClusterSpec.
type: object
required:
  - provider
properties:
  provider:
    description: Cloud provider UUID
    type: string
    format: uuid
    example: 89a46d52-4edd-4736-922a-35177a0b990c
  region_list:
    description: The list of regions in the cloud provider to place data replicas
    type: array
    items:
      type: string
      format: uuid
  preferred_region:
    description: The region to nominate as the preferred region in a geo-partitioned multi-region cluster
    type: string
    format: uuid
  access_key_code:
    description: 'One of the SSH access keys defined in Cloud Provider to be configured on nodes VMs. Required for AWS, Azure and GCP Cloud Providers.'
    type: string
    example: aws-ssh-key
  image_bundle_uuid:
    description: Image bundle UUID to use for node VM image. Refers to one of the image bundles defined in the cloud provider.
    type: string
    format: uuid
    example: 914aa5a8-febc-44ba-9b60-ea3e22127218
  helm_overrides:
    description: 'Helm overrides for this cluster. Applicable only for a k8s cloud provider. Refer https://github.com/yugabyte/charts/blob/master/stable/yugabyte/values.yaml for the list of supported overrides.'
    type: string
    example: |
      tserver:
        resources:
          requests:
            cpu: 1
            memory: 1Gi
          limits:
            cpu: 2
            memory: 2Gi
  az_helm_overrides:
    description: 'Helm overrides per availability zone of this cluster. Applicable only if this is a k8s cloud provider. Refer https://github.com/yugabyte/charts/blob/master/stable/yugabyte/values.yaml for the list of supported overrides.'
    additionalProperties:
      type: string

managed/src/main/resources/openapi/components/schemas/ClusterProviderSpec.yaml (after)
title: ClusterProviderSpec
description: Cloud Provider settings for the cluster. Part of ClusterSpec.
type: object
required:
  - provider
properties:
  provider:
    description: Cloud provider UUID
    type: string
    format: uuid
    example: 89a46d52-4edd-4736-922a-35177a0b990c
  region_list:
    description: The list of regions in the cloud provider to place data replicas
    type: array
    items:
      type: string
      format: uuid
  preferred_region:
    description: The region to nominate as the preferred region in a geo-partitioned multi-region cluster
    type: string
    format: uuid
  access_key_code:
    description: 'One of the SSH access keys defined in Cloud Provider to be configured on nodes VMs. Required for AWS, Azure and GCP Cloud Providers.'
    type: string
    example: aws-ssh-key
  aws_instance_profile:
    description: 'The AWS IAM instance profile ARN to use for the nodes in this cluster. Applicable only for nodes on AWS Cloud Provider. If specified, YugabyteDB Anywhere will use this instance profile instead of the access key.'
    type: string
    example: 'arn:aws:iam::myorg:instance-profile/testco-ec2-role'
  image_bundle_uuid:
    description: Image bundle UUID to use for node VM image. Refers to one of the image bundles defined in the cloud provider.
    type: string
    format: uuid
    example: 914aa5a8-febc-44ba-9b60-ea3e22127218
  helm_overrides:
    description: 'Helm overrides for this cluster. Applicable only for a k8s cloud provider. Refer https://github.com/yugabyte/charts/blob/master/stable/yugabyte/values.yaml for the list of supported overrides.'
    type: string
    example: |
      tserver:
        resources:
          requests:
            cpu: 1
            memory: 1Gi
          limits:
            cpu: 2
            memory: 2Gi
  az_helm_overrides:
    description: 'Helm overrides per availability zone of this cluster. Applicable only if this is a k8s cloud provider. Refer https://github.com/yugabyte/charts/blob/master/stable/yugabyte/values.yaml for the list of supported overrides.'
    additionalProperties:
      type: string

managed/src/main/resources/openapi/components/schemas/ClusterProviderSpec.yaml (diff)
@@ -23,6 +23,10 @@ properties:
     description: 'One of the SSH access keys defined in Cloud Provider to be configured on nodes VMs. Required for AWS, Azure and GCP Cloud Providers.'
     type: string
     example: aws-ssh-key
+  aws_instance_profile:
+    description: 'The AWS IAM instance profile ARN to use for the nodes in this cluster. Applicable only for nodes on AWS Cloud Provider. If specified, YugabyteDB Anywhere will use this instance profile instead of the access key.'
+    type: string
+    example: 'arn:aws:iam::myorg:instance-profile/testco-ec2-role'
   image_bundle_uuid:
     description: Image bundle UUID to use for node VM image. Refers to one of the image bundles defined in the cloud provider.
     type: string
