managed/src/main/resources/openapi/components/schemas/NodeDetails.yaml (before)
title: Details of a cloud node
type: object
properties:
  az_uuid:
    description: The availability zone's UUID
    type: string
    format: uuid
  cloud_info:
    description: 'Node information, as reported by the cloud provider'
    $ref: "./CloudSpecificInfo.yaml"
  crons_active:
    description: True if cron jobs were properly configured for this node
    type: boolean
  dedicated_to:
    description: Used for configurations where each node can have only one process
    type: string
    enum:
      - MASTER
      - TSERVER
      - CONTROLLER
      - YQLSERVER
      - YSQLSERVER
      - REDISSERVER
      - EITHER
  disks_are_mounted_by_uuid:
    description: Disks are mounted by uuid
    type: boolean
  is_master:
    description: True if this node is a master
    type: boolean
  is_redis_server:
    description: True if this node is a REDIS server
    type: boolean
  is_tserver:
    description: True if this node is a Tablet server
    type: boolean
  is_yql_server:
    description: True if this node is a YCQL server
    type: boolean
  is_ysql_server:
    description: True if this node is a YSQL server
    type: boolean
  last_volume_update_time:
    description: Store last volume update time
    type: string
    format: date-time
    example: '2022-12-12T13:07:18Z'
    readOnly: true
  machine_image:
    description: Machine image name
    type: string
  master_state:
    description: Master state
    type: string
    example: ToStart
    enum:
      - None
      - ToStart
      - Configured
      - ToStop
  node_idx:
    description: Node ID
    type: integer
    format: int32
  node_name:
    description: Node name
    type: string
  node_uuid:
    description: Node UUID
    type: string
    format: uuid
  placement_uuid:
    description: UUID of the cluster to which this node belongs
    type: string
    format: uuid
  ssh_port_override:
    description: SSH port override for the AMI
    type: integer
    format: int32
  ssh_user_override:
    description: SSH user override for the AMI
    type: string
  state:
    description: Node state
    type: string
    example: Provisioned
    enum:
      - ToBeAdded
      - InstanceCreated
      - ServerSetup
      - ToJoinCluster
      - Reprovisioning
      - Provisioned
      - SoftwareInstalled
      - UpgradeSoftware
      - RollbackUpgrade
      - FinalizeUpgrade
      - UpdateGFlags
      - Live
      - Stopping
      - Starting
      - Stopped
      - Unreachable
      - MetricsUnavailable
      - ToBeRemoved
      - Removing
      - Removed
      - Adding
      - BeingDecommissioned
      - Decommissioned
      - UpdateCert
      - ToggleTls
      - ConfigureDBApis
      - Resizing
      - SystemdUpgrade
      - Terminating
      - Terminated
      - Rebooting
      - HardRebooting
      - VMImageUpgrade
  yb_prebuilt_ami:
    description: True if this a custom YB AMI
    type: boolean

managed/src/main/resources/openapi/components/schemas/NodeDetails.yaml (after)
title: NodeDetails
description: Details of a cloud node. Part of UniverseInfo.
type: object
properties:
  az_uuid:
    description: The availability zone's UUID
    type: string
    format: uuid
  cloud_info:
    description: 'Node information, as reported by the cloud provider'
    $ref: ./CloudSpecificInfo.yaml
  crons_active:
    description: True if cron jobs were properly configured for this node
    type: boolean
  dedicated_to:
    description: Used for configurations where each node can have only one process
    type: string
    enum:
      - MASTER
      - TSERVER
      - CONTROLLER
      - YQLSERVER
      - YSQLSERVER
      - REDISSERVER
      - EITHER
  disks_are_mounted_by_uuid:
    description: Disks are mounted by uuid
    type: boolean
  is_master:
    description: True if this node is a master
    type: boolean
  is_redis_server:
    description: True if this node is a REDIS server
    type: boolean
  is_tserver:
    description: True if this node is a Tablet server
    type: boolean
  is_yql_server:
    description: True if this node is a YCQL server
    type: boolean
  is_ysql_server:
    description: True if this node is a YSQL server
    type: boolean
  last_volume_update_time:
    description: Store last volume update time
    type: string
    format: date-time
    example: '2022-12-12T13:07:18Z'
    readOnly: true
  machine_image:
    description: Machine image name
    type: string
  master_state:
    description: Master state
    type: string
    example: ToStart
    enum:
      - None
      - ToStart
      - Configured
      - ToStop
  node_idx:
    description: Node ID
    type: integer
    format: int32
  node_name:
    description: Node name
    type: string
  node_uuid:
    description: Node UUID
    type: string
    format: uuid
  placement_uuid:
    description: UUID of the cluster to which this node belongs
    type: string
    format: uuid
  ssh_port_override:
    description: SSH port override for the AMI
    type: integer
    format: int32
  ssh_user_override:
    description: SSH user override for the AMI
    type: string
  state:
    description: Node state
    type: string
    example: Provisioned
    enum:
      - ToBeAdded
      - InstanceCreated
      - ServerSetup
      - ToJoinCluster
      - Reprovisioning
      - Provisioned
      - SoftwareInstalled
      - UpgradeSoftware
      - RollbackUpgrade
      - FinalizeUpgrade
      - UpdateGFlags
      - Live
      - Stopping
      - Starting
      - Stopped
      - Unreachable
      - MetricsUnavailable
      - ToBeRemoved
      - Removing
      - Removed
      - Adding
      - BeingDecommissioned
      - Decommissioned
      - UpdateCert
      - ToggleTls
      - ConfigureDBApis
      - Resizing
      - SystemdUpgrade
      - Terminating
      - Terminated
      - Rebooting
      - HardRebooting
      - VMImageUpgrade
  yb_prebuilt_ami:
    description: True if this a custom YB AMI
    type: boolean

managed/src/main/resources/openapi/components/schemas/NodeDetails.yaml (diff)
@@ -1,4 +1,5 @@
-title: Details of a cloud node
+title: NodeDetails
+description: Details of a cloud node. Part of UniverseInfo.
 type: object
 properties:
   az_uuid:
@@ -7,7 +8,7 @@ properties:
     format: uuid
   cloud_info:
     description: 'Node information, as reported by the cloud provider'
-    $ref: "./CloudSpecificInfo.yaml"
+    $ref: ./CloudSpecificInfo.yaml
   crons_active:
     description: True if cron jobs were properly configured for this node
     type: boolean
