managed/src/main/resources/openapi/components/schemas/UniverseSpec.yaml (before)
title: User provided Universe Spec
type: object
required:
  - name
  - yb_software_version
  - clusters
properties:
  name:
    description: Name of the Universe
    type: string
    example: my-yb-universe
    readOnly: false
  yb_software_version:
    description: 'The YugabyteDB software version to install. This can be upgraded using API /customers/:cUUID/universes/:uniUUID/upgrade/software'
    type: string
    example: 2024.2.0.0-b600
  encryption_at_rest_spec:
    $ref: "./EncryptionAtRestSpec.yaml"
  encryption_in_transit_spec:
    $ref: "./EncryptionInTransitSpec.yaml"
  ysql:
    $ref: "./YsqlSpec.yaml"
  ycql:
    $ref: "./YcqlSpec.yaml"
  use_time_sync:
    description: Whether to use time sync services like chrony on DB nodes of this cluster
    type: boolean
    example: false
  use_systemd:
    description: 'Whether to enable systemd on nodes of cluster. Defaults to false. Can be changed using API /customers/:cUUID/universes/:uniUUID/upgrade/systemd.'
    type: boolean
    example: false
    default: true
  remote_package_path:
    description: Path to download thirdparty packages for itest. Only for AWS/onprem.
    type: string
    x-yba-api-visibility: internal
  override_prebuilt_ami_db_version:
    description: Override the default DB present in pre-built Ami. YBM usage.
    type: boolean
    x-yba-api-visibility: internal
  networking_spec:
    $ref: "./UniverseNetworkingSpec.yaml"
  clusters:
    type: array
    items:
      $ref: "./ClusterSpec.yaml"
    maxItems: 16
    minItems: 1

managed/src/main/resources/openapi/components/schemas/UniverseSpec.yaml (after)
title: UniverseSpec
description: These are user configured properties of a Universe. Part of create Universe request payload. Returned as part of a Universe resource.
type: object
required:
  - name
  - yb_software_version
  - clusters
properties:
  name:
    description: Name of the Universe
    type: string
    example: my-yb-universe
    readOnly: false
  yb_software_version:
    description: 'The YugabyteDB software version to install. This can be upgraded using API /customers/:cUUID/universes/:uniUUID/upgrade/software'
    type: string
    example: 2024.2.0.0-b600
  encryption_at_rest_spec:
    $ref: "./EncryptionAtRestSpec.yaml"
  encryption_in_transit_spec:
    $ref: "./EncryptionInTransitSpec.yaml"
  ysql:
    $ref: "./YSQLSpec.yaml"
  ycql:
    $ref: "./YCQLSpec.yaml"
  use_time_sync:
    description: Whether to use time sync services like chrony on DB nodes of this cluster
    type: boolean
    example: false
  use_systemd:
    description: 'Whether to enable systemd on nodes of cluster. Defaults to false. Can be changed using API /customers/:cUUID/universes/:uniUUID/upgrade/systemd.'
    type: boolean
    example: false
    default: true
  remote_package_path:
    description: Path to download thirdparty packages for itest. Only for AWS/onprem.
    type: string
    x-yba-api-visibility: internal
  override_prebuilt_ami_db_version:
    description: Override the default DB present in pre-built Ami. YBM usage.
    type: boolean
    x-yba-api-visibility: internal
  networking_spec:
    $ref: "./UniverseNetworkingSpec.yaml"
  clusters:
    type: array
    items:
      $ref: "./ClusterSpec.yaml"
    maxItems: 16
    minItems: 1

managed/src/main/resources/openapi/components/schemas/UniverseSpec.yaml (diff)
@@ -1,4 +1,5 @@
-title: User provided Universe Spec
+title: UniverseSpec
+description: These are user configured properties of a Universe. Part of create Universe request payload. Returned as part of a Universe resource.
 type: object
 required:
   - name
@@ -19,9 +20,9 @@ properties:
   encryption_in_transit_spec:
     $ref: "./EncryptionInTransitSpec.yaml"
   ysql:
-    $ref: "./YsqlSpec.yaml"
+    $ref: "./YSQLSpec.yaml"
   ycql:
-    $ref: "./YcqlSpec.yaml"
+    $ref: "./YCQLSpec.yaml"
   use_time_sync:
     description: Whether to use time sync services like chrony on DB nodes of this cluster
     type: boolean
