managed/src/test/resources/metric/targets_otel.json (before)
[
  {
    "targets": [
      "10.0.0.3:8888"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "otel_export",
      "exported_instance": "host-n3",
      "node_name":"host-n3",
      "node_address":"10.0.0.3",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.2:8888"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "otel_export",
      "exported_instance": "host-n2",
      "node_name":"host-n2",
      "node_address":"10.0.0.2",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.1:8888"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "otel_export",
      "exported_instance": "host-n1",
      "node_name":"host-n1",
      "node_address":"10.0.0.1",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  }
]

managed/src/test/resources/metric/targets_otel.json (after)
[
  {
    "targets": [
      "10.0.0.3:OTEL_PORT"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "otel_export",
      "exported_instance": "host-n3",
      "node_name":"host-n3",
      "node_address":"10.0.0.3",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.2:OTEL_PORT"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "otel_export",
      "exported_instance": "host-n2",
      "node_name":"host-n2",
      "node_address":"10.0.0.2",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.1:OTEL_PORT"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "otel_export",
      "exported_instance": "host-n1",
      "node_name":"host-n1",
      "node_address":"10.0.0.1",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  }
]

managed/src/test/resources/metric/targets_otel.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "targets": [
-      "10.0.0.3:8888"
+      "10.0.0.3:OTEL_PORT"
     ],
     "labels": {
       "universe_uuid": "UNIVERSE_UUID",
@@ -16,7 +16,7 @@
   },
   {
     "targets": [
-      "10.0.0.2:8888"
+      "10.0.0.2:OTEL_PORT"
     ],
     "labels": {
       "universe_uuid": "UNIVERSE_UUID",
@@ -31,7 +31,7 @@
   },
   {
     "targets": [
-      "10.0.0.1:8888"
+      "10.0.0.1:OTEL_PORT"
     ],
     "labels": {
       "universe_uuid": "UNIVERSE_UUID",
