managed/src/test/resources/metric/targets_all.json (before)
[
  {
    "targets": [
      "10.0.0.3:9000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "tserver_export",
      "exported_instance": "host-n3",
      "node_name":"host-n3",
      "node_address":"10.0.0.3",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.3:11000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "redis_export",
      "exported_instance": "host-n3",
      "node_name":"host-n3",
      "node_address":"10.0.0.3",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.3:12000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "cql_export",
      "exported_instance": "host-n3",
      "node_name":"host-n3",
      "node_address":"10.0.0.3",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.2:9000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "tserver_export",
      "exported_instance": "host-n2",
      "node_name":"host-n2",
      "node_address":"10.0.0.2",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.2:11000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "redis_export",
      "exported_instance": "host-n2",
      "node_name":"host-n2",
      "node_address":"10.0.0.2",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.2:12000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "cql_export",
      "exported_instance": "host-n2",
      "node_name":"host-n2",
      "node_address":"10.0.0.2",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.1:9000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "tserver_export",
      "exported_instance": "host-n1",
      "node_name":"host-n1",
      "node_address":"10.0.0.1",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.1:11000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "redis_export",
      "exported_instance": "host-n1",
      "node_name":"host-n1",
      "node_address":"10.0.0.1",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.1:12000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "cql_export",
      "exported_instance": "host-n1",
      "node_name":"host-n1",
      "node_address":"10.0.0.1",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  }
]

managed/src/test/resources/metric/targets_all.json (after)
[
  {
    "targets": [
      "10.0.0.3:9000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "tserver_export",
      "node_name":"host-n3",
      "node_address":"10.0.0.3",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.3:11000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "redis_export",
      "node_name":"host-n3",
      "node_address":"10.0.0.3",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.3:12000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "cql_export",
      "node_name":"host-n3",
      "node_address":"10.0.0.3",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.2:9000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "tserver_export",
      "node_name":"host-n2",
      "node_address":"10.0.0.2",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.2:11000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "redis_export",
      "node_name":"host-n2",
      "node_address":"10.0.0.2",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.2:12000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "cql_export",
      "node_name":"host-n2",
      "node_address":"10.0.0.2",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.1:9000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "tserver_export",
      "node_name":"host-n1",
      "node_address":"10.0.0.1",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.1:11000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "redis_export",
      "node_name":"host-n1",
      "node_address":"10.0.0.1",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  },
  {
    "targets": [
      "10.0.0.1:12000"
    ],
    "labels": {
      "universe_uuid": "UNIVERSE_UUID",
      "node_prefix": "host",
      "export_type": "cql_export",
      "node_name":"host-n1",
      "node_address":"10.0.0.1",
      "node_region": "test-region",
      "node_cluster_type": "PRIMARY"
    }
  }
]

managed/src/test/resources/metric/targets_all.json (diff)
@@ -7,7 +7,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "tserver_export",
-      "exported_instance": "host-n3",
       "node_name":"host-n3",
       "node_address":"10.0.0.3",
       "node_region": "test-region",
@@ -22,7 +21,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "redis_export",
-      "exported_instance": "host-n3",
       "node_name":"host-n3",
       "node_address":"10.0.0.3",
       "node_region": "test-region",
@@ -37,7 +35,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "cql_export",
-      "exported_instance": "host-n3",
       "node_name":"host-n3",
       "node_address":"10.0.0.3",
       "node_region": "test-region",
@@ -52,7 +49,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "tserver_export",
-      "exported_instance": "host-n2",
       "node_name":"host-n2",
       "node_address":"10.0.0.2",
       "node_region": "test-region",
@@ -67,7 +63,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "redis_export",
-      "exported_instance": "host-n2",
       "node_name":"host-n2",
       "node_address":"10.0.0.2",
       "node_region": "test-region",
@@ -82,7 +77,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "cql_export",
-      "exported_instance": "host-n2",
       "node_name":"host-n2",
       "node_address":"10.0.0.2",
       "node_region": "test-region",
@@ -97,7 +91,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "tserver_export",
-      "exported_instance": "host-n1",
       "node_name":"host-n1",
       "node_address":"10.0.0.1",
       "node_region": "test-region",
@@ -112,7 +105,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "redis_export",
-      "exported_instance": "host-n1",
       "node_name":"host-n1",
       "node_address":"10.0.0.1",
       "node_region": "test-region",
@@ -127,7 +119,6 @@
       "universe_uuid": "UNIVERSE_UUID",
       "node_prefix": "host",
       "export_type": "cql_export",
-      "exported_instance": "host-n1",
       "node_name":"host-n1",
       "node_address":"10.0.0.1",
       "node_region": "test-region",
