troubleshoot/backend/src/main/resources/mocks/anomalies.json (before)
[
  {
    "metadataUuid": "ffac2c96-2db6-401d-a2e0-4f5767962cc2",
    "uuid": "e84f9ee1-2a88-4fcd-94b8-eed47e855579",
    "category": "SQL",
    "type": "SQL_QUERY_LATENCY_INCREASE",
    "universeUuid": "c623b9af-e863-4b0b-b98c-7bdcff465c2b",
    "affectedNodes": [
      {
        "name": "yb-15-troubleshooting-service-test-n1",
        "uuid":"b738423c-7176-44f7-8e78-0085542ece0d"
      },
      {
        "name": "yb-15-troubleshooting-service-test-n2",
        "uuid":"61b2e298-ae29-4170-a0da-135c67f83853"
      }
    ],
    "affectedTables": [],
    "title": "SQL query latency increase detected",
    "summary": "P95 latency increased for query 'SELECT * FROM test_table WHERE field = $1'",
    "detectionTime": "2024-01-19T13:07:18Z",
    "startTime": "2024-01-18T15:00:00Z",
    "endTime": "2024-01-18T15:30:00Z",
    "graphStartTime": "2024-01-18T14:00:00Z",
    "graphEndTime": "2024-01-18T16:30:00Z",
    "mainGraphs": [
      {
        "name": "query_latency",
        "filters": {
          "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"],
          "queryId": ["3694949039461716331"],
          "dbId": ["16384"]
        }
      }
    ],
    "defaultSettings": {
      "splitMode": "NONE",
      "splitType": "NONE",
      "splitCount": 0,
      "returnAggregatedValue": false,
      "aggregatedValueFunction": "AVG"
    },
    "rcaGuidelines": [
      {
        "possibleCause": "Load increase",
        "possibleCauseDescription": "RPS for this query or overall RPS increased significantly and DB is not able to process increased load",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check RPS graph for this query",
            "supportingGraphs": [
              {
                "name": "query_rps",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"],
                  "queryId": ["3694949039461716331"],
                  "dbId": ["16384"]
                }
              }
            ]
          },
          {
            "recommendation": "Check YSQL RPS graph",
            "supportingGraphs": [
              {
                "name": "ysql_server_rpc_per_second",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "Response size or queried tables sizes increased significantly",
        "possibleCauseDescription": "DB have to process more data to process each request, hence latency grows",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check Average Rows graph for the query",
            "supportingGraphs": [
              {
                "name": "query_rows_avg",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"],
                  "queryId": ["3694949039461716331"],
                  "dbId": ["16384"]
                }
              }
            ]
          },
          {
            "recommendation": "Check Table SST/WAL size graphs for tables, referenced in the query"
          }
        ]
      },
      {
        "possibleCause": "Query execution plan changed",
        "possibleCauseDescription": "DB updated query execution plan based on the data statistics collected for requested tables",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check query execution plan via EXPLAIN ANALYSE"
          }
        ]
      },
      {
        "possibleCause": "DB internal queues contention",
        "possibleCauseDescription": "RPC queues are growing and DB is not able to process all the requests on time. Typically all queries latency will grow.",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check RPC Queue Size graph",
            "supportingGraphs": [
              {
                "name": "tserver_rpc_queue_size_tserver",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "Resource contention",
        "possibleCauseDescription": "DB nodes face CPU, Memory or Disk IOPS/throughput limits. Typically all queries latency will grow.",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check CPU, Memory and Disk IOPS/throughput graphs",
            "supportingGraphs": [
              {
                "name": "cpu_usage",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              },
              {
                "name": "disk_iops",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              },
              {
                "name": "disk_bytes_per_second_per_node",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              },
              {
                "name": "lsm_rocksdb_memory_rejections",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "Infra issues",
        "possibleCauseDescription": "Network latency between DB nodes increased, Disk IOPS/throughput degraded, Network partitioning or other outage",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check network latency between the DB nodes"
          },
          {
            "recommendation": "Check all DB nodes are up and running"
          },
          {
            "recommendation": "Check Network graphs for anomaly"
          }
        ]
      },
      {
        "possibleCause": "Clock skew increased",
        "possibleCauseDescription": "DB nodes clock became out of sync, which slows down queries processing",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check Clock Skew graph",
            "supportingGraphs": [
              {
                "name": "node_clock_skew",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "metadataUuid": "f9d72305-e793-4ea5-9195-5504bbe93048",
    "uuid": "57d66488-d2ce-4134-881a-602725408a6c",
    "category": "NODE",
    "type": "HOT_NODE_CPU",
    "universeUuid": "c623b9af-e863-4b0b-b98c-7bdcff465c2b",
    "affectedNodes": [
      {
        "name": "yb-15-troubleshooting-service-test-n2",
        "uuid":"61b2e298-ae29-4170-a0da-135c67f83853"
      }
    ],
    "affectedTables": [],
    "title": "Uneven CPU usage distribution across DB nodes",
    "summary": "Node 'yb-15-troubleshooting-service-test-n2' consume 55% more CPU than average of the other nodes.",
    "detectionTime": "2024-01-19T13:07:18Z",
    "startTime": "2024-01-19T10:10:00Z",
    "graphStartTime": "2024-01-18T04:15:24Z",
    "graphEndTime": "2024-01-19T13:07:18Z",
    "mainGraphs": [
      {
        "name": "cpu_usage",
        "filters": {
          "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
        }
      }
    ],
    "defaultSettings": {
      "splitMode": "TOP",
      "splitType": "NODE",
      "splitCount": 3,
      "returnAggregatedValue": true,
      "aggregatedValueFunction": "AVG"
    },
    "rcaGuidelines": [
      {
        "possibleCause": "DB node(s) are processing more queries",
        "possibleCauseDescription": "Particular DB node or set of nodes are processing significantly more requests, that the other nodes",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check YSQL RPC distribution across DB nodes",
            "supportingGraphs": [
              {
                "name": "ysql_server_rpc_per_second",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          },
          {
            "recommendation": "Check TServer read/write requests distribution across DB nodes",
            "supportingGraphs": [
              {
                "name": "tserver_rpcs_per_sec_by_universe",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "DB internal tasks",
        "possibleCauseDescription": "Some DB background activities are consuming CPU unevenly",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check TServer/Master logs for evidence of background activities"
          }
        ]
      },
      {
        "possibleCause": "3rd party processes",
        "possibleCauseDescription": "Some process(es) are running on the DB nodes which consumes CPU",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check top command output on the affected DB nodes"
          }
        ]
      }
    ]
  }
]

troubleshoot/backend/src/main/resources/mocks/anomalies.json (after)
[
  {
    "metadataUuid": "ffac2c96-2db6-401d-a2e0-4f5767962cc2",
    "uuid": "e84f9ee1-2a88-4fcd-94b8-eed47e855579",
    "category": "SQL",
    "type": "SQL_QUERY_LATENCY_INCREASE",
    "universeUuid": "c623b9af-e863-4b0b-b98c-7bdcff465c2b",
    "affectedNodes": [
      {
        "name": "yb-15-troubleshooting-service-test-n1",
        "uuid":"b738423c-7176-44f7-8e78-0085542ece0d"
      },
      {
        "name": "yb-15-troubleshooting-service-test-n2",
        "uuid":"61b2e298-ae29-4170-a0da-135c67f83853"
      }
    ],
    "affectedTables": [],
    "title": "SQL query latency increase detected",
    "summary": "P95 latency increased for query 'SELECT * FROM test_table WHERE field = $1'",
    "detectionTime": "2024-01-19T13:07:18Z",
    "startTime": "2024-01-18T15:00:00Z",
    "endTime": "2024-01-18T15:30:00Z",
    "graphStartTime": "2024-01-18T14:00:00Z",
    "graphEndTime": "2024-01-18T16:30:00Z",
    "mainGraphs": [
      {
        "name": "query_latency",
        "filters": {
          "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"],
          "queryId": ["3694949039461716331"],
          "dbId": ["16384"]
        }
      }
    ],
    "defaultSettings": {
      "splitMode": "NONE",
      "splitType": "NONE",
      "splitCount": 0,
      "returnAggregatedValue": false,
      "aggregatedValueFunction": "AVG"
    },
    "rcaGuidelines": [
      {
        "possibleCause": "Load increase",
        "possibleCauseDescription": "RPS for this query or overall RPS increased significantly and DB is not able to process increased load",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check RPS graph for this query",
            "supportingGraphs": [
              {
                "name": "query_rps",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"],
                  "queryId": ["3694949039461716331"],
                  "dbId": ["16384"]
                }
              }
            ]
          },
          {
            "recommendation": "Check YSQL RPS graph",
            "supportingGraphs": [
              {
                "name": "ysql_server_rpc_per_second",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "Response size or queried tables sizes increased significantly",
        "possibleCauseDescription": "DB have to process more data to process each request, hence latency grows",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check Average Rows graph for the query",
            "supportingGraphs": [
              {
                "name": "query_rows_avg",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"],
                  "queryId": ["3694949039461716331"],
                  "dbId": ["16384"]
                }
              }
            ]
          },
          {
            "recommendation": "Check Table SST/WAL size graphs for tables, referenced in the query"
          }
        ]
      },
      {
        "possibleCause": "Query execution plan changed",
        "possibleCauseDescription": "DB updated query execution plan based on the data statistics collected for requested tables",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check query execution plan via EXPLAIN ANALYSE"
          }
        ]
      },
      {
        "possibleCause": "DB internal queues contention",
        "possibleCauseDescription": "RPC queues are growing and DB is not able to process all the requests on time. Typically all queries latency will grow.",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check RPC Queue Size graph",
            "supportingGraphs": [
              {
                "name": "tserver_rpc_queue_size_tserver",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "Resource contention",
        "possibleCauseDescription": "DB nodes face CPU, Memory or Disk IOPS/throughput limits. Typically all queries latency will grow.",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check CPU, Memory and Disk IOPS/throughput graphs",
            "supportingGraphs": [
              {
                "name": "cpu_usage",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              },
              {
                "name": "disk_iops",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              },
              {
                "name": "disk_bytes_per_second_per_node",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              },
              {
                "name": "lsm_rocksdb_memory_rejections",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "Infra issues",
        "possibleCauseDescription": "Network latency between DB nodes increased, Disk IOPS/throughput degraded, Network partitioning or other outage",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check network latency between the DB nodes"
          },
          {
            "recommendation": "Check all DB nodes are up and running"
          },
          {
            "recommendation": "Check Network graphs for anomaly"
          }
        ]
      },
      {
        "possibleCause": "Clock skew increased",
        "possibleCauseDescription": "DB nodes clock became out of sync, which slows down queries processing",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check Clock Skew graph",
            "supportingGraphs": [
              {
                "name": "node_clock_skew",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "ASH events ratio for the query changed",
        "possibleCauseDescription": "Various query processing step times can change due to various resons.",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check ASH graph for this query",
            "supportingGraphs": [
              {
                "name": "active_session_history",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"],
                  "queryId": ["3694949039461716331"]
                }
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "metadataUuid": "f9d72305-e793-4ea5-9195-5504bbe93048",
    "uuid": "57d66488-d2ce-4134-881a-602725408a6c",
    "category": "NODE",
    "type": "HOT_NODE_CPU",
    "universeUuid": "c623b9af-e863-4b0b-b98c-7bdcff465c2b",
    "affectedNodes": [
      {
        "name": "yb-15-troubleshooting-service-test-n2",
        "uuid":"61b2e298-ae29-4170-a0da-135c67f83853"
      }
    ],
    "affectedTables": [],
    "title": "Uneven CPU usage distribution across DB nodes",
    "summary": "Node 'yb-15-troubleshooting-service-test-n2' consume 55% more CPU than average of the other nodes.",
    "detectionTime": "2024-01-19T13:07:18Z",
    "startTime": "2024-01-19T10:10:00Z",
    "graphStartTime": "2024-01-18T04:15:24Z",
    "graphEndTime": "2024-01-19T13:07:18Z",
    "mainGraphs": [
      {
        "name": "cpu_usage",
        "filters": {
          "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
        }
      }
    ],
    "defaultSettings": {
      "splitMode": "TOP",
      "splitType": "NODE",
      "splitCount": 3,
      "returnAggregatedValue": true,
      "aggregatedValueFunction": "AVG"
    },
    "rcaGuidelines": [
      {
        "possibleCause": "DB node(s) are processing more queries",
        "possibleCauseDescription": "Particular DB node or set of nodes are processing significantly more requests, that the other nodes",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check YSQL RPC distribution across DB nodes",
            "supportingGraphs": [
              {
                "name": "ysql_server_rpc_per_second",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          },
          {
            "recommendation": "Check TServer read/write requests distribution across DB nodes",
            "supportingGraphs": [
              {
                "name": "tserver_rpcs_per_sec_by_universe",
                "filters": {
                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"]
                }
              }
            ]
          }
        ]
      },
      {
        "possibleCause": "DB internal tasks",
        "possibleCauseDescription": "Some DB background activities are consuming CPU unevenly",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check TServer/Master logs for evidence of background activities"
          }
        ]
      },
      {
        "possibleCause": "3rd party processes",
        "possibleCauseDescription": "Some process(es) are running on the DB nodes which consumes CPU",
        "troubleshootingRecommendations": [
          {
            "recommendation": "Check top command output on the affected DB nodes"
          }
        ]
      }
    ]
  }
]

troubleshoot/backend/src/main/resources/mocks/anomalies.json (diff)
@@ -185,6 +185,24 @@
             ]
           }
         ]
+      },
+      {
+        "possibleCause": "ASH events ratio for the query changed",
+        "possibleCauseDescription": "Various query processing step times can change due to various resons.",
+        "troubleshootingRecommendations": [
+          {
+            "recommendation": "Check ASH graph for this query",
+            "supportingGraphs": [
+              {
+                "name": "active_session_history",
+                "filters": {
+                  "universeUuid": ["c623b9af-e863-4b0b-b98c-7bdcff465c2b"],
+                  "queryId": ["3694949039461716331"]
+                }
+              }
+            ]
+          }
+        ]
       }
     ]
   },
