troubleshoot/backend/src/test/resources/ash/node2ash.json (before)
[
  {
    "query_id": 1,
    "wait_event": "WAL_Sync",
    "sample_time": "2024-04-08T14:05:13.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "0.0.0.0:0",
    "rpc_request_id": null,
    "wait_event_aux": "df833c6ba96d4f7",
    "root_request_id": "00000000-0000-0000-0000-000000000000",
    "ysql_session_id": 0,
    "wait_event_class": "Consensus",
    "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
    "wait_event_component": "TServer"
  },
  {
    "query_id": 1,
    "wait_event": "WAL_Sync",
    "sample_time": "2024-04-08T14:05:13.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "0.0.0.0:0",
    "rpc_request_id": null,
    "wait_event_aux": "0da83cc57cde456",
    "root_request_id": "00000000-0000-0000-0000-000000000000",
    "ysql_session_id": 0,
    "wait_event_class": "Consensus",
    "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
    "wait_event_component": "TServer"
  },
  {
    "query_id": 1,
    "wait_event": "WAL_Sync",
    "sample_time": "2024-04-08T14:05:13.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "0.0.0.0:0",
    "rpc_request_id": null,
    "wait_event_aux": "dc1190efa0074ae",
    "root_request_id": "00000000-0000-0000-0000-000000000000",
    "ysql_session_id": 0,
    "wait_event_class": "Consensus",
    "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
    "wait_event_component": "TServer"
  },
  {
    "query_id": 4465037672144056218,
    "wait_event": "QueryProcessing",
    "sample_time": "2024-04-08T14:10:12.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "10.9.135.60:56884",
    "rpc_request_id": null,
    "wait_event_aux": null,
    "root_request_id": "b92686fe-3177-9451-a3f4-4ffd67c0db54",
    "ysql_session_id": 8861,
    "wait_event_class": "YSQLQuery",
    "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
    "wait_event_component": "YSQL"
  },
  {
    "query_id": 4051398001638419959,
    "wait_event": "QueryProcessing",
    "sample_time": "2024-04-08T14:22:11.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "10.9.135.60:48310",
    "rpc_request_id": null,
    "wait_event_aux": null,
    "root_request_id": "05725efb-27ab-25e6-e4dc-5d19a1e025b0",
    "ysql_session_id": 8888,
    "wait_event_class": "YSQLQuery",
    "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
    "wait_event_component": "YSQL"
  },
  {
    "query_id": -5226918775310481533,
    "wait_event": "QueryProcessing",
    "sample_time": "2024-04-08T14:26:21.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "10.9.135.60:57078",
    "rpc_request_id": null,
    "wait_event_aux": null,
    "root_request_id": "22e14d9d-bbef-b01e-425c-49738db0053b",
    "ysql_session_id": 8609,
    "wait_event_class": "YSQLQuery",
    "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
    "wait_event_component": "YSQL"
  }
]

troubleshoot/backend/src/test/resources/ash/node2ash.json (after)
[
  {
    "query_id": 1,
    "wait_event": "WAL_Sync",
    "sample_time": "2024-04-08T14:05:13.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "0.0.0.0:0",
    "rpc_request_id": null,
    "wait_event_aux": "df833c6ba96d4f7",
    "root_request_id": "00000000-0000-0000-0000-000000000000",
    "ysql_session_id": 0,
    "wait_event_class": "Consensus",
    "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
    "wait_event_component": "TServer",
    "wait_event_type": "Network"
  },
  {
    "query_id": 1,
    "wait_event": "WAL_Sync",
    "sample_time": "2024-04-08T14:05:13.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "0.0.0.0:0",
    "rpc_request_id": null,
    "wait_event_aux": "0da83cc57cde456",
    "root_request_id": "00000000-0000-0000-0000-000000000000",
    "ysql_session_id": 0,
    "wait_event_class": "Consensus",
    "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
    "wait_event_component": "TServer",
    "wait_event_type": "Network"
  },
  {
    "query_id": 1,
    "wait_event": "WAL_Sync",
    "sample_time": "2024-04-08T14:05:13.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "0.0.0.0:0",
    "rpc_request_id": null,
    "wait_event_aux": "dc1190efa0074ae",
    "root_request_id": "00000000-0000-0000-0000-000000000000",
    "ysql_session_id": 0,
    "wait_event_class": "Consensus",
    "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
    "wait_event_component": "TServer",
    "wait_event_type": "Network"
  },
  {
    "query_id": 4465037672144056218,
    "wait_event": "QueryProcessing",
    "sample_time": "2024-04-08T14:10:12.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "10.9.135.60:56884",
    "rpc_request_id": null,
    "wait_event_aux": null,
    "root_request_id": "b92686fe-3177-9451-a3f4-4ffd67c0db54",
    "ysql_session_id": 8861,
    "wait_event_class": "YSQLQuery",
    "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
    "wait_event_component": "YSQL",
    "wait_event_type": "Network"
  },
  {
    "query_id": 4051398001638419959,
    "wait_event": "QueryProcessing",
    "sample_time": "2024-04-08T14:22:11.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "10.9.135.60:48310",
    "rpc_request_id": null,
    "wait_event_aux": null,
    "root_request_id": "05725efb-27ab-25e6-e4dc-5d19a1e025b0",
    "ysql_session_id": 8888,
    "wait_event_class": "YSQLQuery",
    "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
    "wait_event_component": "YSQL",
    "wait_event_type": "Network"
  },
  {
    "query_id": -5226918775310481533,
    "wait_event": "QueryProcessing",
    "sample_time": "2024-04-08T14:26:21.0+00:00",
    "sample_weight": 1,
    "client_node_ip": "10.9.135.60:57078",
    "rpc_request_id": null,
    "wait_event_aux": null,
    "root_request_id": "22e14d9d-bbef-b01e-425c-49738db0053b",
    "ysql_session_id": 8609,
    "wait_event_class": "YSQLQuery",
    "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
    "wait_event_component": "YSQL",
    "wait_event_type": "Network"
  }
]

troubleshoot/backend/src/test/resources/ash/node2ash.json (diff)
@@ -11,7 +11,8 @@
     "ysql_session_id": 0,
     "wait_event_class": "Consensus",
     "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
-    "wait_event_component": "TServer"
+    "wait_event_component": "TServer",
+    "wait_event_type": "Network"
   },
   {
     "query_id": 1,
@@ -25,7 +26,8 @@
     "ysql_session_id": 0,
     "wait_event_class": "Consensus",
     "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
-    "wait_event_component": "TServer"
+    "wait_event_component": "TServer",
+    "wait_event_type": "Network"
   },
   {
     "query_id": 1,
@@ -39,7 +41,8 @@
     "ysql_session_id": 0,
     "wait_event_class": "Consensus",
     "top_level_node_id": "1854fe47-0d83-508a-0e48-3bd3200eb5a5",
-    "wait_event_component": "TServer"
+    "wait_event_component": "TServer",
+    "wait_event_type": "Network"
   },
   {
     "query_id": 4465037672144056218,
@@ -53,7 +56,8 @@
     "ysql_session_id": 8861,
     "wait_event_class": "YSQLQuery",
     "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
-    "wait_event_component": "YSQL"
+    "wait_event_component": "YSQL",
+    "wait_event_type": "Network"
   },
   {
     "query_id": 4051398001638419959,
@@ -67,7 +71,8 @@
     "ysql_session_id": 8888,
     "wait_event_class": "YSQLQuery",
     "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
-    "wait_event_component": "YSQL"
+    "wait_event_component": "YSQL",
+    "wait_event_type": "Network"
   },
   {
     "query_id": -5226918775310481533,
@@ -81,6 +86,7 @@
     "ysql_session_id": 8609,
     "wait_event_class": "YSQLQuery",
     "top_level_node_id": "a5b50e20-d33b-480e-8a50-830d47fe5418",
-    "wait_event_component": "YSQL"
+    "wait_event_component": "YSQL",
+    "wait_event_type": "Network"
   }
 ]
