pg15_tests/passing_tests.tsv (before)
JAVA	org.yb.pgsql.TestAlterTableWithConcurrentTxn#testDmlTransactionAfterAlterOnCurrentResourceWithCachedMetadata
JAVA	org.yb.pgsql.TestAlterTableWithConcurrentTxn#testDmlTransactionAfterAlterOnCurrentResourceWithoutCachedMetadata
JAVA	org.yb.pgsql.TestAlterTableWithConcurrentTxn#testDmlTransactionBeforeAlterOnCurrentResource
JAVA	org.yb.pgsql.TestAlterTableWithConcurrentTxn#testMultipleDmlTransactionWithAlterOnCurrentResource
JAVA	org.yb.pgsql.TestBatchCopyFrom
JAVA	org.yb.pgsql.TestHdr
JAVA	org.yb.pgsql.TestIndexBackfill#insertsWhileCreatingIndex
JAVA	org.yb.pgsql.TestJWTAuth
JAVA	org.yb.pgsql.TestPg15Regress
JAVA	org.yb.pgsql.TestPgAlterTable
JAVA	org.yb.pgsql.TestPgAuthorization
JAVA	org.yb.pgsql.TestPgAutoExplain
JAVA	org.yb.pgsql.TestPgBackendMemoryContext
JAVA	org.yb.pgsql.TestPgBatch
JAVA	org.yb.pgsql.TestPgCacheConsistency#testCatalogVersionLogging
JAVA	org.yb.pgsql.TestPgConnection
JAVA	org.yb.pgsql.TestPgConnection#testConnectionKillsAndRestarts
JAVA	org.yb.pgsql.TestPgDepend#testForSuperfluousEntries
JAVA	org.yb.pgsql.TestPgDepend#testTableWithSequenceDeletion
JAVA	org.yb.pgsql.TestPgDepend#testViewDeletionWithCascade
JAVA	org.yb.pgsql.TestPgExplainAnalyzeColocated
JAVA	org.yb.pgsql.TestPgExplainAnalyzeMetrics
JAVA	org.yb.pgsql.TestPgExplainAnalyzeScans#testFetchLimitCosting
JAVA	org.yb.pgsql.TestPgExplainAnalyzeScans#testIndexScanConditionAndFilter
JAVA	org.yb.pgsql.TestPgForeignKey
JAVA	org.yb.pgsql.TestPgMisc#testVacuum
JAVA	org.yb.pgsql.TestPgParallelReadIsolation
JAVA	org.yb.pgsql.TestPgParallelSelect
JAVA	org.yb.pgsql.TestPgPrefetchControl#testBnlWithSizeLimit
JAVA	org.yb.pgsql.TestPgPrefetchControl#testLimitPerformance
JAVA	org.yb.pgsql.TestPgPrefetchControl#testSimplePrefetch
JAVA	org.yb.pgsql.TestPgPrefetchControl#testSizeBasedFetch
JAVA	org.yb.pgsql.TestPgPushdown#in_primaryKeySimple
JAVA	org.yb.pgsql.TestPgRegressAggregates
JAVA	org.yb.pgsql.TestPgRegressAnalyze
JAVA	org.yb.pgsql.TestPgRegressArrays
JAVA	org.yb.pgsql.TestPgRegressBackfillIndex
JAVA	org.yb.pgsql.TestPgRegressBufferingWithSQLErrors
JAVA	org.yb.pgsql.TestPgRegressColocation
JAVA	org.yb.pgsql.TestPgRegressContribAdminpack
JAVA	org.yb.pgsql.TestPgRegressContribCube
JAVA	org.yb.pgsql.TestPgRegressContribEarthdistance
JAVA	org.yb.pgsql.TestPgRegressContribFileFdw
JAVA	org.yb.pgsql.TestPgRegressContribFuzzystrmatch
JAVA	org.yb.pgsql.TestPgRegressContribHstore
JAVA	org.yb.pgsql.TestPgRegressContribIntarray
JAVA	org.yb.pgsql.TestPgRegressContribIsn
JAVA	org.yb.pgsql.TestPgRegressContribPasswordCheck
JAVA	org.yb.pgsql.TestPgRegressContribPgCrypto
JAVA	org.yb.pgsql.TestPgRegressContribPgTrgm
JAVA	org.yb.pgsql.TestPgRegressContribSpi
JAVA	org.yb.pgsql.TestPgRegressContribTablefunc
JAVA	org.yb.pgsql.TestPgRegressContribUuidOssp
JAVA	org.yb.pgsql.TestPgRegressCursor#testPgRegressCursor
JAVA	org.yb.pgsql.TestPgRegressDistinctPushdown
JAVA	org.yb.pgsql.TestPgRegressFeatureDatabase
JAVA	org.yb.pgsql.TestPgRegressGin
JAVA	org.yb.pgsql.TestPgRegressHashInQueries
JAVA	org.yb.pgsql.TestPgRegressJson
JAVA	org.yb.pgsql.TestPgRegressMatview
JAVA	org.yb.pgsql.TestPgRegressMisc#testPgRegressMiscSerial2
JAVA	org.yb.pgsql.TestPgRegressNonTxnCopy
JAVA	org.yb.pgsql.TestPgRegressPartitions#yb_partitions_tests
JAVA	org.yb.pgsql.TestPgRegressPgMisc
JAVA	org.yb.pgsql.TestPgRegressPgSelect
JAVA	org.yb.pgsql.TestPgRegressPgStatStatements
JAVA	org.yb.pgsql.TestPgRegressProc
JAVA	org.yb.pgsql.TestPgRegressPublication
JAVA	org.yb.pgsql.TestPgRegressPushdown#testPgRegressPushdown
JAVA	org.yb.pgsql.TestPgRegressReplicaIdentity
JAVA	org.yb.pgsql.TestPgRegressReplicationSlot#testPgRegressReplicationSlot
JAVA	org.yb.pgsql.TestPgRegressTable
JAVA	org.yb.pgsql.TestPgRegressTabletSplit
JAVA	org.yb.pgsql.TestPgRegressThirdPartyExtensionsPgHintPlan
JAVA	org.yb.pgsql.TestPgRegressThirdPartyExtensionsPgaudit
JAVA	org.yb.pgsql.TestPgRegressTransactionSavepoints#testPgRegressTransaction
JAVA	org.yb.pgsql.TestPgRegressTransactionSavepoints#testPgRegressTransactionWithReadCommitted
JAVA	org.yb.pgsql.TestPgRegressTrigger
JAVA	org.yb.pgsql.TestPgRegressTypesGeo
JAVA	org.yb.pgsql.TestPgRegressTypesMisc
JAVA	org.yb.pgsql.TestPgRegressWindow
JAVA	org.yb.pgsql.TestPgRegressYbScanTarget
JAVA	org.yb.pgsql.TestPgReplicationSlot
JAVA	org.yb.pgsql.TestPgSelect#testAggregatePushdowns
JAVA	org.yb.pgsql.TestPgSelect#testNullPushdown
JAVA	org.yb.pgsql.TestPgSequences#testInt64LimitsInSequences
JAVA	org.yb.pgsql.TestPgTransactions#testSerializableReadDelayWrite
JAVA	org.yb.pgsql.TestPgTruncate
JAVA	org.yb.pgsql.TestPgUniqueConstraint
JAVA	org.yb.pgsql.TestPgWrapper#testNotNullConstraint
JAVA	org.yb.pgsql.TestPgWriteRestart
JAVA	org.yb.pgsql.TestTablespaceProperties#testAlterIndexSetTablespace
JAVA	org.yb.pgsql.TestTablespaceProperties#testAlterMatViewSetTablespace
JAVA	org.yb.pgsql.TestTablespaceProperties#testAlterTableSetTablespace
JAVA	org.yb.pgsql.TestTablespaceProperties#testAlterTableSetTablespaceConcurrent
JAVA	org.yb.pgsql.TestYbAsh#testTServerSamples
JAVA	org.yb.pgsql.TestYbAsh#testUtilityStatementsQueryId
JAVA	org.yb.pgsql.TestYbBackup#testAlteredTableWithNotNull
JAVA	org.yb.pgsql.TestYbBackup#testBackupRestoreRoles
JAVA	org.yb.pgsql.TestYbBackup#testBackupRestoreTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testBackupRolesWithoutRestoreRoles
JAVA	org.yb.pgsql.TestYbBackup#testBackupRolesWithoutUseRoles
JAVA	org.yb.pgsql.TestYbBackup#testFailureOnExistingTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioning
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningNoRegionsWithTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningOneRegion
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningOneRegionWithTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningRestoringIntoExisting
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningRestoringIntoExistingWithTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningWithTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testIgnoreExistingTablespaces
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanChangeUserProfile[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanChangeUserProfile[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanLockAndUnlock[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanLockAndUnlock[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanUnlockAfterLockout[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanUnlockAfterLockout[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testImplicitRejectLogin[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testImplicitRejectLogin[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testLogin[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testRegularUserCanFailLoginManyTimes[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testRegularUserCanFailLoginManyTimes[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testRejectLogin[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testRejectLogin[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testTrustLogin[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testTrustLogin[1]
JAVA	org.yb.pgsql.TestYsqlMetrics
JAVA	org.yb.pgsql.TestYsqlUpgrade#creatingSharedRelsCreatesThemEverywhere
JAVA	org.yb.pgsql.TestYsqlUpgrade#creatingSystemRelsAfterFailure
JAVA	org.yb.pgsql.TestYsqlUpgrade#creatingSystemRelsByNonSuperuser
JAVA	org.yb.pgsql.TestYsqlUpgrade#dmlsUpdatePgCache
JAVA	org.yb.pgsql.TestYsqlUpgrade#insertOnConflictWithOidsWorks
JAVA	org.yb.pgsql.TestYsqlUpgrade#invalidUpgradeActions
JAVA	org.yb.pgsql.TestYsqlUpgrade#migrationFilenameComment
JAVA	org.yb.ysqlconnmgr.TestCorrectErrorMessage#testNoBrokenConnAfterAuthFailed
JAVA	org.yb.ysqlconnmgr.TestCorrectErrorMessage#testWrongDbErrMsg
JAVA	org.yb.ysqlconnmgr.TestCorrectErrorMessage#testWrongUserErrMsg
JAVA	org.yb.ysqlconnmgr.TestMisc#testLargePacket
JAVA	org.yb.ysqlconnmgr.TestMisc#testNegSetYsqlConnMgr
JAVA	org.yb.ysqlconnmgr.TestPreparedStatements#testPreparedQuery
JAVA	org.yb.ysqlconnmgr.TestSessionParameters#testSetLocalStmt
JAVA	org.yb.ysqlconnmgr.TestStickyConnections
JAVA	org.yb.ysqlconnmgr.TestUnixSocketConnections#testUnixSocketConnections
JAVA	org.yb.ysqlconnmgr.TestUnstickyConnections
ash_wait_state-test	WaitStateTest.*
client_snapshot-schedule-test	CloneFromScheduleTest.Clone
client_snapshot-schedule-test	CloneFromScheduleTest.CloneWithNoSchedule
docdb_pgapi-test	YbGateTest.*
external_intents_batch_writer-test	ExternalIntentsBatchWriterTest.*
integration-tests/retryable_request-test	RetryableRequestTest.SysCatalogRequestTimeoutSecs
integration-tests/retryable_request-test	RetryableRequestTest.TestRetryableRequestTimeoutSecs
integration-tests_cdcsdk_before_image-test	CDCSDKBeforeImageTest.TestSingleShardUpdateBeforeImageAllMode
integration-tests_cdcsdk_before_image-test	CDCSDKBeforeImageTest.TestSingleShardUpdateBeforeImageChangeMode
integration-tests_cdcsdk_before_image-test	CDCSDKBeforeImageTest.TestSingleShardUpdateBeforeImageFullRowNewImageMode
integration-tests_cdcsdk_before_image-test	CDCSDKBeforeImageTest.TestSingleShardUpdateBeforeImageModifiedColumnsOldAndNewImagesMode
integration-tests_cdcsdk_consistent_snapshot-test	CDCSDKConsistentSnapshotTest.*
integration-tests_cdcsdk_consistent_stream-test	CDCSDKConsistentStreamTest.CDCSDKMultipleAlterExplicit
integration-tests_cdcsdk_consistent_stream-test	CDCSDKConsistentStreamTest.CDCSDKMultipleAlterImplicit
integration-tests_cdcsdk_consistent_stream-test	CDCSDKConsistentStreamTest.TestCDCSDKConsistentStreamWithForeignKeys
integration-tests_cdcsdk_consistent_stream-test	CDCSDKConsistentStreamTest.TestCDCSDKConsistentStreamWithRandomReqSafeTimeChanges
integration-tests_cdcsdk_consumption_consistent_changes-test	CDCSDKConsumptionConsistentChangesTest.TestCDCSDKConsistentStreamWithForeignKeys
integration-tests_cdcsdk_consumption_consistent_changes-test	CDCSDKConsumptionConsistentChangesTest.TestVWALConsumptionOnMixTables
integration-tests_cdcsdk_snapshot-test	CDCSDKYsqlTest.TestCommitTimeRecordTimeAndNoSafepointRecordForSnapshot
integration-tests_cdcsdk_snapshot-test	CDCSDKYsqlTest.TestCompactionDuringSnapshot
integration-tests_cdcsdk_snapshot-test	CDCSDKYsqlTest.TestLeadershipChangeAndSnapshotAffectsCheckpoint
integration-tests_cdcsdk_stream-test	CDCSDKStreamTest.TestPgReplicationSlotCreateWithDropTable
integration-tests_cdcsdk_tablet_split-test	CDCSDKTabletSplitTest.*
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestActiveAndInactiveStreamOnSameTabletExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestActiveAndInactiveStreamOnSameTabletImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestAtomicDDLDropColumn
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCDCLagMetric*
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCDCStateEntryForReplicationSlot
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCDCStreamCreationViaCDCServiceWithReplicationCommands*
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCheckpointPersistencyAllNodesRestartExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCheckpointPersistencyAllNodesRestartImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupMultiStreamDeleteAllStreamsMultiTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupMultiStreamDeleteAllStreamsSingleTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupMultiStreamDeleteSingleStreamMultiTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupMultiStreamDeleteSingleStreamSingleTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupSingleStreamMultiTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupSingleStreamSingleTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCreateCDCStreamReplicationSlotLimit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestEnum
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestEnumOnRestart
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestExtendingIntentRetentionTimeExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestExtendingIntentRetentionTimeImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionFlagExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionFlagImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionWithLargerIntervalExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionWithLargerIntervalImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionWithSmallIntervalExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionWithSmallIntervalImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGetCheckpointOnSnapshotBootstrapExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestHighIntentCountPersistencyAllNodesRestartExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestHighIntentCountPersistencyAllNodesRestartImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestIntentCountPersistencyAllNodesRestartExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestIntentCountPersistencyAllNodesRestartImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestIntentCountPersistencyBootstrapExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestIntentCountPersistencyBootstrapImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestLargeTxnWithExplicitStream
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestLogGCForNewTablesAddedAfterCreateStream
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestMultipleActiveStreamOnSameTabletExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestMultipleActiveStreamOnSameTabletImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestMultipleStreamOnSameTabletExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestMultipleStreamOnSameTabletImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestNoGarbageCollectionBeforeIntervalExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestNoGarbageCollectionBeforeIntervalImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestPgPublicationDisabled
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestPgReplicationSlotsView
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestPgReplicationSlotsWithoutCDCStateTable
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestReplicationSlotDropWithActiveInvalid
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestSetCDCCheckpointExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestSetCDCCheckpointImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestStreamMetaDataCleanupMultiTableDrop
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestTableRewriteOperations
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestUnrelatedTableDropUponTserverRestart
integration-tests_clone-tablet-itest	CloneTabletExternalItest/CloneTabletExternalCrashItest.CrashDuringApply/0
integration-tests_minicluster-snapshot-test	Colocation/MasterExportSnapshotTest.ExportSnapshotAsOfTime/0
integration-tests_minicluster-snapshot-test	Colocation/MasterExportSnapshotTest.ExportSnapshotAsOfTime/1
integration-tests_minicluster-snapshot-test	PgCloneTest.Clone
integration-tests_wait_states-itest	WaitStateITest.*
integration-tests_xcluster-tablet-split-itest	XClusterTabletSplitMetricsTest.VerifyReplicationLagMetricsOnChildren
integration-tests_xcluster-test	XClusterTest.CdcCheckpointPeerMove
integration-tests_xcluster-test	XClusterTestTransactionalOnly.FailedSetupMissingTable
integration-tests_xcluster_db_scoped-test	XClusterDBScopedTest.CreateTable
integration-tests_xcluster_ddl_queue_handler-test	XClusterDDLQueueHandlerMockedTest.SkipScanWhenNoNewRecords
integration-tests_xcluster_ddl_queue_handler-test	XClusterDDLQueueHandlerMockedTest.VerifyAlreadyProcessed
integration-tests_xcluster_ddl_queue_handler-test	XClusterDDLQueueHandlerMockedTest.VerifyBasicJsonParsing
integration-tests_xcluster_ddl_queue_handler-test	XClusterDDLQueueHandlerMockedTest.VerifySafeTimes
integration-tests_xcluster_safe_time_service-test	XClusterSafeTimeServiceTest.ComputeSafeTime
integration-tests_xcluster_safe_time_service-test	XClusterSafeTimeServiceTest.ComputeSafeTimeWithFilters
integration-tests_xcluster_safe_time_service-test	XClusterSafeTimeServiceTest.ComputeSafeTimeWithFiltersSingleTablet
integration-tests_xcluster_ysql-test	XClusterYSqlTestConsistentTransactionsTest.InsertUpdateDeleteTransactionWithSplit
integration-tests_xcluster_ysql-test	XClusterYSqlTestConsistentTransactionsTest.InsertUpdateDeleteTransactionWithSplitWithPacked
integration-tests_xcluster_ysql-test	XClusterYSqlTestConsistentTransactionsTest.TransactionsWithUpdates
integration-tests_xcluster_ysql-test	XClusterYsqlTest.DmlOperationsBlockedOnStandbyCluster
integration-tests_xcluster_ysql-test	XClusterYsqlTest.InsertUpdateDeleteTransactionsWithUnevenTabletPartitions
integration-tests_xcluster_ysql-test	XClusterYsqlTest.TestTableRewriteOperations
integration-tests_xcluster_ysql-test	XClusterYsqlTest.ValidateSchemaPackingGCDuringNetworkPartition
integration-tests_xcluster_ysql_colocated-test	XClusterYsqlColocatedTest.IsBootstrapRequired
integration-tests_xcluster_ysql_index-test	XClusterColocatedIndexTest.CreateIndexWithWorkload
integration-tests_xcluster_ysql_index-test	XClusterColocatedNonTransactionalIndexTest.CreateIndexWithWorkload
integration-tests_xcluster_ysql_index-test	XClusterDbScopedYsqlIndexTest.CreateIndex
integration-tests_xcluster_ysql_index-test	XClusterDbScopedYsqlIndexTest.CreateIndexWithWorkload
integration-tests_xcluster_ysql_index-test	XClusterYsqlIndexTest.MasterFailoverRetryAddTableToXcluster
integration-tests_xcluster_ysql_index-test	XClusterYsqlNonTransactionalTest.CreateIndex
master_clone_state_manager-test	CloneStateManagerTest.*
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStream
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStreamInvalidSlotNames
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStreamInvalidStreamId
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStreamMissingReplicationSlotName
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStreamMissingStreamId
pg_ddl_atomicity-test	PgDdlAtomicityParallelDdlTest.TestParallelDdl
pg_ddl_concurrency-test	PgDDLConcurrencyTest.IndexCreation
pg_libpq-test	PgOidCollisionCreateDatabaseTest/PgOidCollisionCreateDatabaseTest.*
pg_libpq-test	PgOidCollisionTest/PgOidCollisionTest.*
pg_packed_row-test	PackingVersion/PgPackedRowTest.AlterTable/*
pggate_test_select	PggateTestSelect.GetColocatedTableKeyRanges
pgwrapper/pg_tablet_shutdown-test	PgTabletShutdownTestRF1.TestShutdownAdimstRunningTxn
pgwrapper_geo_transactions_promotion-test	GeoPartitionedReadCommiittedTest.*
pgwrapper_pg_ash-test	PgAshTest.*
pgwrapper_pg_backends-test	PgBackendsTest.*
pgwrapper_pg_catalog_perf-test	PgCatalogPerfTest.AfterCacheRefreshRPCCountOnInsertMinPreload
pgwrapper_pg_catalog_perf-test	PgCatalogPerfTest.RPCCountAfterConflictError
pgwrapper_pg_catalog_perf-test	PgCatalogPerfTest.RPCCountOnStartupSmallPreload
pgwrapper_pg_catalog_perf-test	PgCatalogPerfTest.SameTempTableCreationWithResponseCache
pgwrapper_pg_catalog_version-test	PgCatalogVersionTest.FixCatalogVersionTable
pgwrapper_pg_catalog_version-test	PgCatalogVersionTest.IncrementAllDBCatalogVersions
pgwrapper_pg_catalog_version-test	PgCatalogVersionTest.ResetIsGlobalDdlState
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityColocatedDbTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityConcurrentDdlTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityParallelDdlTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.AddReplicaIdentityTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.BasicTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.CreateFailureRollback
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.DdlRollbackMasterRestart
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.DmlWithAddColTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.DmlWithDropTableTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.DropColumnWithMissingDefaultTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.IndexRollback
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.StressTestTableWithIndexRollback
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.TestYsqlTxnStatusReporting
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySnapshotTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityTablegroupTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityTxnTest.*
pgwrapper_pg_ddl_atomicity-test	PgLibPqMatviewTest.*
pgwrapper_pg_fkey-test	PgFKeyTest.SameTableReference
pgwrapper_pg_fkey-test	PgFKeyTest/PgFKeyTestConcurrentModification.*
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTest.TestColocatedWaiterWriteLock
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTest.TestGetLockStatusLimitNumTxnLocks
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTest.TestLocksOfColocatedTables
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTest.TestWaiterLockContainingColumnId
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTestRF3.*
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.ColocatedRetainDeleteMarkers
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.ColocatedRetainDeleteMarkersRecovery
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.ColocatedRetainDeleteMarkersRecoveryViaSeveralRequests
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.InsertsWhileCreatingIndexDisableWait
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.InsertsWhileCreatingIndexEnableWait
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.Large
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.NoAbortTxn
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.RetainDeleteMarkers
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.RetainDeleteMarkersRecovery
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.RetainDeleteMarkersRecoveryViaSeveralRequests
pgwrapper_pg_libpq-test	PgBackendsSessionExpireTest.UnknownSessionFatal
pgwrapper_pg_libpq-test	PgLibPqTempTest.DiscardTempSequence
pgwrapper_pg_libpq-test	PgLibPqTempTest.DiscardTempTable
pgwrapper_pg_libpq-test	PgLibPqTempTest.DropTempSequence
pgwrapper_pg_libpq-test	PgLibPqTempTest.DropTempTable
pgwrapper_pg_libpq-test	PgLibPqTest.ConcurrentInsertTruncateForeignKey
pgwrapper_pg_libpq-test	PgLibPqTest.DropSequenceTest
pgwrapper_pg_libpq-test	PgLibPqTest.LoadBalanceMultipleColocatedDB
pgwrapper_pg_libpq-test	PgLibPqTest.LoadBalanceMultipleLegacyColocatedDB
pgwrapper_pg_libpq-test	PgLibPqTest.LoadBalanceMultipleTablegroups
pgwrapper_pg_libpq-test	PgLibPqTest.SecondaryIndexInsertSelectWithSharedMem
pgwrapper_pg_libpq-test	PgLibPqTest.TablegroupCreationFailureWithRestart
pgwrapper_pg_libpq-test	PgLibPqTest.TempTableMultiNodeNamespaceConflict
pgwrapper_pg_libpq-test	PgLibPqTest.TempTableViewFileCountTest
pgwrapper_pg_libpq-test	PgLibPqTest.TestConcurrentCounterReadCommitted
pgwrapper_pg_libpq-test	PgLibPqTest.TestOomScoreAdjPGBackend
pgwrapper_pg_libpq-test	PgLibPqTest.TxnConflictsForTablegroupsOrdered
pgwrapper_pg_libpq-test	PgLibPqTest.TxnConflictsForTablegroupsYbSeq
pgwrapper_pg_libpq-test	PgOidCollisionTest/PgOidCollisionTest.TablespaceOidCollision/0
pgwrapper_pg_libpq-test	PgPostmasterExitTest.SignalIdleBackendOnPostmasterDeath
pgwrapper_pg_mini-test	PgMiniTest.AlterTableWithReplicaIdentity
pgwrapper_pg_mini-test	PgMiniTest.BloomFilterBackwardScanTest
pgwrapper_pg_mini-test	PgMiniTest.FollowerReads
pgwrapper_pg_mini-test	PgMiniTest.MultiColFollowerReads
pgwrapper_pg_mini-test	PgMiniTest.Simple
pgwrapper_pg_mini-test	PgMiniTest.SmallParallelScan
pgwrapper_pg_misc_conflicts-test	PgMiscConflictsTest.DifferentColumnsConcurrentUpdate
pgwrapper_pg_namespace-test	PgNamespaceTest.CreateNamespaceFromTemplateLeaderFailover
pgwrapper_pg_on_conflict-test	PgOnConflictTest.EarlyAbortSingleStatementReadCommittedTxn
pgwrapper_pg_on_conflict-test	PgOnConflictTest.ValidSessionAfterTxnCommitConflict
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.ConflictingOps
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.FKCheckWithNonTxnWrites
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.GeneralOptimization
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.MaxBatchSize
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.PKConstraintConflict
pgwrapper_pg_packed_row-test	PackingVersion/PgPackedRowTest.RestorePITRSnapshotAfterOldSchemaGC/*
pgwrapper_pg_read_time-test	PgMiniTestBase.CheckReadingDataAsOfPastTime
pgwrapper_pg_read_time-test	PgMiniTestBase.TestYSQLDumpAsOfTime
pgwrapper_pg_read_time-test	PgReadTimeTest.CheckReadTimePickingLocation
pgwrapper_pg_read_time-test	PgReadTimeTest.TestConflictRetriesOnDocdb
pgwrapper_pg_retryable_request-test	PgRetryableRequestTest.YsqlRequestTimeoutSecs
pgwrapper_pg_row_lock-test	PgRowLockTest.AdvisoryLocksNotSupported
pgwrapper_pg_row_lock-test	PgRowLockTest.SelectForKeyShareWithRestart
pgwrapper_pg_shared_mem-test	PgSharedMemTest.Batches
pgwrapper_pg_shared_mem-test	PgSharedMemTest.BigData
pgwrapper_pg_shared_mem-test	PgSharedMemTest.Crash
pgwrapper_pg_shared_mem-test	PgSharedMemTest.Restart
pgwrapper_pg_shared_mem-test	PgSharedMemTest.TimeOut
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.Bounds
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.IndexScan
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.ScanComplexPK
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.ScanWithLowerLimit
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.ScanWithPackedRow
pgwrapper_pg_stat_activity-test	PgStatActivityDelayTest.SlowDDLOperation
pgwrapper_pg_stat_activity-test	PgStatActivityTest.AllBackendsTransaction
pgwrapper_pg_stat_activity-test	PgStatActivityTest.DDLInsideDMLTransaction
pgwrapper_pg_tablespaces-test	PgTablespacesTest.*
pgwrapper_pg_tablet_split-test	PgLocksTabletSplitTest.TestPgLocks
pgwrapper_pg_tablet_split-test	PgLocksTabletSplitTest.TestPgLocksSplitAfterFetchingParentLocation
pgwrapper_pg_tablet_split-test	PgRangePartitionedTableSplitTest.SelectMiddleRangeAfterManualSplit
pgwrapper_pg_tablet_split-test	PgRangePartitionedTableSplitTest.SelectMinMaxAfterSplit
pgwrapper_pg_tablet_split-test	PgRangePartitionedTableSplitTest.SelectRangeAfterManualSplit
pgwrapper_pg_tablet_split-test	PgTabletSplitTest.CommonResponseCheckFailureAfterOperationRetry
pgwrapper_pg_tablet_split-test	PgTabletSplitTest.PostSplitCompactionWithLimitedSize
pgwrapper_pg_tablet_split-test	PgTabletSplitTest.SplitDuringLongRunningTransaction
pgwrapper_pg_tablet_split-test	PgTabletSplitTest.TestMetaCacheLookupsPostSplit
pgwrapper_pg_tablet_split-test	PgTabletSplitTest/PgPartitioningTest.PgGatePartitionsListAfterSplit/kHash
pgwrapper_pg_tablet_split-test	PgTabletSplitTest/PgPartitioningTest.PgGatePartitionsListAfterSplit/kRange
pgwrapper_pg_tablet_split-test	PgTabletSplitTest/PgPartitioningVersionTest.ManualSplit/0
pgwrapper_pg_tablet_split-test	PgTabletSplitTest/PgPartitioningVersionTest.UniqueIndexRowsPersistenceAfterManualSplit/1
pgwrapper_pg_txn-test	PgTxnTest.ShowEffectiveYBIsolationLevel
pgwrapper_pg_wait_on_conflict-test	PgTabletSplittingWaitQueuesTest.SplitTablet
pgwrapper_pg_wait_on_conflict-test	PgWaitQueueContentionStressTest.TestResumeWaitersOnScheduler
pgwrapper_pg_wait_on_conflict-test	PgWaitQueueRF1Test.TestResumingWaitersDoesntBlockTabletShutdown
pgwrapper_pg_wait_on_conflict-test	PgWaitQueuesTest.TestDDLsNotBlockedOnWaiters
pgwrapper_pg_wait_on_conflict-test	PgWaitQueuesTest.TestMultipleRequestsPerTxn
pgwrapper_pg_wrapper-test	PgWrapperFlagsTest.*
pgwrapper_pg_wrapper-test	PgWrapperTest.TestCompactHistoryWithTxn
server_pprof-path-handler_util-test	SamplingProfilerTest.*
tools_yb-admin-snapshot-schedule-test	Colocation/YbAdminSnapshotScheduleTestWithYsqlParam.PgsqlAlterTableSetOwner/*
tools_yb-admin-snapshot-schedule-test	Colocation/YbAdminSnapshotScheduleTestWithYsqlParam.PgsqlCreateIndex/*
tools_yb-admin-snapshot-schedule-test	YbAdminSnapshotScheduleTest.CloneYcql
tools_yb-admin-snapshot-schedule-test	YbAdminSnapshotScheduleTestWithYsql.TransactionDuringPITR
tools_yb-backup-cross-feature-test	PackedRows/YBBackupTestWithPackedRowsAndColocation.RestoreBackupAfterOldSchemaGC/1
tools_yb-backup-cross-feature-test	YBBackupTest.TestReplicaIdentityAfterRestore
tools_yb-backup-cross-feature-test	YBDdlAtomicityBackupTest.*
tools_yb-backup-test	YBBackupTest.BackupRaceWithDropColocatedTable
tools_yb-backup-test	YBBackupTest.BackupRaceWithDropTable
tools_yb-backup-test	YBBackupTest.TestYSQLBackupWithDropYugabyteDB
tools_yb-backup-test	YBBackupTest.TestYSQLKeyspaceBackup
tools_yb-backup-test	YBBackupTest.TestYSQLKeyspaceBackupWithDropTable
tools_yb-backup-test	YBBackupTest.TestYSQLPgBasedBackup
tools_yb-backup-test	YBBackupTest.TestYSQLRestoreBackupToGlobalCatalogVersionMode
tools_yb-backup-test	YBBackupTest.TestYSQLRestoreKeyspaceWithHyphenToSimpleKeyspace
tserver_clone_operation-test	CloneOperationTest.Hardlink
yb-admin-snapshot-schedule-test	YbAdminSnapshotScheduleTest.SysCatalogRetentionWithFastPitr

pg15_tests/passing_tests.tsv (after)
JAVA	org.yb.pgsql.TestAlterTableWithConcurrentTxn#testDmlTransactionAfterAlterOnCurrentResourceWithCachedMetadata
JAVA	org.yb.pgsql.TestAlterTableWithConcurrentTxn#testDmlTransactionAfterAlterOnCurrentResourceWithoutCachedMetadata
JAVA	org.yb.pgsql.TestAlterTableWithConcurrentTxn#testDmlTransactionBeforeAlterOnCurrentResource
JAVA	org.yb.pgsql.TestAlterTableWithConcurrentTxn#testMultipleDmlTransactionWithAlterOnCurrentResource
JAVA	org.yb.pgsql.TestBatchCopyFrom
JAVA	org.yb.pgsql.TestHdr
JAVA	org.yb.pgsql.TestIndexBackfill#insertsWhileCreatingIndex
JAVA	org.yb.pgsql.TestJWTAuth
JAVA	org.yb.pgsql.TestPg15Regress
JAVA	org.yb.pgsql.TestPgAlterTable
JAVA	org.yb.pgsql.TestPgAuthorization
JAVA	org.yb.pgsql.TestPgAutoExplain
JAVA	org.yb.pgsql.TestPgBackendMemoryContext
JAVA	org.yb.pgsql.TestPgBatch
JAVA	org.yb.pgsql.TestPgCacheConsistency#testCatalogVersionLogging
JAVA	org.yb.pgsql.TestPgConnection
JAVA	org.yb.pgsql.TestPgConnection#testConnectionKillsAndRestarts
JAVA	org.yb.pgsql.TestPgDepend#testForSuperfluousEntries
JAVA	org.yb.pgsql.TestPgDepend#testTableWithSequenceDeletion
JAVA	org.yb.pgsql.TestPgDepend#testViewDeletionWithCascade
JAVA	org.yb.pgsql.TestPgExplainAnalyzeColocated
JAVA	org.yb.pgsql.TestPgExplainAnalyzeMetrics
JAVA	org.yb.pgsql.TestPgExplainAnalyzeScans#testFetchLimitCosting
JAVA	org.yb.pgsql.TestPgExplainAnalyzeScans#testIndexScanConditionAndFilter
JAVA	org.yb.pgsql.TestPgForeignKey
JAVA	org.yb.pgsql.TestPgMisc#testVacuum
JAVA	org.yb.pgsql.TestPgParallelReadIsolation
JAVA	org.yb.pgsql.TestPgParallelSelect
JAVA	org.yb.pgsql.TestPgPrefetchControl#testBnlWithSizeLimit
JAVA	org.yb.pgsql.TestPgPrefetchControl#testLimitPerformance
JAVA	org.yb.pgsql.TestPgPrefetchControl#testSimplePrefetch
JAVA	org.yb.pgsql.TestPgPrefetchControl#testSizeBasedFetch
JAVA	org.yb.pgsql.TestPgPushdown#in_primaryKeySimple
JAVA	org.yb.pgsql.TestPgRegressAggregates
JAVA	org.yb.pgsql.TestPgRegressAnalyze
JAVA	org.yb.pgsql.TestPgRegressArrays
JAVA	org.yb.pgsql.TestPgRegressBackfillIndex
JAVA	org.yb.pgsql.TestPgRegressBufferingWithSQLErrors
JAVA	org.yb.pgsql.TestPgRegressColocation
JAVA	org.yb.pgsql.TestPgRegressContribAdminpack
JAVA	org.yb.pgsql.TestPgRegressContribCube
JAVA	org.yb.pgsql.TestPgRegressContribEarthdistance
JAVA	org.yb.pgsql.TestPgRegressContribFileFdw
JAVA	org.yb.pgsql.TestPgRegressContribFuzzystrmatch
JAVA	org.yb.pgsql.TestPgRegressContribHstore
JAVA	org.yb.pgsql.TestPgRegressContribIntarray
JAVA	org.yb.pgsql.TestPgRegressContribIsn
JAVA	org.yb.pgsql.TestPgRegressContribPasswordCheck
JAVA	org.yb.pgsql.TestPgRegressContribPgCrypto
JAVA	org.yb.pgsql.TestPgRegressContribPgTrgm
JAVA	org.yb.pgsql.TestPgRegressContribSpi
JAVA	org.yb.pgsql.TestPgRegressContribTablefunc
JAVA	org.yb.pgsql.TestPgRegressContribUuidOssp
JAVA	org.yb.pgsql.TestPgRegressCursor#testPgRegressCursor
JAVA	org.yb.pgsql.TestPgRegressDistinctPushdown
JAVA	org.yb.pgsql.TestPgRegressFeatureDatabase
JAVA	org.yb.pgsql.TestPgRegressGin
JAVA	org.yb.pgsql.TestPgRegressHashInQueries
JAVA	org.yb.pgsql.TestPgRegressJson
JAVA	org.yb.pgsql.TestPgRegressMatview
JAVA	org.yb.pgsql.TestPgRegressMisc#testPgRegressMiscSerial2
JAVA	org.yb.pgsql.TestPgRegressNonTxnCopy
JAVA	org.yb.pgsql.TestPgRegressPartitions#yb_partitions_tests
JAVA	org.yb.pgsql.TestPgRegressPgMisc
JAVA	org.yb.pgsql.TestPgRegressPgSelect
JAVA	org.yb.pgsql.TestPgRegressPgStatStatements
JAVA	org.yb.pgsql.TestPgRegressProc
JAVA	org.yb.pgsql.TestPgRegressPublication
JAVA	org.yb.pgsql.TestPgRegressPushdown#testPgRegressPushdown
JAVA	org.yb.pgsql.TestPgRegressReplicaIdentity
JAVA	org.yb.pgsql.TestPgRegressReplicationSlot#testPgRegressReplicationSlot
JAVA	org.yb.pgsql.TestPgRegressTable
JAVA	org.yb.pgsql.TestPgRegressTabletSplit
JAVA	org.yb.pgsql.TestPgRegressThirdPartyExtensionsPgHintPlan
JAVA	org.yb.pgsql.TestPgRegressThirdPartyExtensionsPgaudit
JAVA	org.yb.pgsql.TestPgRegressTransactionSavepoints#testPgRegressTransaction
JAVA	org.yb.pgsql.TestPgRegressTransactionSavepoints#testPgRegressTransactionWithReadCommitted
JAVA	org.yb.pgsql.TestPgRegressTrigger
JAVA	org.yb.pgsql.TestPgRegressTypesGeo
JAVA	org.yb.pgsql.TestPgRegressTypesMisc
JAVA	org.yb.pgsql.TestPgRegressWindow
JAVA	org.yb.pgsql.TestPgRegressYbScanTarget
JAVA	org.yb.pgsql.TestPgReplicationSlot
JAVA	org.yb.pgsql.TestPgSelect#testAggregatePushdowns
JAVA	org.yb.pgsql.TestPgSelect#testNullPushdown
JAVA	org.yb.pgsql.TestPgSequences#testInt64LimitsInSequences
JAVA	org.yb.pgsql.TestPgTransactions#testSerializableReadDelayWrite
JAVA	org.yb.pgsql.TestPgTruncate
JAVA	org.yb.pgsql.TestPgUniqueConstraint
JAVA	org.yb.pgsql.TestPgWrapper#testNotNullConstraint
JAVA	org.yb.pgsql.TestPgWriteRestart
JAVA	org.yb.pgsql.TestTablespaceProperties#testAlterIndexSetTablespace
JAVA	org.yb.pgsql.TestTablespaceProperties#testAlterMatViewSetTablespace
JAVA	org.yb.pgsql.TestTablespaceProperties#testAlterTableSetTablespace
JAVA	org.yb.pgsql.TestTablespaceProperties#testAlterTableSetTablespaceConcurrent
JAVA	org.yb.pgsql.TestYbAsh#testTServerSamples
JAVA	org.yb.pgsql.TestYbAsh#testUtilityStatementsQueryId
JAVA	org.yb.pgsql.TestYbBackup#testAlteredTableWithNotNull
JAVA	org.yb.pgsql.TestYbBackup#testBackupRestoreRoles
JAVA	org.yb.pgsql.TestYbBackup#testBackupRestoreTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testBackupRolesWithoutRestoreRoles
JAVA	org.yb.pgsql.TestYbBackup#testBackupRolesWithoutUseRoles
JAVA	org.yb.pgsql.TestYbBackup#testExtensionBackupUsingTestExtension
JAVA	org.yb.pgsql.TestYbBackup#testFailureOnExistingTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioning
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningNoRegionsWithTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningOneRegion
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningOneRegionWithTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningRestoringIntoExisting
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningRestoringIntoExistingWithTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningWithTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testIgnoreExistingTablespaces
JAVA	org.yb.pgsql.TestYbBackup#testOrafce
JAVA	org.yb.pgsql.TestYbBackup#testPgHintPlan
JAVA	org.yb.pgsql.TestYbBackup#testPostgresfdw
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanChangeUserProfile[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanChangeUserProfile[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanLockAndUnlock[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanLockAndUnlock[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanUnlockAfterLockout[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanUnlockAfterLockout[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testImplicitRejectLogin[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testImplicitRejectLogin[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testLogin[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testRegularUserCanFailLoginManyTimes[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testRegularUserCanFailLoginManyTimes[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testRejectLogin[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testRejectLogin[1]
JAVA	org.yb.pgsql.TestYbRoleProfile#testTrustLogin[0]
JAVA	org.yb.pgsql.TestYbRoleProfile#testTrustLogin[1]
JAVA	org.yb.pgsql.TestYsqlMetrics
JAVA	org.yb.pgsql.TestYsqlUpgrade#creatingSharedRelsCreatesThemEverywhere
JAVA	org.yb.pgsql.TestYsqlUpgrade#creatingSystemRelsAfterFailure
JAVA	org.yb.pgsql.TestYsqlUpgrade#creatingSystemRelsByNonSuperuser
JAVA	org.yb.pgsql.TestYsqlUpgrade#dmlsUpdatePgCache
JAVA	org.yb.pgsql.TestYsqlUpgrade#insertOnConflictWithOidsWorks
JAVA	org.yb.pgsql.TestYsqlUpgrade#invalidUpgradeActions
JAVA	org.yb.pgsql.TestYsqlUpgrade#migrationFilenameComment
JAVA	org.yb.ysqlconnmgr.TestCorrectErrorMessage#testNoBrokenConnAfterAuthFailed
JAVA	org.yb.ysqlconnmgr.TestCorrectErrorMessage#testWrongDbErrMsg
JAVA	org.yb.ysqlconnmgr.TestCorrectErrorMessage#testWrongUserErrMsg
JAVA	org.yb.ysqlconnmgr.TestMisc#testLargePacket
JAVA	org.yb.ysqlconnmgr.TestMisc#testNegSetYsqlConnMgr
JAVA	org.yb.ysqlconnmgr.TestPreparedStatements#testPreparedQuery
JAVA	org.yb.ysqlconnmgr.TestSessionParameters#testSetLocalStmt
JAVA	org.yb.ysqlconnmgr.TestStickyConnections
JAVA	org.yb.ysqlconnmgr.TestUnixSocketConnections#testUnixSocketConnections
JAVA	org.yb.ysqlconnmgr.TestUnstickyConnections
ash_wait_state-test	WaitStateTest.*
client_snapshot-schedule-test	CloneFromScheduleTest.Clone
client_snapshot-schedule-test	CloneFromScheduleTest.CloneWithNoSchedule
docdb_pgapi-test	YbGateTest.*
external_intents_batch_writer-test	ExternalIntentsBatchWriterTest.*
integration-tests/retryable_request-test	RetryableRequestTest.SysCatalogRequestTimeoutSecs
integration-tests/retryable_request-test	RetryableRequestTest.TestRetryableRequestTimeoutSecs
integration-tests_cdcsdk_before_image-test	CDCSDKBeforeImageTest.TestSingleShardUpdateBeforeImageAllMode
integration-tests_cdcsdk_before_image-test	CDCSDKBeforeImageTest.TestSingleShardUpdateBeforeImageChangeMode
integration-tests_cdcsdk_before_image-test	CDCSDKBeforeImageTest.TestSingleShardUpdateBeforeImageFullRowNewImageMode
integration-tests_cdcsdk_before_image-test	CDCSDKBeforeImageTest.TestSingleShardUpdateBeforeImageModifiedColumnsOldAndNewImagesMode
integration-tests_cdcsdk_consistent_snapshot-test	CDCSDKConsistentSnapshotTest.*
integration-tests_cdcsdk_consistent_stream-test	CDCSDKConsistentStreamTest.CDCSDKMultipleAlterExplicit
integration-tests_cdcsdk_consistent_stream-test	CDCSDKConsistentStreamTest.CDCSDKMultipleAlterImplicit
integration-tests_cdcsdk_consistent_stream-test	CDCSDKConsistentStreamTest.TestCDCSDKConsistentStreamWithForeignKeys
integration-tests_cdcsdk_consistent_stream-test	CDCSDKConsistentStreamTest.TestCDCSDKConsistentStreamWithRandomReqSafeTimeChanges
integration-tests_cdcsdk_consumption_consistent_changes-test	CDCSDKConsumptionConsistentChangesTest.TestCDCSDKConsistentStreamWithForeignKeys
integration-tests_cdcsdk_consumption_consistent_changes-test	CDCSDKConsumptionConsistentChangesTest.TestVWALConsumptionOnMixTables
integration-tests_cdcsdk_snapshot-test	CDCSDKYsqlTest.TestCommitTimeRecordTimeAndNoSafepointRecordForSnapshot
integration-tests_cdcsdk_snapshot-test	CDCSDKYsqlTest.TestCompactionDuringSnapshot
integration-tests_cdcsdk_snapshot-test	CDCSDKYsqlTest.TestLeadershipChangeAndSnapshotAffectsCheckpoint
integration-tests_cdcsdk_stream-test	CDCSDKStreamTest.TestPgReplicationSlotCreateWithDropTable
integration-tests_cdcsdk_tablet_split-test	CDCSDKTabletSplitTest.*
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestActiveAndInactiveStreamOnSameTabletExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestActiveAndInactiveStreamOnSameTabletImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestAtomicDDLDropColumn
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCDCLagMetric*
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCDCStateEntryForReplicationSlot
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCDCStreamCreationViaCDCServiceWithReplicationCommands*
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCheckpointPersistencyAllNodesRestartExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCheckpointPersistencyAllNodesRestartImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupMultiStreamDeleteAllStreamsMultiTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupMultiStreamDeleteAllStreamsSingleTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupMultiStreamDeleteSingleStreamMultiTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupMultiStreamDeleteSingleStreamSingleTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupSingleStreamMultiTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCleanupSingleStreamSingleTserver
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestCreateCDCStreamReplicationSlotLimit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestEnum
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestEnumOnRestart
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestExtendingIntentRetentionTimeExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestExtendingIntentRetentionTimeImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionFlagExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionFlagImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionWithLargerIntervalExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionWithLargerIntervalImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionWithSmallIntervalExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGarbageCollectionWithSmallIntervalImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestGetCheckpointOnSnapshotBootstrapExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestHighIntentCountPersistencyAllNodesRestartExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestHighIntentCountPersistencyAllNodesRestartImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestIntentCountPersistencyAllNodesRestartExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestIntentCountPersistencyAllNodesRestartImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestIntentCountPersistencyBootstrapExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestIntentCountPersistencyBootstrapImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestLargeTxnWithExplicitStream
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestLogGCForNewTablesAddedAfterCreateStream
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestMultipleActiveStreamOnSameTabletExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestMultipleActiveStreamOnSameTabletImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestMultipleStreamOnSameTabletExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestMultipleStreamOnSameTabletImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestNoGarbageCollectionBeforeIntervalExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestNoGarbageCollectionBeforeIntervalImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestPgPublicationDisabled
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestPgReplicationSlotsView
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestPgReplicationSlotsWithoutCDCStateTable
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestReplicationSlotDropWithActiveInvalid
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestSetCDCCheckpointExplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestSetCDCCheckpointImplicit
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestStreamMetaDataCleanupMultiTableDrop
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestTableRewriteOperations
integration-tests_cdcsdk_ysql-test	CDCSDKYsqlTest.TestUnrelatedTableDropUponTserverRestart
integration-tests_clone-tablet-itest	CloneTabletExternalItest/CloneTabletExternalCrashItest.CrashDuringApply/0
integration-tests_minicluster-snapshot-test	Colocation/MasterExportSnapshotTest.ExportSnapshotAsOfTime/0
integration-tests_minicluster-snapshot-test	Colocation/MasterExportSnapshotTest.ExportSnapshotAsOfTime/1
integration-tests_minicluster-snapshot-test	PgCloneTest.Clone
integration-tests_wait_states-itest	WaitStateITest.*
integration-tests_xcluster-tablet-split-itest	XClusterTabletSplitMetricsTest.VerifyReplicationLagMetricsOnChildren
integration-tests_xcluster-test	XClusterTest.CdcCheckpointPeerMove
integration-tests_xcluster-test	XClusterTestTransactionalOnly.FailedSetupMissingTable
integration-tests_xcluster_db_scoped-test	XClusterDBScopedTest.CreateTable
integration-tests_xcluster_ddl_queue_handler-test	XClusterDDLQueueHandlerMockedTest.SkipScanWhenNoNewRecords
integration-tests_xcluster_ddl_queue_handler-test	XClusterDDLQueueHandlerMockedTest.VerifyAlreadyProcessed
integration-tests_xcluster_ddl_queue_handler-test	XClusterDDLQueueHandlerMockedTest.VerifyBasicJsonParsing
integration-tests_xcluster_ddl_queue_handler-test	XClusterDDLQueueHandlerMockedTest.VerifySafeTimes
integration-tests_xcluster_safe_time_service-test	XClusterSafeTimeServiceTest.ComputeSafeTime
integration-tests_xcluster_safe_time_service-test	XClusterSafeTimeServiceTest.ComputeSafeTimeWithFilters
integration-tests_xcluster_safe_time_service-test	XClusterSafeTimeServiceTest.ComputeSafeTimeWithFiltersSingleTablet
integration-tests_xcluster_ysql-test	XClusterYSqlTestConsistentTransactionsTest.InsertUpdateDeleteTransactionWithSplit
integration-tests_xcluster_ysql-test	XClusterYSqlTestConsistentTransactionsTest.InsertUpdateDeleteTransactionWithSplitWithPacked
integration-tests_xcluster_ysql-test	XClusterYSqlTestConsistentTransactionsTest.TransactionsWithUpdates
integration-tests_xcluster_ysql-test	XClusterYsqlTest.DmlOperationsBlockedOnStandbyCluster
integration-tests_xcluster_ysql-test	XClusterYsqlTest.InsertUpdateDeleteTransactionsWithUnevenTabletPartitions
integration-tests_xcluster_ysql-test	XClusterYsqlTest.TestTableRewriteOperations
integration-tests_xcluster_ysql-test	XClusterYsqlTest.ValidateSchemaPackingGCDuringNetworkPartition
integration-tests_xcluster_ysql_colocated-test	XClusterYsqlColocatedTest.IsBootstrapRequired
integration-tests_xcluster_ysql_index-test	XClusterColocatedIndexTest.CreateIndexWithWorkload
integration-tests_xcluster_ysql_index-test	XClusterColocatedNonTransactionalIndexTest.CreateIndexWithWorkload
integration-tests_xcluster_ysql_index-test	XClusterDbScopedYsqlIndexTest.CreateIndex
integration-tests_xcluster_ysql_index-test	XClusterDbScopedYsqlIndexTest.CreateIndexWithWorkload
integration-tests_xcluster_ysql_index-test	XClusterYsqlIndexTest.MasterFailoverRetryAddTableToXcluster
integration-tests_xcluster_ysql_index-test	XClusterYsqlNonTransactionalTest.CreateIndex
master_clone_state_manager-test	CloneStateManagerTest.*
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStream
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStreamInvalidSlotNames
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStreamInvalidStreamId
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStreamMissingReplicationSlotName
master_master_xrepl-test	MasterTestXRepl.TestYsqlBackfillReplicationSlotNameToCDCSDKStreamMissingStreamId
pg_ddl_atomicity-test	PgDdlAtomicityParallelDdlTest.TestParallelDdl
pg_ddl_concurrency-test	PgDDLConcurrencyTest.IndexCreation
pg_libpq-test	PgOidCollisionCreateDatabaseTest/PgOidCollisionCreateDatabaseTest.*
pg_libpq-test	PgOidCollisionTest/PgOidCollisionTest.*
pg_packed_row-test	PackingVersion/PgPackedRowTest.AlterTable/*
pggate_test_select	PggateTestSelect.GetColocatedTableKeyRanges
pgwrapper/pg_tablet_shutdown-test	PgTabletShutdownTestRF1.TestShutdownAdimstRunningTxn
pgwrapper_geo_transactions_promotion-test	GeoPartitionedReadCommiittedTest.*
pgwrapper_pg_ash-test	PgAshTest.*
pgwrapper_pg_backends-test	PgBackendsTest.*
pgwrapper_pg_catalog_perf-test	PgCatalogPerfTest.AfterCacheRefreshRPCCountOnInsertMinPreload
pgwrapper_pg_catalog_perf-test	PgCatalogPerfTest.RPCCountAfterConflictError
pgwrapper_pg_catalog_perf-test	PgCatalogPerfTest.RPCCountOnStartupSmallPreload
pgwrapper_pg_catalog_perf-test	PgCatalogPerfTest.SameTempTableCreationWithResponseCache
pgwrapper_pg_catalog_version-test	PgCatalogVersionTest.FixCatalogVersionTable
pgwrapper_pg_catalog_version-test	PgCatalogVersionTest.IncrementAllDBCatalogVersions
pgwrapper_pg_catalog_version-test	PgCatalogVersionTest.ResetIsGlobalDdlState
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityColocatedDbTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityConcurrentDdlTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityParallelDdlTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.AddReplicaIdentityTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.BasicTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.CreateFailureRollback
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.DdlRollbackMasterRestart
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.DmlWithAddColTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.DmlWithDropTableTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.DropColumnWithMissingDefaultTest
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.IndexRollback
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.StressTestTableWithIndexRollback
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySanityTest.TestYsqlTxnStatusReporting
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicitySnapshotTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityTablegroupTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityTest.*
pgwrapper_pg_ddl_atomicity-test	PgDdlAtomicityTxnTest.*
pgwrapper_pg_ddl_atomicity-test	PgLibPqMatviewTest.*
pgwrapper_pg_fkey-test	PgFKeyTest.SameTableReference
pgwrapper_pg_fkey-test	PgFKeyTest/PgFKeyTestConcurrentModification.*
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTest.TestColocatedWaiterWriteLock
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTest.TestGetLockStatusLimitNumTxnLocks
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTest.TestLocksOfColocatedTables
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTest.TestWaiterLockContainingColumnId
pgwrapper_pg_get_lock_status-test	PgGetLockStatusTestRF3.*
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.ColocatedRetainDeleteMarkers
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.ColocatedRetainDeleteMarkersRecovery
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.ColocatedRetainDeleteMarkersRecoveryViaSeveralRequests
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.InsertsWhileCreatingIndexDisableWait
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.InsertsWhileCreatingIndexEnableWait
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.Large
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.NoAbortTxn
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.RetainDeleteMarkers
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.RetainDeleteMarkersRecovery
pgwrapper_pg_index_backfill-test	PgIndexBackfillTest.RetainDeleteMarkersRecoveryViaSeveralRequests
pgwrapper_pg_libpq-test	PgBackendsSessionExpireTest.UnknownSessionFatal
pgwrapper_pg_libpq-test	PgLibPqTempTest.DiscardTempSequence
pgwrapper_pg_libpq-test	PgLibPqTempTest.DiscardTempTable
pgwrapper_pg_libpq-test	PgLibPqTempTest.DropTempSequence
pgwrapper_pg_libpq-test	PgLibPqTempTest.DropTempTable
pgwrapper_pg_libpq-test	PgLibPqTest.ConcurrentInsertTruncateForeignKey
pgwrapper_pg_libpq-test	PgLibPqTest.DropSequenceTest
pgwrapper_pg_libpq-test	PgLibPqTest.LoadBalanceMultipleColocatedDB
pgwrapper_pg_libpq-test	PgLibPqTest.LoadBalanceMultipleLegacyColocatedDB
pgwrapper_pg_libpq-test	PgLibPqTest.LoadBalanceMultipleTablegroups
pgwrapper_pg_libpq-test	PgLibPqTest.SecondaryIndexInsertSelectWithSharedMem
pgwrapper_pg_libpq-test	PgLibPqTest.TablegroupCreationFailureWithRestart
pgwrapper_pg_libpq-test	PgLibPqTest.TempTableMultiNodeNamespaceConflict
pgwrapper_pg_libpq-test	PgLibPqTest.TempTableViewFileCountTest
pgwrapper_pg_libpq-test	PgLibPqTest.TestConcurrentCounterReadCommitted
pgwrapper_pg_libpq-test	PgLibPqTest.TestOomScoreAdjPGBackend
pgwrapper_pg_libpq-test	PgLibPqTest.TxnConflictsForTablegroupsOrdered
pgwrapper_pg_libpq-test	PgLibPqTest.TxnConflictsForTablegroupsYbSeq
pgwrapper_pg_libpq-test	PgOidCollisionTest/PgOidCollisionTest.TablespaceOidCollision/0
pgwrapper_pg_libpq-test	PgPostmasterExitTest.SignalIdleBackendOnPostmasterDeath
pgwrapper_pg_mini-test	PgMiniTest.AlterTableWithReplicaIdentity
pgwrapper_pg_mini-test	PgMiniTest.BloomFilterBackwardScanTest
pgwrapper_pg_mini-test	PgMiniTest.FollowerReads
pgwrapper_pg_mini-test	PgMiniTest.MultiColFollowerReads
pgwrapper_pg_mini-test	PgMiniTest.Simple
pgwrapper_pg_mini-test	PgMiniTest.SmallParallelScan
pgwrapper_pg_misc_conflicts-test	PgMiscConflictsTest.DifferentColumnsConcurrentUpdate
pgwrapper_pg_namespace-test	PgNamespaceTest.CreateNamespaceFromTemplateLeaderFailover
pgwrapper_pg_on_conflict-test	PgOnConflictTest.EarlyAbortSingleStatementReadCommittedTxn
pgwrapper_pg_on_conflict-test	PgOnConflictTest.ValidSessionAfterTxnCommitConflict
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.ConflictingOps
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.FKCheckWithNonTxnWrites
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.GeneralOptimization
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.MaxBatchSize
pgwrapper_pg_op_buffering-test	PgOpBufferingTest.PKConstraintConflict
pgwrapper_pg_packed_row-test	PackingVersion/PgPackedRowTest.RestorePITRSnapshotAfterOldSchemaGC/*
pgwrapper_pg_read_time-test	PgMiniTestBase.CheckReadingDataAsOfPastTime
pgwrapper_pg_read_time-test	PgMiniTestBase.TestYSQLDumpAsOfTime
pgwrapper_pg_read_time-test	PgReadTimeTest.CheckReadTimePickingLocation
pgwrapper_pg_read_time-test	PgReadTimeTest.TestConflictRetriesOnDocdb
pgwrapper_pg_retryable_request-test	PgRetryableRequestTest.YsqlRequestTimeoutSecs
pgwrapper_pg_row_lock-test	PgRowLockTest.AdvisoryLocksNotSupported
pgwrapper_pg_row_lock-test	PgRowLockTest.SelectForKeyShareWithRestart
pgwrapper_pg_shared_mem-test	PgSharedMemTest.Batches
pgwrapper_pg_shared_mem-test	PgSharedMemTest.BigData
pgwrapper_pg_shared_mem-test	PgSharedMemTest.Crash
pgwrapper_pg_shared_mem-test	PgSharedMemTest.Restart
pgwrapper_pg_shared_mem-test	PgSharedMemTest.TimeOut
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.Bounds
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.IndexScan
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.ScanComplexPK
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.ScanWithLowerLimit
pgwrapper_pg_single_tserver-test	PgSingleTServerTest.ScanWithPackedRow
pgwrapper_pg_stat_activity-test	PgStatActivityDelayTest.SlowDDLOperation
pgwrapper_pg_stat_activity-test	PgStatActivityTest.AllBackendsTransaction
pgwrapper_pg_stat_activity-test	PgStatActivityTest.DDLInsideDMLTransaction
pgwrapper_pg_tablespaces-test	PgTablespacesTest.*
pgwrapper_pg_tablet_split-test	PgLocksTabletSplitTest.TestPgLocks
pgwrapper_pg_tablet_split-test	PgLocksTabletSplitTest.TestPgLocksSplitAfterFetchingParentLocation
pgwrapper_pg_tablet_split-test	PgRangePartitionedTableSplitTest.SelectMiddleRangeAfterManualSplit
pgwrapper_pg_tablet_split-test	PgRangePartitionedTableSplitTest.SelectMinMaxAfterSplit
pgwrapper_pg_tablet_split-test	PgRangePartitionedTableSplitTest.SelectRangeAfterManualSplit
pgwrapper_pg_tablet_split-test	PgTabletSplitTest.CommonResponseCheckFailureAfterOperationRetry
pgwrapper_pg_tablet_split-test	PgTabletSplitTest.PostSplitCompactionWithLimitedSize
pgwrapper_pg_tablet_split-test	PgTabletSplitTest.SplitDuringLongRunningTransaction
pgwrapper_pg_tablet_split-test	PgTabletSplitTest.TestMetaCacheLookupsPostSplit
pgwrapper_pg_tablet_split-test	PgTabletSplitTest/PgPartitioningTest.PgGatePartitionsListAfterSplit/kHash
pgwrapper_pg_tablet_split-test	PgTabletSplitTest/PgPartitioningTest.PgGatePartitionsListAfterSplit/kRange
pgwrapper_pg_tablet_split-test	PgTabletSplitTest/PgPartitioningVersionTest.ManualSplit/0
pgwrapper_pg_tablet_split-test	PgTabletSplitTest/PgPartitioningVersionTest.UniqueIndexRowsPersistenceAfterManualSplit/1
pgwrapper_pg_txn-test	PgTxnTest.ShowEffectiveYBIsolationLevel
pgwrapper_pg_wait_on_conflict-test	PgTabletSplittingWaitQueuesTest.SplitTablet
pgwrapper_pg_wait_on_conflict-test	PgWaitQueueContentionStressTest.TestResumeWaitersOnScheduler
pgwrapper_pg_wait_on_conflict-test	PgWaitQueueRF1Test.TestResumingWaitersDoesntBlockTabletShutdown
pgwrapper_pg_wait_on_conflict-test	PgWaitQueuesTest.TestDDLsNotBlockedOnWaiters
pgwrapper_pg_wait_on_conflict-test	PgWaitQueuesTest.TestMultipleRequestsPerTxn
pgwrapper_pg_wrapper-test	PgWrapperFlagsTest.*
pgwrapper_pg_wrapper-test	PgWrapperTest.TestCompactHistoryWithTxn
server_pprof-path-handler_util-test	SamplingProfilerTest.*
tools_yb-admin-snapshot-schedule-test	Colocation/YbAdminSnapshotScheduleTestWithYsqlParam.PgsqlAlterTableSetOwner/*
tools_yb-admin-snapshot-schedule-test	Colocation/YbAdminSnapshotScheduleTestWithYsqlParam.PgsqlCreateIndex/*
tools_yb-admin-snapshot-schedule-test	YbAdminSnapshotScheduleTest.CloneYcql
tools_yb-admin-snapshot-schedule-test	YbAdminSnapshotScheduleTestWithYsql.TransactionDuringPITR
tools_yb-backup-cross-feature-test	PackedRows/YBBackupTestWithPackedRowsAndColocation.RestoreBackupAfterOldSchemaGC/1
tools_yb-backup-cross-feature-test	YBBackupTest.TestReplicaIdentityAfterRestore
tools_yb-backup-cross-feature-test	YBDdlAtomicityBackupTest.*
tools_yb-backup-test	YBBackupTest.BackupRaceWithDropColocatedTable
tools_yb-backup-test	YBBackupTest.BackupRaceWithDropTable
tools_yb-backup-test	YBBackupTest.TestYSQLBackupWithDropYugabyteDB
tools_yb-backup-test	YBBackupTest.TestYSQLKeyspaceBackup
tools_yb-backup-test	YBBackupTest.TestYSQLKeyspaceBackupWithDropTable
tools_yb-backup-test	YBBackupTest.TestYSQLPgBasedBackup
tools_yb-backup-test	YBBackupTest.TestYSQLRestoreBackupToGlobalCatalogVersionMode
tools_yb-backup-test	YBBackupTest.TestYSQLRestoreKeyspaceWithHyphenToSimpleKeyspace
tserver_clone_operation-test	CloneOperationTest.Hardlink
yb-admin-snapshot-schedule-test	YbAdminSnapshotScheduleTest.SysCatalogRetentionWithFastPitr

pg15_tests/passing_tests.tsv (diff)
@@ -100,6 +100,7 @@ JAVA	org.yb.pgsql.TestYbBackup#testBackupRestoreRoles
 JAVA	org.yb.pgsql.TestYbBackup#testBackupRestoreTablespaces
 JAVA	org.yb.pgsql.TestYbBackup#testBackupRolesWithoutRestoreRoles
 JAVA	org.yb.pgsql.TestYbBackup#testBackupRolesWithoutUseRoles
+JAVA	org.yb.pgsql.TestYbBackup#testExtensionBackupUsingTestExtension
 JAVA	org.yb.pgsql.TestYbBackup#testFailureOnExistingTablespaces
 JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioning
 JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningNoRegionsWithTablespaces
@@ -109,6 +110,9 @@ JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningRestoringIntoExisting
 JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningRestoringIntoExistingWithTablespaces
 JAVA	org.yb.pgsql.TestYbBackup#testGeoPartitioningWithTablespaces
 JAVA	org.yb.pgsql.TestYbBackup#testIgnoreExistingTablespaces
+JAVA	org.yb.pgsql.TestYbBackup#testOrafce
+JAVA	org.yb.pgsql.TestYbBackup#testPgHintPlan
+JAVA	org.yb.pgsql.TestYbBackup#testPostgresfdw
 JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanChangeUserProfile[0]
 JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanChangeUserProfile[1]
 JAVA	org.yb.pgsql.TestYbRoleProfile#testAdminCanLockAndUnlock[0]
