managed/src/main/resources/openapi/openapi_split.yaml (before)
openapi: 3.0.0
info:
  title: YugabyteDB Anywhere V2 APIs
  description: An improved set of APIs for managing YugabyteDB Anywhere
  contact:
    name: YugabyteDB Anywhere Support
    url: 'https://docs.yugabyte.com'
    email: support@yugabyte.com
  license:
    name: Polyform Free Trial License 1.0.0
    url: 'https://github.com/yugabyte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt'
  version: v2
servers:
  - description: API endpoint of YBA server
    url: '{protocol}://{host_port}'
    variables:
      protocol:
        enum:
          - http
          - https
        default: http
      host_port:
        default: 'localhost:9000'
tags:
  - name: Authentication
    description: Authentication operations on YBA
  - name: Job Scheduler
    description: Job Scheduler
  - name: Universe
    description: CRUD operations for a Universe
paths:
  $ref: "paths/_index.yaml"
components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      name: X-AUTH-YW-API-TOKEN
      in: header

managed/src/main/resources/openapi/openapi_split.yaml (after)
openapi: 3.0.0
info:
  title: YugabyteDB Anywhere V2 APIs
  description: An improved set of APIs for managing YugabyteDB Anywhere
  contact:
    name: YugabyteDB Anywhere Support
    url: 'https://docs.yugabyte.com'
    email: support@yugabyte.com
  license:
    name: Polyform Free Trial License 1.0.0
    url: 'https://github.com/yugabyte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt'
  version: v2
servers:
  - description: API endpoint of YBA server
    url: '{protocol}://{host_port}'
    variables:
      protocol:
        enum:
          - http
          - https
        default: http
      host_port:
        default: 'localhost:9000'
tags:
  - name: Authentication
    description: Authentication operations on YBA
  - name: Continuous Backup
    description: CRUD operations for Continuous YBA Backups
  - name: Isolated Backup
    description: Isolated backup/restore of YBA to local filesystem
  - name: Job Scheduler
    description: Job Scheduler
  - name: Universe
    description: CRUD operations for a Universe
paths:
  $ref: "paths/_index.yaml"
components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      name: X-AUTH-YW-API-TOKEN
      in: header

managed/src/main/resources/openapi/openapi_split.yaml (diff)
@@ -24,6 +24,10 @@ servers:
 tags:
   - name: Authentication
     description: Authentication operations on YBA
+  - name: Continuous Backup
+    description: CRUD operations for Continuous YBA Backups
+  - name: Isolated Backup
+    description: Isolated backup/restore of YBA to local filesystem
   - name: Job Scheduler
     description: Job Scheduler
   - name: Universe
