docs/data/currentVersions.json (before)
{
  "dbVersions":
  [
    {
      "series": "v2.19",
      "alias": "preview",
      "display": "v2.19 (Preview)",
      "version": "2.19.3.0",
      "versionShort": "2.19.3",
      "appVersion": "2.19.3.0-b140",
      "isStable": false,
      "initialRelease": "2023-06-20"
    },
    {
      "series": "v2.20",
      "alias": "stable",
      "display": "v2.20 (LTS)",
      "version": "2.20.1.1",
      "versionShort": "2.20.1",
      "appVersion": "2.20.1.1-b4",
      "isStable": true,
      "isLTS": true,
      "initialRelease": "2023-11-13",
      "endOfMaintenance": "2025-11-13",
      "endOfLife": "2026-05-13",
      "PreviewBehindStable": true
    },
    {
      "series": "v2.18",
      "display": "v2.18 (STS)",
      "version": "2.18.5.1",
      "versionShort": "2.18.5",
      "appVersion": "2.18.5.1-b1",
      "isStable": true,
      "isLTS": false,
      "isSTS": true,
      "initialRelease": "2023-05-16",
      "endOfMaintenance": "2024-05-16",
      "endOfLife": "2024-11-16"
    },
    {
      "series": "v2.16",
      "display": "v2.16 (STS)",
      "version": "2.16.8.0",
      "versionShort": "2.16.8",
      "appVersion": "2.16.8.0-b16",
      "isStable": true,
      "isLTS": false,
      "isSTS": true,
      "initialRelease": "2022-12-14",
      "endOfMaintenance": "2023-12-14",
      "endOfLife": "2024-06-14"
    },
    {
      "series": "v2.14",
      "display": "v2.14 (LTS)",
      "version": "2.14.14.0",
      "versionShort": "2.14.14",
      "appVersion": "2.14.14.0-b17",
      "isStable": true,
      "isLTS": true,
      "initialRelease": "2022-07-14",
      "endOfMaintenance": "2024-07-14",
      "endOfLife": "2025-01-14"
    }
  ],
  "ybaVersions":
  [
  ],
  "workloadGenVersions":
  [
  ]
}

docs/data/currentVersions.json (after)
{
  "dbVersions":
  [
    {
      "series": "v2.19",
      "alias": "preview",
      "display": "v2.19 (Preview)",
      "version": "2.19.3.0",
      "versionShort": "2.19.3",
      "appVersion": "2.19.3.0-b140",
      "isStable": false,
      "initialRelease": "2023-06-20"
    },
    {
      "series": "v2.20",
      "alias": "stable",
      "display": "v2.20 (LTS)",
      "version": "2.20.1.2",
      "versionShort": "2.20.1",
      "appVersion": "2.20.1.2-b1",
      "isStable": true,
      "isLTS": true,
      "initialRelease": "2023-11-13",
      "endOfMaintenance": "2025-11-13",
      "endOfLife": "2026-05-13",
      "PreviewBehindStable": true
    },
    {
      "series": "v2.18",
      "display": "v2.18 (STS)",
      "version": "2.18.5.2",
      "versionShort": "2.18.5",
      "appVersion": "2.18.5.2-b1",
      "isStable": true,
      "isLTS": false,
      "isSTS": true,
      "initialRelease": "2023-05-16",
      "endOfMaintenance": "2024-05-16",
      "endOfLife": "2024-11-16"
    },
    {
      "series": "v2.16",
      "display": "v2.16 (STS)",
      "version": "2.16.8.0",
      "versionShort": "2.16.8",
      "appVersion": "2.16.8.0-b16",
      "isStable": true,
      "isLTS": false,
      "isSTS": true,
      "initialRelease": "2022-12-14",
      "endOfMaintenance": "2023-12-14",
      "endOfLife": "2024-06-14"
    },
    {
      "series": "v2.14",
      "display": "v2.14 (LTS)",
      "version": "2.14.14.0",
      "versionShort": "2.14.14",
      "appVersion": "2.14.14.0-b17",
      "isStable": true,
      "isLTS": true,
      "initialRelease": "2022-07-14",
      "endOfMaintenance": "2024-07-14",
      "endOfLife": "2025-01-14"
    }
  ],
  "ybaVersions":
  [
  ],
  "workloadGenVersions":
  [
  ]
}

docs/data/currentVersions.json (diff)
@@ -15,9 +15,9 @@
       "series": "v2.20",
       "alias": "stable",
       "display": "v2.20 (LTS)",
-      "version": "2.20.1.1",
+      "version": "2.20.1.2",
       "versionShort": "2.20.1",
-      "appVersion": "2.20.1.1-b4",
+      "appVersion": "2.20.1.2-b1",
       "isStable": true,
       "isLTS": true,
       "initialRelease": "2023-11-13",
@@ -28,9 +28,9 @@
     {
       "series": "v2.18",
       "display": "v2.18 (STS)",
-      "version": "2.18.5.1",
+      "version": "2.18.5.2",
       "versionShort": "2.18.5",
-      "appVersion": "2.18.5.1-b1",
+      "appVersion": "2.18.5.2-b1",
       "isStable": true,
       "isLTS": false,
       "isSTS": true,
