managed/devops/opscli/ybops/data/azu-metadata.yml (before)
# Copyright 2019 YugaByte, Inc. and Contributors
#
# Licensed under the Polyform Free Trial License 1.0.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# https://github.com/YugaByte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt

credential_vars:
- AZURE_CLIENT_ID
- AZURE_CLIENT_SECRET
- AZURE_TENANT_ID
- AZURE_SUBSCRIPTION_ID
- AZURE_RG
region_cidr_format: '{}.0.0/16'
regions:
  australiacentral:
    cidr_prefix: '10.40'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  australiaeast:
    cidr_prefix: '10.20'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  australiasoutheast:
    cidr_prefix: '10.30'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  brazilsouth:
    cidr_prefix: '10.29'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  canadacentral:
    cidr_prefix: '10.35'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  canadaeast:
    cidr_prefix: '10.36'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  centralindia:
    cidr_prefix: '10.31'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  centralus:
    cidr_prefix: '10.13'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  eastasia:
    cidr_prefix: '10.25'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  eastus:
    cidr_prefix: '10.14'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  eastus2:
    cidr_prefix: '10.15'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  francecentral:
    cidr_prefix: '10.22'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  germanywestcentral:
    cidr_prefix: '10.44'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  japaneast:
    cidr_prefix: '10.18'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  japanwest:
    cidr_prefix: '10.28'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  koreacentral:
    cidr_prefix: '10.38'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  koreasouth:
    cidr_prefix: '10.39'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  northcentralus:
    cidr_prefix: '10.26'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  northeurope:
    cidr_prefix: '10.17'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  norwayeast:
    cidr_prefix: '10.45'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  southafricanorth:
    cidr_prefix: '10.41'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  southcentralus:
    cidr_prefix: '10.27'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  southeastasia:
    cidr_prefix: '10.19'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  southindia:
    cidr_prefix: '10.33'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  switzerlandnorth:
    cidr_prefix: '10.43'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  uaenorth:
    cidr_prefix: '10.42'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  uksouth:
    cidr_prefix: '10.21'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  ukwest:
    cidr_prefix: '10.37'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  westcentralus:
    cidr_prefix: '10.24'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  westeurope:
    cidr_prefix: '10.16'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  westindia:
    cidr_prefix: '10.34'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  westus:
    cidr_prefix: '10.23'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  westus2:
    cidr_prefix: '10.12'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  westus3:
    cidr_prefix: '10.46'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
zone_cidr_format: '{}.{}.0/20'

managed/devops/opscli/ybops/data/azu-metadata.yml (after)
# Copyright 2019 YugaByte, Inc. and Contributors
#
# Licensed under the Polyform Free Trial License 1.0.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# https://github.com/YugaByte/yugabyte-db/blob/master/licenses/POLYFORM-FREE-TRIAL-LICENSE-1.0.0.txt

credential_vars:
- AZURE_CLIENT_ID
- AZURE_CLIENT_SECRET
- AZURE_TENANT_ID
- AZURE_SUBSCRIPTION_ID
- AZURE_RG
region_cidr_format: '{}.0.0/16'
regions:
  australiacentral:
    cidr_prefix: '10.40'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  australiaeast:
    cidr_prefix: '10.20'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  australiasoutheast:
    cidr_prefix: '10.30'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  brazilsouth:
    cidr_prefix: '10.29'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  canadacentral:
    cidr_prefix: '10.35'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  canadaeast:
    cidr_prefix: '10.36'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  centralindia:
    cidr_prefix: '10.31'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  centralus:
    cidr_prefix: '10.13'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  eastasia:
    cidr_prefix: '10.25'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  eastus:
    cidr_prefix: '10.14'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  eastus2:
    cidr_prefix: '10.15'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  francecentral:
    cidr_prefix: '10.22'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  germanywestcentral:
    cidr_prefix: '10.44'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  israelcentral:
    cidr_prefix: '10.47'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  italynorth:
    cidr_prefix: '10.49'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  japaneast:
    cidr_prefix: '10.18'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  japanwest:
    cidr_prefix: '10.28'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  koreacentral:
    cidr_prefix: '10.38'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  koreasouth:
    cidr_prefix: '10.39'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  northcentralus:
    cidr_prefix: '10.26'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  northeurope:
    cidr_prefix: '10.17'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  norwayeast:
    cidr_prefix: '10.45'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  polandcentral:
    cidr_prefix: '10.50'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  qatarcentral:
    cidr_prefix: '10.48'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  southafricanorth:
    cidr_prefix: '10.41'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  southcentralus:
    cidr_prefix: '10.27'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  southeastasia:
    cidr_prefix: '10.19'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  southindia:
    cidr_prefix: '10.33'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  swedencentral:
    cidr_prefix: '10.51'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  switzerlandnorth:
    cidr_prefix: '10.43'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  uaenorth:
    cidr_prefix: '10.42'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  uksouth:
    cidr_prefix: '10.21'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  ukwest:
    cidr_prefix: '10.37'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  westcentralus:
    cidr_prefix: '10.24'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  westeurope:
    cidr_prefix: '10.16'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  westindia:
    cidr_prefix: '10.34'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  westus:
    cidr_prefix: '10.23'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones: []
  westus2:
    cidr_prefix: '10.12'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
  westus3:
    cidr_prefix: '10.46'
    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
    zones:
    - '1'
    - '2'
    - '3'
zone_cidr_format: '{}.{}.0/20'

managed/devops/opscli/ybops/data/azu-metadata.yml (diff)
@@ -96,6 +96,20 @@ regions:
     - '1'
     - '2'
     - '3'
+  israelcentral:
+    cidr_prefix: '10.47'
+    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
+    zones:
+    - '1'
+    - '2'
+    - '3'
+  italynorth:
+    cidr_prefix: '10.49'
+    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
+    zones:
+    - '1'
+    - '2'
+    - '3'
   japaneast:
     cidr_prefix: '10.18'
     image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
@@ -136,6 +150,20 @@ regions:
     - '1'
     - '2'
     - '3'
+  polandcentral:
+    cidr_prefix: '10.50'
+    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
+    zones:
+    - '1'
+    - '2'
+    - '3'
+  qatarcentral:
+    cidr_prefix: '10.48'
+    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
+    zones:
+    - '1'
+    - '2'
+    - '3'
   southafricanorth:
     cidr_prefix: '10.41'
     image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
@@ -161,6 +189,13 @@ regions:
     cidr_prefix: '10.33'
     image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
     zones: []
+  swedencentral:
+    cidr_prefix: '10.51'
+    image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
+    zones:
+    - '1'
+    - '2'
+    - '3'
   switzerlandnorth:
     cidr_prefix: '10.43'
     image: almalinux:almalinux-x86_64:8-gen2:8.9.2023112501
